624c624,626
< 085F..089F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 085F        ; UNASSIGNED  # <reserved>
> 0860..086A  ; PVALID      # SYRIAC LETTER MALAYALAM NGA..SYRIAC LETTER M
> 086B..089F  ; UNASSIGNED  # <reserved>..<reserved>
666c668,670
< 09FC..0A00  ; UNASSIGNED  # <reserved>..<reserved>
---
> 09FC        ; PVALID      # BENGALI LETTER VEDIC ANUSVARA
> 09FD        ; DISALLOWED  # BENGALI ABBREVIATION SIGN
> 09FE..0A00  ; UNASSIGNED  # <reserved>..<reserved>
729,730c733,734
< 0AF9        ; PVALID      # GUJARATI LETTER ZHA
< 0AFA..0B00  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0AF9..0AFF  ; PVALID      # GUJARATI LETTER ZHA..GUJARATI SIGN TWO-CIRCL
> 0B00        ; UNASSIGNED  # <reserved>
847,848c851,852
< 0CF3..0D00  ; UNASSIGNED  # <reserved>..<reserved>
< 0D01..0D03  ; PVALID      # MALAYALAM SIGN CANDRABINDU..MALAYALAM SIGN V
---
> 0CF3..0CFF  ; UNASSIGNED  # <reserved>..<reserved>
> 0D00..0D03  ; PVALID      # MALAYALAM SIGN COMBINING ANUSVARA ABOVE..MAL
854,856c858
< 0D12..0D3A  ; PVALID      # MALAYALAM LETTER O..MALAYALAM LETTER TTTA
< 0D3B..0D3C  ; UNASSIGNED  # <reserved>..<reserved>
< 0D3D..0D44  ; PVALID      # MALAYALAM SIGN AVAGRAHA..MALAYALAM VOWEL SIG
---
> 0D12..0D44  ; PVALID      # MALAYALAM LETTER O..MALAYALAM VOWEL SIGN VOC
1170,1172c1172
< 1CD4..1CF6  ; PVALID      # VEDIC SIGN YAJURVEDIC MIDLINE SVARITA..VEDIC
< 1CF7        ; UNASSIGNED  # <reserved>
< 1CF8..1CF9  ; PVALID      # VEDIC TONE RING ABOVE..VEDIC TONE DOUBLE RIN
---
> 1CD4..1CF9  ; PVALID      # VEDIC SIGN YAJURVEDIC MIDLINE SVARITA..VEDIC
1186,1187c1186,1187
< 1DC0..1DF5  ; PVALID      # COMBINING DOTTED GRAVE ACCENT..COMBINING UP 
< 1DF6..1DFA  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1DC0..1DF9  ; PVALID      # COMBINING DOTTED GRAVE ACCENT..COMBINING WID
> 1DFA        ; UNASSIGNED  # <reserved>
1514,1515c1514,1515
< 20A0..20BE  ; DISALLOWED  # EURO-CURRENCY SIGN..LARI SIGN
< 20BF..20CF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 20A0..20BF  ; DISALLOWED  # EURO-CURRENCY SIGN..BITCOIN SIGN
> 20C0..20CF  ; UNASSIGNED  # <reserved>..<reserved>
1524,1526c1524
< 2190..23FE  ; DISALLOWED  # LEFTWARDS ARROW..POWER SLEEP SYMBOL
< 23FF        ; UNASSIGNED  # <reserved>
< 2400..2426  ; DISALLOWED  # SYMBOL FOR NULL..SYMBOL FOR SUBSTITUTE FORM 
---
> 2190..2426  ; DISALLOWED  # LEFTWARDS ARROW..SYMBOL FOR SUBSTITUTE FORM 
1538,1539c1536,1537
< 2BCA..2BD1  ; DISALLOWED  # TOP HALF BLACK CIRCLE..UNCERTAINTY SIGN
< 2BD2..2BEB  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2BCA..2BD2  ; DISALLOWED  # TOP HALF BLACK CIRCLE..GROUP MARK
> 2BD3..2BEB  ; UNASSIGNED  # <reserved>..<reserved>
1701,1702c1699,1700
< 2E30..2E44  ; DISALLOWED  # RING POINT..DOUBLE SUSPENSION MARK
< 2E45..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E49  ; DISALLOWED  # RING POINT..DOUBLE STACKED COMMA
> 2E4A..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1730,1731c1728,1729
< 3105..312D  ; PVALID      # BOPOMOFO LETTER B..BOPOMOFO LETTER IH
< 312E..3130  ; UNASSIGNED  # <reserved>..<reserved>
---
> 3105..312E  ; PVALID      # BOPOMOFO LETTER B..BOPOMOFO LETTER O WITH DO
> 312F..3130  ; UNASSIGNED  # <reserved>..<reserved>
1748,1749c1746,1747
< 4E00..9FD5  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
< 9FD6..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 4E00..9FEA  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
> 9FEB..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
2164,2165c2162,2163
< 10324..1032F; UNASSIGNED  # <reserved>..<reserved>
< 10330..10340; PVALID      # GOTHIC LETTER AHSA..GOTHIC LETTER PAIRTHRA
---
> 10324..1032C; UNASSIGNED  # <reserved>..<reserved>
> 1032D..10340; PVALID      # OLD ITALIC LETTER YE..GOTHIC LETTER PAIRTHRA
2422c2420,2431
< 11900..11ABF; UNASSIGNED  # <reserved>..<reserved>
---
> 11900..119FF; UNASSIGNED  # <reserved>..<reserved>
> 11A00..11A3E; PVALID      # ZANABAZAR SQUARE LETTER A..ZANABAZAR SQUARE 
> 11A3F..11A46; DISALLOWED  # ZANABAZAR SQUARE INITIAL HEAD MARK..ZANABAZA
> 11A47       ; PVALID      # ZANABAZAR SQUARE SUBJOINER
> 11A48..11A4F; UNASSIGNED  # <reserved>..<reserved>
> 11A50..11A83; PVALID      # SOYOMBO LETTER A..SOYOMBO LETTER KSSA
> 11A84..11A85; UNASSIGNED  # <reserved>..<reserved>
> 11A86..11A99; PVALID      # SOYOMBO CLUSTER-INITIAL LETTER RA..SOYOMBO S
> 11A9A..11A9C; DISALLOWED  # SOYOMBO MARK TSHEG..SOYOMBO MARK DOUBLE SHAD
> 11A9D       ; UNASSIGNED  # <reserved>
> 11A9E..11AA2; DISALLOWED  # SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIP
> 11AA3..11ABF; UNASSIGNED  # <reserved>..<reserved>
2441c2450,2464
< 11CB7..11FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 11CB7..11CFF; UNASSIGNED  # <reserved>..<reserved>
> 11D00..11D06; PVALID      # MASARAM GONDI LETTER A..MASARAM GONDI LETTER
> 11D07       ; UNASSIGNED  # <reserved>
> 11D08..11D09; PVALID      # MASARAM GONDI LETTER AI..MASARAM GONDI LETTE
> 11D0A       ; UNASSIGNED  # <reserved>
> 11D0B..11D36; PVALID      # MASARAM GONDI LETTER AU..MASARAM GONDI VOWEL
> 11D37..11D39; UNASSIGNED  # <reserved>..<reserved>
> 11D3A       ; PVALID      # MASARAM GONDI VOWEL SIGN E
> 11D3B       ; UNASSIGNED  # <reserved>
> 11D3C..11D3D; PVALID      # MASARAM GONDI VOWEL SIGN AI..MASARAM GONDI V
> 11D3E       ; UNASSIGNED  # <reserved>
> 11D3F..11D47; PVALID      # MASARAM GONDI VOWEL SIGN AU..MASARAM GONDI R
> 11D48..11D4F; UNASSIGNED  # <reserved>..<reserved>
> 11D50..11D59; PVALID      # MASARAM GONDI DIGIT ZERO..MASARAM GONDI DIGI
> 11D5A..11FFF; UNASSIGNED  # <reserved>..<reserved>
2486,2487c2509,2510
< 16FE0       ; PVALID      # TANGUT ITERATION MARK
< 16FE1..16FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 16FE0..16FE1; PVALID      # TANGUT ITERATION MARK..NUSHU ITERATION MARK
> 16FE2..16FFF; UNASSIGNED  # <reserved>..<reserved>
2492,2493c2515,2518
< 1B000..1B001; PVALID      # KATAKANA LETTER ARCHAIC E..HIRAGANA LETTER A
< 1B002..1BBFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1B000..1B11E; PVALID      # KATAKANA LETTER ARCHAIC E..HENTAIGANA LETTER
> 1B11F..1B16F; UNASSIGNED  # <reserved>..<reserved>
> 1B170..1B2FB; PVALID      # NUSHU CHARACTER-1B170..NUSHU CHARACTER-1B2FB
> 1B2FC..1BBFF; UNASSIGNED  # <reserved>..<reserved>
2689,2691c2714,2718
< 1F252..1F2FF; UNASSIGNED  # <reserved>..<reserved>
< 1F300..1F6D2; DISALLOWED  # CYCLONE..SHOPPING TROLLEY
< 1F6D3..1F6DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F252..1F25F; UNASSIGNED  # <reserved>..<reserved>
> 1F260..1F265; DISALLOWED  # ROUNDED SYMBOL FOR FU..ROUNDED SYMBOL FOR CA
> 1F266..1F2FF; UNASSIGNED  # <reserved>..<reserved>
> 1F300..1F6D4; DISALLOWED  # CYCLONE..PAGODA
> 1F6D5..1F6DF; UNASSIGNED  # <reserved>..<reserved>
2694,2695c2721,2722
< 1F6F0..1F6F6; DISALLOWED  # SATELLITE..CANOE
< 1F6F7..1F6FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F6F0..1F6F8; DISALLOWED  # SATELLITE..FLYING SAUCER
> 1F6F9..1F6FF; UNASSIGNED  # <reserved>..<reserved>
2709,2716c2736,2739
< 1F8AE..1F90F; UNASSIGNED  # <reserved>..<reserved>
< 1F910..1F91E; DISALLOWED  # ZIPPER-MOUTH FACE..HAND WITH INDEX AND MIDDL
< 1F91F       ; UNASSIGNED  # <reserved>
< 1F920..1F927; DISALLOWED  # FACE WITH COWBOY HAT..SNEEZING FACE
< 1F928..1F92F; UNASSIGNED  # <reserved>..<reserved>
< 1F930       ; DISALLOWED  # PREGNANT WOMAN
< 1F931..1F932; UNASSIGNED  # <reserved>..<reserved>
< 1F933..1F93E; DISALLOWED  # SELFIE..HANDBALL
---
> 1F8AE..1F8FF; UNASSIGNED  # <reserved>..<reserved>
> 1F900..1F90B; DISALLOWED  # CIRCLED CROSS FORMEE WITH FOUR DOTS..DOWNWAR
> 1F90C..1F90F; UNASSIGNED  # <reserved>..<reserved>
> 1F910..1F93E; DISALLOWED  # ZIPPER-MOUTH FACE..HANDBALL
2718,2723c2741,2746
< 1F940..1F94B; DISALLOWED  # WILTED FLOWER..MARTIAL ARTS UNIFORM
< 1F94C..1F94F; UNASSIGNED  # <reserved>..<reserved>
< 1F950..1F95E; DISALLOWED  # CROISSANT..PANCAKES
< 1F95F..1F97F; UNASSIGNED  # <reserved>..<reserved>
< 1F980..1F991; DISALLOWED  # CRAB..SQUID
< 1F992..1F9BF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F940..1F94C; DISALLOWED  # WILTED FLOWER..CURLING STONE
> 1F94D..1F94F; UNASSIGNED  # <reserved>..<reserved>
> 1F950..1F96B; DISALLOWED  # CROISSANT..CANNED FOOD
> 1F96C..1F97F; UNASSIGNED  # <reserved>..<reserved>
> 1F980..1F997; DISALLOWED  # CRAB..CRICKET
> 1F998..1F9BF; UNASSIGNED  # <reserved>..<reserved>
2725c2748,2750
< 1F9C1..1FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 1F9C1..1F9CF; UNASSIGNED  # <reserved>..<reserved>
> 1F9D0..1F9E6; DISALLOWED  # FACE WITH MONOCLE..SOCKS
> 1F9E7..1FFFD; UNASSIGNED  # <reserved>..<reserved>
2734c2759,2761
< 2CEA2..2F7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 2CEA2..2CEAF; UNASSIGNED  # <reserved>..<reserved>
> 2CEB0..2EBE0; PVALID      # <CJK Ideograph Extension F>..<CJK Ideograph 
> 2EBE1..2F7FF; UNASSIGNED  # <reserved>..<reserved>
