548c548,550
< 0526..0530  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0526        ; DISALLOWED  # CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
> 0527        ; PVALID      # CYRILLIC SMALL LETTER SHHA WITH DESCENDER
> 0528..0530  ; UNASSIGNED  # <reserved>..<reserved>
581,582c583
< 0620        ; UNASSIGNED  # <reserved>
< 0621..063F  ; PVALID      # ARABIC LETTER HAMZA..ARABIC LETTER FARSI YEH
---
> 0620..063F  ; PVALID      # ARABIC LETTER KASHMIRI YEH..ARABIC LETTER FA
584,585c585
< 0641..065E  ; PVALID      # ARABIC LETTER FEH..ARABIC FATHA WITH TWO DOT
< 065F        ; UNASSIGNED  # <reserved>
---
> 0641..065F  ; PVALID      # ARABIC LETTER FEH..ARABIC WAVY HAMZA BELOW
612,618c612,617
< 083F..08FF  ; UNASSIGNED  # <reserved>..<reserved>
< 0900..0939  ; PVALID      # DEVANAGARI SIGN INVERTED CANDRABINDU..DEVANA
< 093A..093B  ; UNASSIGNED  # <reserved>..<reserved>
< 093C..094E  ; PVALID      # DEVANAGARI SIGN NUKTA..DEVANAGARI VOWEL SIGN
< 094F        ; UNASSIGNED  # <reserved>
< 0950..0955  ; PVALID      # DEVANAGARI OM..DEVANAGARI VOWEL SIGN CANDRA 
< 0956..0957  ; UNASSIGNED  # <reserved>..<reserved>
---
> 083F        ; UNASSIGNED  # <reserved>
> 0840..085B  ; PVALID      # MANDAIC LETTER HALQA..MANDAIC GEMINATION MAR
> 085C..085D  ; UNASSIGNED  # <reserved>..<reserved>
> 085E        ; DISALLOWED  # MANDAIC PUNCTUATION
> 085F..08FF  ; UNASSIGNED  # <reserved>..<reserved>
> 0900..0957  ; PVALID      # DEVANAGARI SIGN INVERTED CANDRABINDU..DEVANA
624,625c623,624
< 0971..0972  ; PVALID      # DEVANAGARI SIGN HIGH SPACING DOT..DEVANAGARI
< 0973..0978  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0971..0977  ; PVALID      # DEVANAGARI SIGN HIGH SPACING DOT..DEVANAGARI
> 0978        ; UNASSIGNED  # <reserved>
750c749,750
< 0B72..0B81  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0B72..0B77  ; DISALLOWED  # ORIYA FRACTION ONE QUARTER..ORIYA FRACTION T
> 0B78..0B81  ; UNASSIGNED  # <reserved>..<reserved>
838c838
< 0CF1..0CF2  ; DISALLOWED  # KANNADA SIGN JIHVAMULIYA..KANNADA SIGN UPADH
---
> 0CF1..0CF2  ; PVALID      # KANNADA SIGN JIHVAMULIYA..KANNADA SIGN UPADH
846,849c846,847
< 0D12..0D28  ; PVALID      # MALAYALAM LETTER O..MALAYALAM LETTER NA
< 0D29        ; UNASSIGNED  # <reserved>
< 0D2A..0D39  ; PVALID      # MALAYALAM LETTER PA..MALAYALAM LETTER HA
< 0D3A..0D3C  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0D12..0D3A  ; PVALID      # MALAYALAM LETTER O..MALAYALAM LETTER TTTA
> 0D3B..0D3C  ; UNASSIGNED  # <reserved>..<reserved>
854,855c852,853
< 0D4A..0D4D  ; PVALID      # MALAYALAM VOWEL SIGN O..MALAYALAM SIGN VIRAM
< 0D4E..0D56  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0D4A..0D4E  ; PVALID      # MALAYALAM VOWEL SIGN O..MALAYALAM LETTER DOT
> 0D4F..0D56  ; UNASSIGNED  # <reserved>..<reserved>
975,977c973
< 0F86..0F8B  ; PVALID      # TIBETAN SIGN LCI RTAGS..TIBETAN SIGN GRU MED
< 0F8C..0F8F  ; UNASSIGNED  # <reserved>..<reserved>
< 0F90..0F92  ; PVALID      # TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOIN
---
> 0F86..0F92  ; PVALID      # TIBETAN SIGN LCI RTAGS..TIBETAN SUBJOINED LE
997,998c993,994
< 0FCE..0FD8  ; DISALLOWED  # TIBETAN SIGN RDEL NAG RDEL DKAR..LEFT-FACING
< 0FD9..0FFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0FCE..0FDA  ; DISALLOWED  # TIBETAN SIGN RDEL NAG RDEL DKAR..TIBETAN MAR
> 0FDB..0FFF  ; UNASSIGNED  # <reserved>..<reserved>
1039,1040c1035,1036
< 135B..135E  ; UNASSIGNED  # <reserved>..<reserved>
< 135F        ; PVALID      # ETHIOPIC COMBINING GEMINATION MARK
---
> 135B..135C  ; UNASSIGNED  # <reserved>..<reserved>
> 135D..135F  ; PVALID      # ETHIOPIC COMBINING GEMINATION AND VOWEL LENG
1113c1109,1110
< 19D0..19DA  ; PVALID      # NEW TAI LUE DIGIT ZERO..NEW TAI LUE THAM DIG
---
> 19D0..19D9  ; PVALID      # NEW TAI LUE DIGIT ZERO..NEW TAI LUE DIGIT NI
> 19DA        ; DISALLOWED  # NEW TAI LUE THAM DIGIT ONE
1141c1138,1141
< 1BBA..1BFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1BBA..1BBF  ; UNASSIGNED  # <reserved>..<reserved>
> 1BC0..1BF3  ; PVALID      # BATAK LETTER A..BATAK PANONGONAN
> 1BF4..1BFB  ; UNASSIGNED  # <reserved>..<reserved>
> 1BFC..1BFF  ; DISALLOWED  # BATAK SYMBOL BINDU NA METEK..BATAK SYMBOL BI
1167,1168c1167,1168
< 1DE7..1DFC  ; UNASSIGNED  # <reserved>..<reserved>
< 1DFD..1DFF  ; PVALID      # COMBINING ALMOST EQUAL TO BELOW..COMBINING R
---
> 1DE7..1DFB  ; UNASSIGNED  # <reserved>..<reserved>
> 1DFC..1DFF  ; PVALID      # COMBINING DOUBLE INVERTED BREVE BELOW..COMBI
1492,1495c1492,1495
< 2090..2094  ; DISALLOWED  # LATIN SUBSCRIPT SMALL LETTER A..LATIN SUBSCR
< 2095..209F  ; UNASSIGNED  # <reserved>..<reserved>
< 20A0..20B8  ; DISALLOWED  # EURO-CURRENCY SIGN..TENGE SIGN
< 20B9..20CF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2090..209C  ; DISALLOWED  # LATIN SUBSCRIPT SMALL LETTER A..LATIN SUBSCR
> 209D..209F  ; UNASSIGNED  # <reserved>..<reserved>
> 20A0..20B9  ; DISALLOWED  # EURO-CURRENCY SIGN..INDIAN RUPEE SIGN
> 20BA..20CF  ; UNASSIGNED  # <reserved>..<reserved>
1504,1505c1504,1505
< 2190..23E8  ; DISALLOWED  # LEFTWARDS ARROW..DECIMAL EXPONENT SYMBOL
< 23E9..23FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2190..23F3  ; DISALLOWED  # LEFTWARDS ARROW..HOURGLASS WITH FLOWING SAND
> 23F4..23FF  ; UNASSIGNED  # <reserved>..<reserved>
1510,1516c1510
< 2460..26CD  ; DISALLOWED  # CIRCLED DIGIT ONE..DISABLED CAR
< 26CE        ; UNASSIGNED  # <reserved>
< 26CF..26E1  ; DISALLOWED  # PICK..RESTRICTED LEFT ENTRY-2
< 26E2        ; UNASSIGNED  # <reserved>
< 26E3        ; DISALLOWED  # HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE
< 26E4..26E7  ; UNASSIGNED  # <reserved>..<reserved>
< 26E8..26FF  ; DISALLOWED  # BLACK CROSS ON SHIELD..WHITE FLAG WITH HORIZ
---
> 2460..26FF  ; DISALLOWED  # CIRCLED DIGIT ONE..WHITE FLAG WITH HORIZONTA
1518,1538c1512
< 2701..2704  ; DISALLOWED  # UPPER BLADE SCISSORS..WHITE SCISSORS
< 2705        ; UNASSIGNED  # <reserved>
< 2706..2709  ; DISALLOWED  # TELEPHONE LOCATION SIGN..ENVELOPE
< 270A..270B  ; UNASSIGNED  # <reserved>..<reserved>
< 270C..2727  ; DISALLOWED  # VICTORY HAND..WHITE FOUR POINTED STAR
< 2728        ; UNASSIGNED  # <reserved>
< 2729..274B  ; DISALLOWED  # STRESS OUTLINED WHITE STAR..HEAVY EIGHT TEAR
< 274C        ; UNASSIGNED  # <reserved>
< 274D        ; DISALLOWED  # SHADOWED WHITE CIRCLE
< 274E        ; UNASSIGNED  # <reserved>
< 274F..2752  ; DISALLOWED  # LOWER RIGHT DROP-SHADOWED WHITE SQUARE..UPPE
< 2753..2755  ; UNASSIGNED  # <reserved>..<reserved>
< 2756..275E  ; DISALLOWED  # BLACK DIAMOND MINUS WHITE X..HEAVY DOUBLE CO
< 275F..2760  ; UNASSIGNED  # <reserved>..<reserved>
< 2761..2794  ; DISALLOWED  # CURVED STEM PARAGRAPH SIGN ORNAMENT..HEAVY W
< 2795..2797  ; UNASSIGNED  # <reserved>..<reserved>
< 2798..27AF  ; DISALLOWED  # HEAVY SOUTH EAST ARROW..NOTCHED LOWER RIGHT-
< 27B0        ; UNASSIGNED  # <reserved>
< 27B1..27BE  ; DISALLOWED  # NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARD
< 27BF        ; UNASSIGNED  # <reserved>
< 27C0..27CA  ; DISALLOWED  # THREE DIMENSIONAL ANGLE..VERTICAL BAR WITH H
---
> 2701..27CA  ; DISALLOWED  # UPPER BLADE SCISSORS..VERTICAL BAR WITH HORI
1541,1542c1515,1516
< 27CD..27CF  ; UNASSIGNED  # <reserved>..<reserved>
< 27D0..2B4C  ; DISALLOWED  # WHITE DIAMOND WITH CENTRED DOT..RIGHTWARDS A
---
> 27CD        ; UNASSIGNED  # <reserved>
> 27CE..2B4C  ; DISALLOWED  # SQUARED LOGICAL AND..RIGHTWARDS ARROW ABOVE 
1676,1678c1650,1652
< 2D6F        ; DISALLOWED  # TIFINAGH MODIFIER LETTER LABIALIZATION MARK
< 2D70..2D7F  ; UNASSIGNED  # <reserved>..<reserved>
< 2D80..2D96  ; PVALID      # ETHIOPIC SYLLABLE LOA..ETHIOPIC SYLLABLE GGW
---
> 2D6F..2D70  ; DISALLOWED  # TIFINAGH MODIFIER LETTER LABIALIZATION MARK.
> 2D71..2D7E  ; UNASSIGNED  # <reserved>..<reserved>
> 2D7F..2D96  ; PVALID      # TIFINAGH CONSONANT JOINER..ETHIOPIC SYLLABLE
1733,1734c1707,1708
< 31A0..31B7  ; PVALID      # BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H
< 31B8..31BF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 31A0..31BA  ; PVALID      # BOPOMOFO LETTER BU..BOPOMOFO LETTER ZY
> 31BB..31BF  ; UNASSIGNED  # <reserved>..<reserved>
1790c1764,1765
< A660..A661  ; UNASSIGNED  # <reserved>..<reserved>
---
> A660        ; DISALLOWED  # CYRILLIC CAPITAL LETTER REVERSED TSE
> A661        ; PVALID      # CYRILLIC SMALL LETTER REVERSED TSE
1934,1935c1909,1926
< A78D..A7FA  ; UNASSIGNED  # <reserved>..<reserved>
< A7FB..A827  ; PVALID      # LATIN EPIGRAPHIC LETTER REVERSED F..SYLOTI N
---
> A78D        ; DISALLOWED  # LATIN CAPITAL LETTER TURNED H
> A78E        ; PVALID      # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND
> A78F        ; UNASSIGNED  # <reserved>
> A790        ; DISALLOWED  # LATIN CAPITAL LETTER N WITH DESCENDER
> A791        ; PVALID      # LATIN SMALL LETTER N WITH DESCENDER
> A792..A79F  ; UNASSIGNED  # <reserved>..<reserved>
> A7A0        ; DISALLOWED  # LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
> A7A1        ; PVALID      # LATIN SMALL LETTER G WITH OBLIQUE STROKE
> A7A2        ; DISALLOWED  # LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
> A7A3        ; PVALID      # LATIN SMALL LETTER K WITH OBLIQUE STROKE
> A7A4        ; DISALLOWED  # LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
> A7A5        ; PVALID      # LATIN SMALL LETTER N WITH OBLIQUE STROKE
> A7A6        ; DISALLOWED  # LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
> A7A7        ; PVALID      # LATIN SMALL LETTER R WITH OBLIQUE STROKE
> A7A8        ; DISALLOWED  # LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
> A7A9        ; PVALID      # LATIN SMALL LETTER S WITH OBLIQUE STROKE
> A7AA..A7F9  ; UNASSIGNED  # <reserved>..<reserved>
> A7FA..A827  ; PVALID      # LATIN LETTER SMALL CAPITAL TURNED M..SYLOTI 
1980c1971,1981
< AAE0..ABBF  ; UNASSIGNED  # <reserved>..<reserved>
---
> AAE0..AB00  ; UNASSIGNED  # <reserved>..<reserved>
> AB01..AB06  ; PVALID      # ETHIOPIC SYLLABLE TTHU..ETHIOPIC SYLLABLE TT
> AB07..AB08  ; UNASSIGNED  # <reserved>..<reserved>
> AB09..AB0E  ; PVALID      # ETHIOPIC SYLLABLE DDHU..ETHIOPIC SYLLABLE DD
> AB0F..AB10  ; UNASSIGNED  # <reserved>..<reserved>
> AB11..AB16  ; PVALID      # ETHIOPIC SYLLABLE DZU..ETHIOPIC SYLLABLE DZO
> AB17..AB1F  ; UNASSIGNED  # <reserved>..<reserved>
> AB20..AB26  ; PVALID      # ETHIOPIC SYLLABLE CCHHA..ETHIOPIC SYLLABLE C
> AB27        ; UNASSIGNED  # <reserved>
> AB28..AB2E  ; PVALID      # ETHIOPIC SYLLABLE BBA..ETHIOPIC SYLLABLE BBO
> AB2F..ABBF  ; UNASSIGNED  # <reserved>..<reserved>
2029,2030c2030,2031
< FB46..FBB1  ; DISALLOWED  # HEBREW LETTER TSADI WITH DAGESH..ARABIC LETT
< FBB2..FBD2  ; UNASSIGNED  # <reserved>..<reserved>
---
> FB46..FBC1  ; DISALLOWED  # HEBREW LETTER TSADI WITH DAGESH..ARABIC SYMB
> FBC2..FBD2  ; UNASSIGNED  # <reserved>..<reserved>
2178c2179,2185
< 10E7F..1107F; UNASSIGNED  # <reserved>..<reserved>
---
> 10E7F..10FFF; UNASSIGNED  # <reserved>..<reserved>
> 11000..11046; PVALID      # BRAHMI SIGN CANDRABINDU..BRAHMI VIRAMA
> 11047..1104D; DISALLOWED  # BRAHMI DANDA..BRAHMI PUNCTUATION LOTUS
> 1104E..11051; UNASSIGNED  # <reserved>..<reserved>
> 11052..11065; DISALLOWED  # BRAHMI NUMBER ONE..BRAHMI NUMBER ONE THOUSAN
> 11066..1106F; PVALID      # BRAHMI DIGIT ZERO..BRAHMI DIGIT NINE
> 11070..1107F; UNASSIGNED  # <reserved>..<reserved>
2189c2196,2200
< 1342F..1CFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1342F..167FF; UNASSIGNED  # <reserved>..<reserved>
> 16800..16A38; PVALID      # BAMUM LETTER PHASE-A NGKUE MFON..BAMUM LETTE
> 16A39..1AFFF; UNASSIGNED  # <reserved>..<reserved>
> 1B000..1B001; PVALID      # KATAKANA LETTER ARCHAIC E..HIRAGANA LETTER A
> 1B002..1CFFF; UNASSIGNED  # <reserved>..<reserved>
2247c2258,2266
< 1F094..1F0FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F094..1F09F; UNASSIGNED  # <reserved>..<reserved>
> 1F0A0..1F0AE; DISALLOWED  # PLAYING CARD BACK..PLAYING CARD KING OF SPAD
> 1F0AF..1F0B0; UNASSIGNED  # <reserved>..<reserved>
> 1F0B1..1F0BE; DISALLOWED  # PLAYING CARD ACE OF HEARTS..PLAYING CARD KIN
> 1F0BF..1F0C0; UNASSIGNED  # <reserved>..<reserved>
> 1F0C1..1F0CF; DISALLOWED  # PLAYING CARD ACE OF DIAMONDS..PLAYING CARD B
> 1F0D0       ; UNASSIGNED  # <reserved>
> 1F0D1..1F0DF; DISALLOWED  # PLAYING CARD ACE OF CLUBS..PLAYING CARD WHIT
> 1F0E0..1F0FF; UNASSIGNED  # <reserved>..<reserved>
2251,2281c2270,2278
< 1F12F..1F130; UNASSIGNED  # <reserved>..<reserved>
< 1F131       ; DISALLOWED  # SQUARED LATIN CAPITAL LETTER B
< 1F132..1F13C; UNASSIGNED  # <reserved>..<reserved>
< 1F13D       ; DISALLOWED  # SQUARED LATIN CAPITAL LETTER N
< 1F13E       ; UNASSIGNED  # <reserved>
< 1F13F       ; DISALLOWED  # SQUARED LATIN CAPITAL LETTER P
< 1F140..1F141; UNASSIGNED  # <reserved>..<reserved>
< 1F142       ; DISALLOWED  # SQUARED LATIN CAPITAL LETTER S
< 1F143..1F145; UNASSIGNED  # <reserved>..<reserved>
< 1F146       ; DISALLOWED  # SQUARED LATIN CAPITAL LETTER W
< 1F147..1F149; UNASSIGNED  # <reserved>..<reserved>
< 1F14A..1F14E; DISALLOWED  # SQUARED HV..SQUARED PPV
< 1F14F..1F156; UNASSIGNED  # <reserved>..<reserved>
< 1F157       ; DISALLOWED  # NEGATIVE CIRCLED LATIN CAPITAL LETTER H
< 1F158..1F15E; UNASSIGNED  # <reserved>..<reserved>
< 1F15F       ; DISALLOWED  # NEGATIVE CIRCLED LATIN CAPITAL LETTER P
< 1F160..1F178; UNASSIGNED  # <reserved>..<reserved>
< 1F179       ; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER J
< 1F17A       ; UNASSIGNED  # <reserved>
< 1F17B..1F17C; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER L..NEG
< 1F17D..1F17E; UNASSIGNED  # <reserved>..<reserved>
< 1F17F       ; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER P
< 1F180..1F189; UNASSIGNED  # <reserved>..<reserved>
< 1F18A..1F18D; DISALLOWED  # CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTE
< 1F18E..1F18F; UNASSIGNED  # <reserved>..<reserved>
< 1F190       ; DISALLOWED  # SQUARE DJ
< 1F191..1F1FF; UNASSIGNED  # <reserved>..<reserved>
< 1F200       ; DISALLOWED  # SQUARE HIRAGANA HOKA
< 1F201..1F20F; UNASSIGNED  # <reserved>..<reserved>
< 1F210..1F231; DISALLOWED  # SQUARED CJK UNIFIED IDEOGRAPH-624B..SQUARED 
< 1F232..1F23F; UNASSIGNED  # <reserved>..<reserved>
---
> 1F12F       ; UNASSIGNED  # <reserved>
> 1F130..1F169; DISALLOWED  # SQUARED LATIN CAPITAL LETTER A..NEGATIVE CIR
> 1F16A..1F16F; UNASSIGNED  # <reserved>..<reserved>
> 1F170..1F19A; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER A..SQU
> 1F19B..1F1E5; UNASSIGNED  # <reserved>..<reserved>
> 1F1E6..1F202; DISALLOWED  # REGIONAL INDICATOR SYMBOL LETTER A..SQUARED 
> 1F203..1F20F; UNASSIGNED  # <reserved>..<reserved>
> 1F210..1F23A; DISALLOWED  # SQUARED CJK UNIFIED IDEOGRAPH-624B..SQUARED 
> 1F23B..1F23F; UNASSIGNED  # <reserved>..<reserved>
2283c2280,2338
< 1F249..1FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 1F249..1F24F; UNASSIGNED  # <reserved>..<reserved>
> 1F250..1F251; DISALLOWED  # CIRCLED IDEOGRAPH ADVANTAGE..CIRCLED IDEOGRA
> 1F252..1F2FF; UNASSIGNED  # <reserved>..<reserved>
> 1F300..1F320; DISALLOWED  # CYCLONE..SHOOTING STAR
> 1F321..1F32F; UNASSIGNED  # <reserved>..<reserved>
> 1F330..1F335; DISALLOWED  # CHESTNUT..CACTUS
> 1F336       ; UNASSIGNED  # <reserved>
> 1F337..1F37C; DISALLOWED  # TULIP..BABY BOTTLE
> 1F37D..1F37F; UNASSIGNED  # <reserved>..<reserved>
> 1F380..1F393; DISALLOWED  # RIBBON..GRADUATION CAP
> 1F394..1F39F; UNASSIGNED  # <reserved>..<reserved>
> 1F3A0..1F3C4; DISALLOWED  # CAROUSEL HORSE..SURFER
> 1F3C5       ; UNASSIGNED  # <reserved>
> 1F3C6..1F3CA; DISALLOWED  # TROPHY..SWIMMER
> 1F3CB..1F3DF; UNASSIGNED  # <reserved>..<reserved>
> 1F3E0..1F3F0; DISALLOWED  # HOUSE BUILDING..EUROPEAN CASTLE
> 1F3F1..1F3FF; UNASSIGNED  # <reserved>..<reserved>
> 1F400..1F43E; DISALLOWED  # RAT..PAW PRINTS
> 1F43F       ; UNASSIGNED  # <reserved>
> 1F440       ; DISALLOWED  # EYES
> 1F441       ; UNASSIGNED  # <reserved>
> 1F442..1F4F7; DISALLOWED  # EAR..CAMERA
> 1F4F8       ; UNASSIGNED  # <reserved>
> 1F4F9..1F4FC; DISALLOWED  # VIDEO CAMERA..VIDEOCASSETTE
> 1F4FD..1F4FF; UNASSIGNED  # <reserved>..<reserved>
> 1F500..1F53D; DISALLOWED  # TWISTED RIGHTWARDS ARROWS..DOWN-POINTING SMA
> 1F53E..1F54F; UNASSIGNED  # <reserved>..<reserved>
> 1F550..1F567; DISALLOWED  # CLOCK FACE ONE OCLOCK..CLOCK FACE TWELVE-THI
> 1F568..1F5FA; UNASSIGNED  # <reserved>..<reserved>
> 1F5FB..1F5FF; DISALLOWED  # MOUNT FUJI..MOYAI
> 1F600       ; UNASSIGNED  # <reserved>
> 1F601..1F610; DISALLOWED  # GRINNING FACE WITH SMILING EYES..NEUTRAL FAC
> 1F611       ; UNASSIGNED  # <reserved>
> 1F612..1F614; DISALLOWED  # UNAMUSED FACE..PENSIVE FACE
> 1F615       ; UNASSIGNED  # <reserved>
> 1F616       ; DISALLOWED  # CONFOUNDED FACE
> 1F617       ; UNASSIGNED  # <reserved>
> 1F618       ; DISALLOWED  # FACE THROWING A KISS
> 1F619       ; UNASSIGNED  # <reserved>
> 1F61A       ; DISALLOWED  # KISSING FACE WITH CLOSED EYES
> 1F61B       ; UNASSIGNED  # <reserved>
> 1F61C..1F61E; DISALLOWED  # FACE WITH STUCK-OUT TONGUE AND WINKING EYE..
> 1F61F       ; UNASSIGNED  # <reserved>
> 1F620..1F625; DISALLOWED  # ANGRY FACE..DISAPPOINTED BUT RELIEVED FACE
> 1F626..1F627; UNASSIGNED  # <reserved>..<reserved>
> 1F628..1F62B; DISALLOWED  # FEARFUL FACE..TIRED FACE
> 1F62C       ; UNASSIGNED  # <reserved>
> 1F62D       ; DISALLOWED  # LOUDLY CRYING FACE
> 1F62E..1F62F; UNASSIGNED  # <reserved>..<reserved>
> 1F630..1F633; DISALLOWED  # FACE WITH OPEN MOUTH AND COLD SWEAT..FLUSHED
> 1F634       ; UNASSIGNED  # <reserved>
> 1F635..1F640; DISALLOWED  # DIZZY FACE..WEARY CAT FACE
> 1F641..1F644; UNASSIGNED  # <reserved>..<reserved>
> 1F645..1F64F; DISALLOWED  # FACE WITH NO GOOD GESTURE..PERSON WITH FOLDE
> 1F650..1F67F; UNASSIGNED  # <reserved>..<reserved>
> 1F680..1F6C5; DISALLOWED  # ROCKET..LEFT LUGGAGE
> 1F6C6..1F6FF; UNASSIGNED  # <reserved>..<reserved>
> 1F700..1F773; DISALLOWED  # ALCHEMICAL SYMBOL FOR QUINTESSENCE..ALCHEMIC
> 1F774..1FFFD; UNASSIGNED  # <reserved>..<reserved>
2288c2343,2345
< 2B735..2F7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 2B735..2B73F; UNASSIGNED  # <reserved>..<reserved>
> 2B740..2B81D; PVALID      # <CJK Ideograph Extension D>..<CJK Ideograph 
> 2B81E..2F7FF; UNASSIGNED  # <reserved>..<reserved>
