625,627c625,627
< 08A0..08B2  ; PVALID      # ARABIC LETTER BEH WITH SMALL V BELOW..ARABIC
< 08B3..08E3  ; UNASSIGNED  # <reserved>..<reserved>
< 08E4..0957  ; PVALID      # ARABIC CURLY FATHA..DEVANAGARI VOWEL SIGN UU
---
> 08A0..08B4  ; PVALID      # ARABIC LETTER BEH WITH SMALL V BELOW..ARABIC
> 08B5..08E2  ; UNASSIGNED  # <reserved>..<reserved>
> 08E3..0957  ; PVALID      # ARABIC TURNED DAMMA BELOW..DEVANAGARI VOWEL 
724c724,726
< 0AF2..0B00  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0AF2..0AF8  ; UNASSIGNED  # <reserved>..<reserved>
> 0AF9        ; PVALID      # GUJARATI LETTER ZHA
> 0AFA..0B00  ; UNASSIGNED  # <reserved>..<reserved>
807,808c809,810
< 0C58..0C59  ; PVALID      # TELUGU LETTER TSA..TELUGU LETTER DZA
< 0C5A..0C5F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0C58..0C5A  ; PVALID      # TELUGU LETTER TSA..TELUGU LETTER RRRA
> 0C5B..0C5F  ; UNASSIGNED  # <reserved>..<reserved>
858,859c860,861
< 0D58..0D5F  ; UNASSIGNED  # <reserved>..<reserved>
< 0D60..0D63  ; PVALID      # MALAYALAM LETTER VOCALIC RR..MALAYALAM VOWEL
---
> 0D58..0D5E  ; UNASSIGNED  # <reserved>..<reserved>
> 0D5F..0D63  ; PVALID      # MALAYALAM LETTER ARCHAIC II..MALAYALAM VOWEL
1052,1053c1054,1057
< 13A0..13F4  ; PVALID      # CHEROKEE LETTER A..CHEROKEE LETTER YV
< 13F5..13FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 13A0..13F5  ; PVALID      # CHEROKEE LETTER A..CHEROKEE LETTER MV
> 13F6..13F7  ; UNASSIGNED  # <reserved>..<reserved>
> 13F8..13FD  ; DISALLOWED  # CHEROKEE SMALL LETTER YE..CHEROKEE SMALL LET
> 13FE..13FF  ; UNASSIGNED  # <reserved>..<reserved>
1508,1509c1512,1513
< 20A0..20BD  ; DISALLOWED  # EURO-CURRENCY SIGN..RUBLE SIGN
< 20BE..20CF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 20A0..20BE  ; DISALLOWED  # EURO-CURRENCY SIGN..LARI SIGN
> 20BF..20CF  ; UNASSIGNED  # <reserved>..<reserved>
1516,1517c1520,1521
< 2185..2189  ; DISALLOWED  # ROMAN NUMERAL SIX LATE FORM..VULGAR FRACTION
< 218A..218F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2185..218B  ; DISALLOWED  # ROMAN NUMERAL SIX LATE FORM..TURNED DIGIT TH
> 218C..218F  ; UNASSIGNED  # <reserved>..<reserved>
1533c1537,1539
< 2BD2..2BFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2BD2..2BEB  ; UNASSIGNED  # <reserved>..<reserved>
> 2BEC..2BEF  ; DISALLOWED  # LEFTWARDS TWO-HEADED ARROW WITH TRIANGLE ARR
> 2BF0..2BFF  ; UNASSIGNED  # <reserved>..<reserved>
1740,1741c1746,1747
< 4E00..9FCC  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
< 9FCD..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 4E00..9FD5  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
> 9FD6..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
1831,1832c1837
< A69E        ; UNASSIGNED  # <reserved>
< A69F..A6E5  ; PVALID      # COMBINING CYRILLIC LETTER IOTIFIED E..BAMUM 
---
> A69E..A6E5  ; PVALID      # COMBINING CYRILLIC LETTER EF..BAMUM LETTER K
1934,1935c1939
< A78E        ; PVALID      # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND
< A78F        ; UNASSIGNED  # <reserved>
---
> A78E..A78F  ; PVALID      # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND
1962,1963c1966,1970
< A7B0..A7B1  ; DISALLOWED  # LATIN CAPITAL LETTER TURNED K..LATIN CAPITAL
< A7B2..A7F6  ; UNASSIGNED  # <reserved>..<reserved>
---
> A7B0..A7B4  ; DISALLOWED  # LATIN CAPITAL LETTER TURNED K..LATIN CAPITAL
> A7B5        ; PVALID      # LATIN SMALL LETTER BETA
> A7B6        ; DISALLOWED  # LATIN CAPITAL LETTER OMEGA
> A7B7        ; PVALID      # LATIN SMALL LETTER OMEGA
> A7B8..A7F6  ; UNASSIGNED  # <reserved>..<reserved>
1982c1989,1991
< A8FC..A8FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> A8FC        ; DISALLOWED  # DEVANAGARI SIGN SIDDHAM
> A8FD        ; PVALID      # DEVANAGARI JAIN OM
> A8FE..A8FF  ; UNASSIGNED  # <reserved>..<reserved>
2026,2028c2035,2037
< AB60..AB63  ; UNASSIGNED  # <reserved>..<reserved>
< AB64..AB65  ; PVALID      # LATIN SMALL LETTER INVERTED ALPHA..GREEK LET
< AB66..ABBF  ; UNASSIGNED  # <reserved>..<reserved>
---
> AB60..AB65  ; PVALID      # LATIN SMALL LETTER SAKHA YAT..GREEK LETTER S
> AB66..AB6F  ; UNASSIGNED  # <reserved>..<reserved>
> AB70..ABBF  ; DISALLOWED  # CHEROKEE SMALL LETTER A..CHEROKEE SMALL LETT
2087,2088c2096
< FE20..FE2D  ; PVALID      # COMBINING LIGATURE LEFT HALF..COMBINING CONJ
< FE2E..FE2F  ; UNASSIGNED  # <reserved>..<reserved>
---
> FE20..FE2F  ; PVALID      # COMBINING LIGATURE LEFT HALF..COMBINING CYRI
2205c2213,2218
< 108B0..108FF; UNASSIGNED  # <reserved>..<reserved>
---
> 108B0..108DF; UNASSIGNED  # <reserved>..<reserved>
> 108E0..108F2; PVALID      # HATRAN LETTER ALEPH..HATRAN LETTER QOPH
> 108F3       ; UNASSIGNED  # <reserved>
> 108F4..108F5; PVALID      # HATRAN LETTER SHIN..HATRAN LETTER TAW
> 108F6..108FA; UNASSIGNED  # <reserved>..<reserved>
> 108FB..108FF; DISALLOWED  # HATRAN NUMBER ONE..HATRAN NUMBER ONE HUNDRED
2215c2228,2229
< 109B8..109BD; UNASSIGNED  # <reserved>..<reserved>
---
> 109B8..109BB; UNASSIGNED  # <reserved>..<reserved>
> 109BC..109BD; DISALLOWED  # MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS..M
2217c2231,2233
< 109C0..109FF; UNASSIGNED  # <reserved>..<reserved>
---
> 109C0..109CF; DISALLOWED  # MEROITIC CURSIVE NUMBER ONE..MEROITIC CURSIV
> 109D0..109D1; UNASSIGNED  # <reserved>..<reserved>
> 109D2..109FF; DISALLOWED  # MEROITIC CURSIVE NUMBER ONE HUNDRED..MEROITI
2262c2278,2284
< 10C49..10E5F; UNASSIGNED  # <reserved>..<reserved>
---
> 10C49..10C7F; UNASSIGNED  # <reserved>..<reserved>
> 10C80..10CB2; DISALLOWED  # OLD HUNGARIAN CAPITAL LETTER A..OLD HUNGARIA
> 10CB3..10CBF; UNASSIGNED  # <reserved>..<reserved>
> 10CC0..10CF2; PVALID      # OLD HUNGARIAN SMALL LETTER A..OLD HUNGARIAN 
> 10CF3..10CF9; UNASSIGNED  # <reserved>..<reserved>
> 10CFA..10CFF; DISALLOWED  # OLD HUNGARIAN NUMBER ONE..OLD HUNGARIAN NUMB
> 10D00..10E5F; UNASSIGNED  # <reserved>..<reserved>
2288,2289c2310,2311
< 111C5..111C8; DISALLOWED  # SHARADA DANDA..SHARADA SEPARATOR
< 111C9..111CC; UNASSIGNED  # <reserved>..<reserved>
---
> 111C5..111C9; DISALLOWED  # SHARADA DANDA..SHARADA SANDHI MARK
> 111CA..111CC; PVALID      # SHARADA SIGN NUKTA..SHARADA EXTRA SHORT VOWE
2293c2315,2318
< 111DB..111E0; UNASSIGNED  # <reserved>..<reserved>
---
> 111DB       ; DISALLOWED  # SHARADA SIGN SIDDHAM
> 111DC       ; PVALID      # SHARADA HEADSTROKE
> 111DD..111DF; DISALLOWED  # SHARADA CONTINUATION SIGN..SHARADA SECTION M
> 111E0       ; UNASSIGNED  # <reserved>
2300c2325,2336
< 1123E..112AF; UNASSIGNED  # <reserved>..<reserved>
---
> 1123E..1127F; UNASSIGNED  # <reserved>..<reserved>
> 11280..11286; PVALID      # MULTANI LETTER A..MULTANI LETTER GA
> 11287       ; UNASSIGNED  # <reserved>
> 11288       ; PVALID      # MULTANI LETTER GHA
> 11289       ; UNASSIGNED  # <reserved>
> 1128A..1128D; PVALID      # MULTANI LETTER CA..MULTANI LETTER JJA
> 1128E       ; UNASSIGNED  # <reserved>
> 1128F..1129D; PVALID      # MULTANI LETTER NYA..MULTANI LETTER BA
> 1129E       ; UNASSIGNED  # <reserved>
> 1129F..112A8; PVALID      # MULTANI LETTER BHA..MULTANI LETTER RHA
> 112A9       ; DISALLOWED  # MULTANI SECTION MARK
> 112AA..112AF; UNASSIGNED  # <reserved>..<reserved>
2304,2305c2340,2341
< 112FA..11300; UNASSIGNED  # <reserved>..<reserved>
< 11301..11303; PVALID      # GRANTHA SIGN CANDRABINDU..GRANTHA SIGN VISAR
---
> 112FA..112FF; UNASSIGNED  # <reserved>..<reserved>
> 11300..11303; PVALID      # GRANTHA SIGN COMBINING ANUSVARA ABOVE..GRANT
2324c2360,2362
< 1134E..11356; UNASSIGNED  # <reserved>..<reserved>
---
> 1134E..1134F; UNASSIGNED  # <reserved>..<reserved>
> 11350       ; PVALID      # GRANTHA OM
> 11351..11356; UNASSIGNED  # <reserved>..<reserved>
2342,2343c2380,2382
< 115C1..115C9; DISALLOWED  # SIDDHAM SIGN SIDDHAM..SIDDHAM END OF TEXT MA
< 115CA..115FF; UNASSIGNED  # <reserved>..<reserved>
---
> 115C1..115D7; DISALLOWED  # SIDDHAM SIGN SIDDHAM..SIDDHAM SECTION MARK W
> 115D8..115DD; PVALID      # SIDDHAM LETTER THREE-CIRCLE ALTERNATE I..SID
> 115DE..115FF; UNASSIGNED  # <reserved>..<reserved>
2353c2392,2399
< 116CA..1189F; UNASSIGNED  # <reserved>..<reserved>
---
> 116CA..116FF; UNASSIGNED  # <reserved>..<reserved>
> 11700..11719; PVALID      # AHOM LETTER KA..AHOM LETTER JHA
> 1171A..1171C; UNASSIGNED  # <reserved>..<reserved>
> 1171D..1172B; PVALID      # AHOM CONSONANT SIGN MEDIAL LA..AHOM SIGN KIL
> 1172C..1172F; UNASSIGNED  # <reserved>..<reserved>
> 11730..11739; PVALID      # AHOM DIGIT ZERO..AHOM DIGIT NINE
> 1173A..1173F; DISALLOWED  # AHOM NUMBER TEN..AHOM SYMBOL VI
> 11740..1189F; UNASSIGNED  # <reserved>..<reserved>
2362,2363c2408,2409
< 12000..12398; PVALID      # CUNEIFORM SIGN A..CUNEIFORM SIGN UM TIMES ME
< 12399..123FF; UNASSIGNED  # <reserved>..<reserved>
---
> 12000..12399; PVALID      # CUNEIFORM SIGN A..CUNEIFORM SIGN U U
> 1239A..123FF; UNASSIGNED  # <reserved>..<reserved>
2367c2413,2415
< 12475..12FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 12475..1247F; UNASSIGNED  # <reserved>..<reserved>
> 12480..12543; PVALID      # CUNEIFORM SIGN AB TIMES NUN TENU..CUNEIFORM 
> 12544..12FFF; UNASSIGNED  # <reserved>..<reserved>
2369c2417,2419
< 1342F..167FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1342F..143FF; UNASSIGNED  # <reserved>..<reserved>
> 14400..14646; PVALID      # ANATOLIAN HIEROGLYPH A001..ANATOLIAN HIEROGL
> 14647..167FF; UNASSIGNED  # <reserved>..<reserved>
2420,2421c2470,2471
< 1D129..1D1DD; DISALLOWED  # MUSICAL SYMBOL MULTIPLE MEASURE REST..MUSICA
< 1D1DE..1D1FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D129..1D1E8; DISALLOWED  # MUSICAL SYMBOL MULTIPLE MEASURE REST..MUSICA
> 1D1E9..1D1FF; UNASSIGNED  # <reserved>..<reserved>
2468,2469c2518,2531
< 1D7CE..1D7FF; DISALLOWED  # MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL M
< 1D800..1E7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D7CE..1D9FF; DISALLOWED  # MATHEMATICAL BOLD DIGIT ZERO..SIGNWRITING HE
> 1DA00..1DA36; PVALID      # SIGNWRITING HEAD RIM..SIGNWRITING AIR SUCKIN
> 1DA37..1DA3A; DISALLOWED  # SIGNWRITING AIR BLOW SMALL ROTATIONS..SIGNWR
> 1DA3B..1DA6C; PVALID      # SIGNWRITING MOUTH CLOSED NEUTRAL..SIGNWRITIN
> 1DA6D..1DA74; DISALLOWED  # SIGNWRITING SHOULDER HIP SPINE..SIGNWRITING 
> 1DA75       ; PVALID      # SIGNWRITING UPPER BODY TILTING FROM HIP JOIN
> 1DA76..1DA83; DISALLOWED  # SIGNWRITING LIMB COMBINATION..SIGNWRITING LO
> 1DA84       ; PVALID      # SIGNWRITING LOCATION HEAD NECK
> 1DA85..1DA8B; DISALLOWED  # SIGNWRITING LOCATION TORSO..SIGNWRITING PARE
> 1DA8C..1DA9A; UNASSIGNED  # <reserved>..<reserved>
> 1DA9B..1DA9F; PVALID      # SIGNWRITING FILL MODIFIER-2..SIGNWRITING FIL
> 1DAA0       ; UNASSIGNED  # <reserved>
> 1DAA1..1DAAF; PVALID      # SIGNWRITING ROTATION MODIFIER-2..SIGNWRITING
> 1DAB0..1E7FF; UNASSIGNED  # <reserved>..<reserved>
2571,2583c2633
< 1F300..1F32C; DISALLOWED  # CYCLONE..WIND BLOWING FACE
< 1F32D..1F32F; UNASSIGNED  # <reserved>..<reserved>
< 1F330..1F37D; DISALLOWED  # CHESTNUT..FORK AND KNIFE WITH PLATE
< 1F37E..1F37F; UNASSIGNED  # <reserved>..<reserved>
< 1F380..1F3CE; DISALLOWED  # RIBBON..RACING CAR
< 1F3CF..1F3D3; UNASSIGNED  # <reserved>..<reserved>
< 1F3D4..1F3F7; DISALLOWED  # SNOW CAPPED MOUNTAIN..LABEL
< 1F3F8..1F3FF; UNASSIGNED  # <reserved>..<reserved>
< 1F400..1F4FE; DISALLOWED  # RAT..PORTABLE STEREO
< 1F4FF       ; UNASSIGNED  # <reserved>
< 1F500..1F54A; DISALLOWED  # TWISTED RIGHTWARDS ARROWS..DOVE OF PEACE
< 1F54B..1F54F; UNASSIGNED  # <reserved>..<reserved>
< 1F550..1F579; DISALLOWED  # CLOCK FACE ONE OCLOCK..JOYSTICK
---
> 1F300..1F579; DISALLOWED  # CYCLONE..JOYSTICK
2587,2590c2637,2638
< 1F5A5..1F642; DISALLOWED  # DESKTOP COMPUTER..SLIGHTLY SMILING FACE
< 1F643..1F644; UNASSIGNED  # <reserved>..<reserved>
< 1F645..1F6CF; DISALLOWED  # FACE WITH NO GOOD GESTURE..BED
< 1F6D0..1F6DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F5A5..1F6D0; DISALLOWED  # DESKTOP COMPUTER..PLACE OF WORSHIP
> 1F6D1..1F6DF; UNASSIGNED  # <reserved>..<reserved>
2608c2656,2662
< 1F8AE..1FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 1F8AE..1F90F; UNASSIGNED  # <reserved>..<reserved>
> 1F910..1F918; DISALLOWED  # ZIPPER-MOUTH FACE..SIGN OF THE HORNS
> 1F919..1F97F; UNASSIGNED  # <reserved>..<reserved>
> 1F980..1F984; DISALLOWED  # CRAB..UNICORN FACE
> 1F985..1F9BF; UNASSIGNED  # <reserved>..<reserved>
> 1F9C0       ; DISALLOWED  # CHEESE WEDGE
> 1F9C1..1FFFD; UNASSIGNED  # <reserved>..<reserved>
2615c2669,2671
< 2B81E..2F7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 2B81E..2B81F; UNASSIGNED  # <reserved>..<reserved>
> 2B820..2CEA1; PVALID      # <CJK Ideograph Extension E>..<CJK Ideograph 
> 2CEA2..2F7FF; UNASSIGNED  # <reserved>..<reserved>
