563,564c563
< 0560        ; UNASSIGNED  # <reserved>
< 0561..0586  ; PVALID      # ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LE
---
> 0560..0586  ; PVALID      # ARMENIAN SMALL LETTER TURNED AYB..ARMENIAN S
566c565
< 0588        ; UNASSIGNED  # <reserved>
---
> 0588        ; PVALID      # ARMENIAN SMALL LETTER YI WITH STROKE
582,583c581,582
< 05EB..05EF  ; UNASSIGNED  # <reserved>..<reserved>
< 05F0..05F2  ; PVALID      # HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW L
---
> 05EB..05EE  ; UNASSIGNED  # <reserved>..<reserved>
> 05EF..05F2  ; PVALID      # HEBREW YOD TRIANGLE..HEBREW LIGATURE YIDDISH
616c615,617
< 07FB..07FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 07FB..07FC  ; UNASSIGNED  # <reserved>..<reserved>
> 07FD        ; PVALID      # NKO DANTAYALAN
> 07FE..07FF  ; DISALLOWED  # NKO DOROME SIGN..NKO TAMAN SIGN
630,631c631,632
< 08BE..08D3  ; UNASSIGNED  # <reserved>..<reserved>
< 08D4..08E1  ; PVALID      # ARABIC SMALL HIGH WORD AR-RUB..ARABIC SMALL 
---
> 08BE..08D2  ; UNASSIGNED  # <reserved>..<reserved>
> 08D3..08E1  ; PVALID      # ARABIC SMALL LOW WAW..ARABIC SMALL HIGH SIGN
670c671,672
< 09FE..0A00  ; UNASSIGNED  # <reserved>..<reserved>
---
> 09FE        ; PVALID      # BENGALI SANDHI MARK
> 09FF..0A00  ; UNASSIGNED  # <reserved>..<reserved>
705c707,708
< 0A76..0A80  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0A76        ; DISALLOWED  # GURMUKHI ABBREVIATION SIGN
> 0A77..0A80  ; UNASSIGNED  # <reserved>..<reserved>
799,801c802
< 0C00..0C03  ; PVALID      # TELUGU SIGN COMBINING CANDRABINDU ABOVE..TEL
< 0C04        ; UNASSIGNED  # <reserved>
< 0C05..0C0C  ; PVALID      # TELUGU LETTER A..TELUGU LETTER VOCALIC L
---
> 0C00..0C0C  ; PVALID      # TELUGU SIGN COMBINING CANDRABINDU ABOVE..TEL
825c826
< 0C84        ; UNASSIGNED  # <reserved>
---
> 0C84        ; DISALLOWED  # KANNADA SIGN SIDDHAM
1105,1106c1106,1107
< 1820..1877  ; PVALID      # MONGOLIAN LETTER A..MONGOLIAN LETTER MANCHU 
< 1878..187F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1820..1878  ; PVALID      # MONGOLIAN LETTER A..MONGOLIAN LETTER CHA WIT
> 1879..187F  ; UNASSIGNED  # <reserved>..<reserved>
1167,1168c1168,1171
< 1C89..1CBF  ; UNASSIGNED  # <reserved>..<reserved>
< 1CC0..1CC7  ; DISALLOWED  # SUNDANESE PUNCTUATION BINDU SURYA..SUNDANESE
---
> 1C89..1C8F  ; UNASSIGNED  # <reserved>..<reserved>
> 1C90..1CBA  ; DISALLOWED  # GEORGIAN MTAVRULI CAPITAL LETTER AN..GEORGIA
> 1CBB..1CBC  ; UNASSIGNED  # <reserved>..<reserved>
> 1CBD..1CC7  ; DISALLOWED  # GEORGIAN MTAVRULI CAPITAL LETTER AEN..SUNDAN
1532,1534c1535
< 2B98..2BB9  ; DISALLOWED  # THREE-D TOP-LIGHTED LEFTWARDS EQUILATERAL AR
< 2BBA..2BBC  ; UNASSIGNED  # <reserved>..<reserved>
< 2BBD..2BC8  ; DISALLOWED  # BALLOT BOX WITH LIGHT X..BLACK MEDIUM RIGHT-
---
> 2B98..2BC8  ; DISALLOWED  # THREE-D TOP-LIGHTED LEFTWARDS EQUILATERAL AR
1536,1539c1537,1538
< 2BCA..2BD2  ; DISALLOWED  # TOP HALF BLACK CIRCLE..GROUP MARK
< 2BD3..2BEB  ; UNASSIGNED  # <reserved>..<reserved>
< 2BEC..2BEF  ; DISALLOWED  # LEFTWARDS TWO-HEADED ARROW WITH TRIANGLE ARR
< 2BF0..2BFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2BCA..2BFE  ; DISALLOWED  # TOP HALF BLACK CIRCLE..REVERSED RIGHT ANGLE
> 2BFF        ; UNASSIGNED  # <reserved>
1699,1700c1698,1699
< 2E30..2E49  ; DISALLOWED  # RING POINT..DOUBLE STACKED COMMA
< 2E4A..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E4E  ; DISALLOWED  # RING POINT..PUNCTUS ELEVATUS MARK
> 2E4F..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1728,1729c1727,1728
< 3105..312E  ; PVALID      # BOPOMOFO LETTER B..BOPOMOFO LETTER O WITH DO
< 312F..3130  ; UNASSIGNED  # <reserved>..<reserved>
---
> 3105..312F  ; PVALID      # BOPOMOFO LETTER B..BOPOMOFO LETTER NN
> 3130        ; UNASSIGNED  # <reserved>
1746,1747c1745,1746
< 4E00..9FEA  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
< 9FEB..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 4E00..9FEF  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
> 9FF0..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
1965c1964
< A7AF        ; UNASSIGNED  # <reserved>
---
> A7AF        ; PVALID      # LATIN LETTER SMALL CAPITAL Q
1970c1969,1971
< A7B8..A7F6  ; UNASSIGNED  # <reserved>..<reserved>
---
> A7B8        ; DISALLOWED  # LATIN CAPITAL LETTER U WITH STROKE
> A7B9        ; PVALID      # LATIN SMALL LETTER U WITH STROKE
> A7BA..A7F6  ; UNASSIGNED  # <reserved>..<reserved>
1990,1992c1991
< A8FD        ; PVALID      # DEVANAGARI JAIN OM
< A8FE..A8FF  ; UNASSIGNED  # <reserved>..<reserved>
< A900..A92D  ; PVALID      # KAYAH LI DIGIT ZERO..KAYAH LI TONE CALYA PLO
---
> A8FD..A92D  ; PVALID      # DEVANAGARI JAIN OM..KAYAH LI TONE CALYA PLOP
2246,2247c2245,2246
< 10A19..10A33; PVALID      # KHAROSHTHI LETTER NYA..KHAROSHTHI LETTER TTT
< 10A34..10A37; UNASSIGNED  # <reserved>..<reserved>
---
> 10A19..10A35; PVALID      # KHAROSHTHI LETTER NYA..KHAROSHTHI LETTER VHA
> 10A36..10A37; UNASSIGNED  # <reserved>..<reserved>
2251,2252c2250,2251
< 10A40..10A47; DISALLOWED  # KHAROSHTHI DIGIT ONE..KHAROSHTHI NUMBER ONE 
< 10A48..10A4F; UNASSIGNED  # <reserved>..<reserved>
---
> 10A40..10A48; DISALLOWED  # KHAROSHTHI DIGIT ONE..KHAROSHTHI FRACTION ON
> 10A49..10A4F; UNASSIGNED  # <reserved>..<reserved>
2288c2287,2290
< 10D00..10E5F; UNASSIGNED  # <reserved>..<reserved>
---
> 10D00..10D27; PVALID      # HANIFI ROHINGYA LETTER A..HANIFI ROHINGYA SI
> 10D28..10D2F; UNASSIGNED  # <reserved>..<reserved>
> 10D30..10D39; PVALID      # HANIFI ROHINGYA DIGIT ZERO..HANIFI ROHINGYA 
> 10D3A..10E5F; UNASSIGNED  # <reserved>..<reserved>
2290c2292,2299
< 10E7F..10FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 10E7F..10EFF; UNASSIGNED  # <reserved>..<reserved>
> 10F00..10F1C; PVALID      # OLD SOGDIAN LETTER ALEPH..OLD SOGDIAN LETTER
> 10F1D..10F26; DISALLOWED  # OLD SOGDIAN NUMBER ONE..OLD SOGDIAN FRACTION
> 10F27       ; PVALID      # OLD SOGDIAN LIGATURE AYIN-DALETH
> 10F28..10F2F; UNASSIGNED  # <reserved>..<reserved>
> 10F30..10F50; PVALID      # SOGDIAN LETTER ALEPH..SOGDIAN COMBINING STRO
> 10F51..10F59; DISALLOWED  # SOGDIAN NUMBER ONE..SOGDIAN PUNCTUATION HALF
> 10F5A..10FFF; UNASSIGNED  # <reserved>..<reserved>
2299c2308,2310
< 110C2..110CF; UNASSIGNED  # <reserved>..<reserved>
---
> 110C2..110CC; UNASSIGNED  # <reserved>..<reserved>
> 110CD       ; DISALLOWED  # KAITHI NUMBER SIGN ABOVE
> 110CE..110CF; UNASSIGNED  # <reserved>..<reserved>
2308c2319,2320
< 11144..1114F; UNASSIGNED  # <reserved>..<reserved>
---
> 11144..11146; PVALID      # CHAKMA LETTER LHAA..CHAKMA VOWEL SIGN EI
> 11147..1114F; UNASSIGNED  # <reserved>..<reserved>
2314,2315c2326,2327
< 111C5..111C9; DISALLOWED  # SHARADA DANDA..SHARADA SANDHI MARK
< 111CA..111CC; PVALID      # SHARADA SIGN NUKTA..SHARADA EXTRA SHORT VOWE
---
> 111C5..111C8; DISALLOWED  # SHARADA DANDA..SHARADA SEPARATOR
> 111C9..111CC; PVALID      # SHARADA SANDHI MARK..SHARADA EXTRA SHORT VOW
2359,2360c2371,2372
< 1133A..1133B; UNASSIGNED  # <reserved>..<reserved>
< 1133C..11344; PVALID      # GRANTHA SIGN NUKTA..GRANTHA VOWEL SIGN VOCAL
---
> 1133A       ; UNASSIGNED  # <reserved>
> 1133B..11344; PVALID      # COMBINING BINDU BELOW..GRANTHA VOWEL SIGN VO
2383c2395,2396
< 1145E..1147F; UNASSIGNED  # <reserved>..<reserved>
---
> 1145E       ; PVALID      # NEWA SANDHI MARK
> 1145F..1147F; UNASSIGNED  # <reserved>..<reserved>
2408,2409c2421,2422
< 11700..11719; PVALID      # AHOM LETTER KA..AHOM LETTER JHA
< 1171A..1171C; UNASSIGNED  # <reserved>..<reserved>
---
> 11700..1171A; PVALID      # AHOM LETTER KA..AHOM LETTER ALTERNATE BA
> 1171B..1171C; UNASSIGNED  # <reserved>..<reserved>
2414c2427,2430
< 11740..1189F; UNASSIGNED  # <reserved>..<reserved>
---
> 11740..117FF; UNASSIGNED  # <reserved>..<reserved>
> 11800..1183A; PVALID      # DOGRA LETTER A..DOGRA SIGN NUKTA
> 1183B       ; DISALLOWED  # DOGRA ABBREVIATION SIGN
> 1183C..1189F; UNASSIGNED  # <reserved>..<reserved>
2429c2445
< 11A9D       ; UNASSIGNED  # <reserved>
---
> 11A9D       ; PVALID      # SOYOMBO MARK PLUTA
2464c2480,2495
< 11D5A..11FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 11D5A..11D5F; UNASSIGNED  # <reserved>..<reserved>
> 11D60..11D65; PVALID      # GUNJALA GONDI LETTER A..GUNJALA GONDI LETTER
> 11D66       ; UNASSIGNED  # <reserved>
> 11D67..11D68; PVALID      # GUNJALA GONDI LETTER EE..GUNJALA GONDI LETTE
> 11D69       ; UNASSIGNED  # <reserved>
> 11D6A..11D8E; PVALID      # GUNJALA GONDI LETTER OO..GUNJALA GONDI VOWEL
> 11D8F       ; UNASSIGNED  # <reserved>
> 11D90..11D91; PVALID      # GUNJALA GONDI VOWEL SIGN EE..GUNJALA GONDI V
> 11D92       ; UNASSIGNED  # <reserved>
> 11D93..11D98; PVALID      # GUNJALA GONDI VOWEL SIGN OO..GUNJALA GONDI O
> 11D99..11D9F; UNASSIGNED  # <reserved>..<reserved>
> 11DA0..11DA9; PVALID      # GUNJALA GONDI DIGIT ZERO..GUNJALA GONDI DIGI
> 11DAA..11EDF; UNASSIGNED  # <reserved>..<reserved>
> 11EE0..11EF6; PVALID      # MAKASAR LETTER KA..MAKASAR VOWEL SIGN O
> 11EF7..11EF8; DISALLOWED  # MAKASAR PASSIMBANG..MAKASAR END OF SECTION
> 11EF9..11FFF; UNASSIGNED  # <reserved>..<reserved>
2502c2533,2537
< 16B90..16EFF; UNASSIGNED  # <reserved>..<reserved>
---
> 16B90..16E3F; UNASSIGNED  # <reserved>..<reserved>
> 16E40..16E5F; DISALLOWED  # MEDEFAIDRIN CAPITAL LETTER M..MEDEFAIDRIN CA
> 16E60..16E7F; PVALID      # MEDEFAIDRIN SMALL LETTER M..MEDEFAIDRIN SMAL
> 16E80..16E9A; DISALLOWED  # MEDEFAIDRIN DIGIT ZERO..MEDEFAIDRIN EXCLAMAT
> 16E9B..16EFF; UNASSIGNED  # <reserved>..<reserved>
2511,2512c2546,2547
< 17000..187EC; PVALID      # <Tangut Ideograph>..<Tangut Ideograph>
< 187ED..187FF; UNASSIGNED  # <reserved>..<reserved>
---
> 17000..187F1; PVALID      # <Tangut Ideograph>..<Tangut Ideograph>
> 187F2..187FF; UNASSIGNED  # <reserved>..<reserved>
2538c2573,2575
< 1D246..1D2FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D246..1D2DF; UNASSIGNED  # <reserved>..<reserved>
> 1D2E0..1D2F3; DISALLOWED  # MAYAN NUMERAL ZERO..MAYAN NUMERAL NINETEEN
> 1D2F4..1D2FF; UNASSIGNED  # <reserved>..<reserved>
2541,2542c2578,2579
< 1D360..1D371; DISALLOWED  # COUNTING ROD UNIT DIGIT ONE..COUNTING ROD TE
< 1D372..1D3FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D360..1D378; DISALLOWED  # COUNTING ROD UNIT DIGIT ONE..TALLY MARK FIVE
> 1D379..1D3FF; UNASSIGNED  # <reserved>..<reserved>
2618c2655,2657
< 1E960..1EDFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1E960..1EC70; UNASSIGNED  # <reserved>..<reserved>
> 1EC71..1ECB4; DISALLOWED  # INDIC SIYAQ NUMBER ONE..INDIC SIYAQ ALTERNAT
> 1ECB5..1EDFF; UNASSIGNED  # <reserved>..<reserved>
2701,2703c2740
< 1F110..1F12E; DISALLOWED  # PARENTHESIZED LATIN CAPITAL LETTER A..CIRCLE
< 1F12F       ; UNASSIGNED  # <reserved>
< 1F130..1F16B; DISALLOWED  # SQUARED LATIN CAPITAL LETTER A..RAISED MD SI
---
> 1F110..1F16B; DISALLOWED  # PARENTHESIZED LATIN CAPITAL LETTER A..RAISED
2721,2722c2758,2759
< 1F6F0..1F6F8; DISALLOWED  # SATELLITE..FLYING SAUCER
< 1F6F9..1F6FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F6F0..1F6F9; DISALLOWED  # SATELLITE..SKATEBOARD
> 1F6FA..1F6FF; UNASSIGNED  # <reserved>..<reserved>
2725,2726c2762,2763
< 1F780..1F7D4; DISALLOWED  # BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE
< 1F7D5..1F7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F780..1F7D8; DISALLOWED  # BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE
> 1F7D9..1F7FF; UNASSIGNED  # <reserved>..<reserved>
2741,2750c2778,2793
< 1F940..1F94C; DISALLOWED  # WILTED FLOWER..CURLING STONE
< 1F94D..1F94F; UNASSIGNED  # <reserved>..<reserved>
< 1F950..1F96B; DISALLOWED  # CROISSANT..CANNED FOOD
< 1F96C..1F97F; UNASSIGNED  # <reserved>..<reserved>
< 1F980..1F997; DISALLOWED  # CRAB..CRICKET
< 1F998..1F9BF; UNASSIGNED  # <reserved>..<reserved>
< 1F9C0       ; DISALLOWED  # CHEESE WEDGE
< 1F9C1..1F9CF; UNASSIGNED  # <reserved>..<reserved>
< 1F9D0..1F9E6; DISALLOWED  # FACE WITH MONOCLE..SOCKS
< 1F9E7..1FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 1F940..1F970; DISALLOWED  # WILTED FLOWER..SMILING FACE WITH SMILING EYE
> 1F971..1F972; UNASSIGNED  # <reserved>..<reserved>
> 1F973..1F976; DISALLOWED  # FACE WITH PARTY HORN AND PARTY HAT..FREEZING
> 1F977..1F979; UNASSIGNED  # <reserved>..<reserved>
> 1F97A       ; DISALLOWED  # FACE WITH PLEADING EYES
> 1F97B       ; UNASSIGNED  # <reserved>
> 1F97C..1F9A2; DISALLOWED  # LAB COAT..SWAN
> 1F9A3..1F9AF; UNASSIGNED  # <reserved>..<reserved>
> 1F9B0..1F9B9; DISALLOWED  # EMOJI COMPONENT RED HAIR..SUPERVILLAIN
> 1F9BA..1F9BF; UNASSIGNED  # <reserved>..<reserved>
> 1F9C0..1F9C2; DISALLOWED  # CHEESE WEDGE..SALT SHAKER
> 1F9C3..1F9CF; UNASSIGNED  # <reserved>..<reserved>
> 1F9D0..1F9FF; DISALLOWED  # FACE WITH MONOCLE..NAZAR AMULET
> 1FA00..1FA5F; UNASSIGNED  # <reserved>..<reserved>
> 1FA60..1FA6D; DISALLOWED  # XIANGQI RED GENERAL..XIANGQI BLACK SOLDIER
> 1FA6E..1FFFD; UNASSIGNED  # <reserved>..<reserved>
