626c626,630
< 08B5..08E2  ; UNASSIGNED  # <reserved>..<reserved>
---
> 08B5        ; UNASSIGNED  # <reserved>
> 08B6..08BD  ; PVALID      # ARABIC LETTER BEH WITH SMALL MEEM ABOVE..ARA
> 08BE..08D3  ; UNASSIGNED  # <reserved>..<reserved>
> 08D4..08E1  ; PVALID      # ARABIC SMALL HIGH WORD AR-RUB..ARABIC SMALL 
> 08E2        ; DISALLOWED  # ARABIC DISPUTED END OF AYAH
816,817c820
< 0C80        ; UNASSIGNED  # <reserved>
< 0C81..0C83  ; PVALID      # KANNADA SIGN CANDRABINDU..KANNADA SIGN VISAR
---
> 0C80..0C83  ; PVALID      # KANNADA SIGN SPACING CANDRABINDU..KANNADA SI
858,860c861,864
< 0D4F..0D56  ; UNASSIGNED  # <reserved>..<reserved>
< 0D57        ; PVALID      # MALAYALAM AU LENGTH MARK
< 0D58..0D5E  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0D4F        ; DISALLOWED  # MALAYALAM SIGN PARA
> 0D50..0D53  ; UNASSIGNED  # <reserved>..<reserved>
> 0D54..0D57  ; PVALID      # MALAYALAM LETTER CHILLU M..MALAYALAM AU LENG
> 0D58..0D5E  ; DISALLOWED  # MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTI
864,866c868
< 0D70..0D75  ; DISALLOWED  # MALAYALAM NUMBER TEN..MALAYALAM FRACTION THR
< 0D76..0D78  ; UNASSIGNED  # <reserved>..<reserved>
< 0D79        ; DISALLOWED  # MALAYALAM DATE MARK
---
> 0D70..0D79  ; DISALLOWED  # MALAYALAM NUMBER TEN..MALAYALAM DATE MARK
1162,1163c1164,1165
< 1C7E..1C7F  ; DISALLOWED  # OL CHIKI PUNCTUATION MUCAAD..OL CHIKI PUNCTU
< 1C80..1CBF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1C7E..1C88  ; DISALLOWED  # OL CHIKI PUNCTUATION MUCAAD..CYRILLIC SMALL 
> 1C89..1CBF  ; UNASSIGNED  # <reserved>..<reserved>
1185,1186c1187,1188
< 1DF6..1DFB  ; UNASSIGNED  # <reserved>..<reserved>
< 1DFC..1DFF  ; PVALID      # COMBINING DOUBLE INVERTED BREVE BELOW..COMBI
---
> 1DF6..1DFA  ; UNASSIGNED  # <reserved>..<reserved>
> 1DFB..1DFF  ; PVALID      # COMBINING DELETION MARK..COMBINING RIGHT ARR
1522,1523c1524,1525
< 2190..23FA  ; DISALLOWED  # LEFTWARDS ARROW..BLACK CIRCLE FOR RECORD
< 23FB..23FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2190..23FE  ; DISALLOWED  # LEFTWARDS ARROW..POWER SLEEP SYMBOL
> 23FF        ; UNASSIGNED  # <reserved>
1699,1700c1701,1702
< 2E30..2E42  ; DISALLOWED  # RING POINT..DOUBLE LOW-REVERSED-9 QUOTATION 
< 2E43..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E44  ; DISALLOWED  # RING POINT..DOUBLE SUSPENSION MARK
> 2E45..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1964,1965c1966,1967
< A7AA..A7AD  ; DISALLOWED  # LATIN CAPITAL LETTER H WITH HOOK..LATIN CAPI
< A7AE..A7AF  ; UNASSIGNED  # <reserved>..<reserved>
---
> A7AA..A7AE  ; DISALLOWED  # LATIN CAPITAL LETTER H WITH HOOK..LATIN CAPI
> A7AF        ; UNASSIGNED  # <reserved>
1981,1982c1983,1984
< A880..A8C4  ; PVALID      # SAURASHTRA SIGN ANUSVARA..SAURASHTRA SIGN VI
< A8C5..A8CD  ; UNASSIGNED  # <reserved>..<reserved>
---
> A880..A8C5  ; PVALID      # SAURASHTRA SIGN ANUSVARA..SAURASHTRA SIGN CA
> A8C6..A8CD  ; UNASSIGNED  # <reserved>..<reserved>
2144,2145c2146,2147
< 10137..1018C; DISALLOWED  # AEGEAN WEIGHT BASE UNIT..GREEK SINUSOID SIGN
< 1018D..1018F; UNASSIGNED  # <reserved>..<reserved>
---
> 10137..1018E; DISALLOWED  # AEGEAN WEIGHT BASE UNIT..NOMISMA SIGN
> 1018F       ; UNASSIGNED  # <reserved>
2182c2184,2188
< 104AA..104FF; UNASSIGNED  # <reserved>..<reserved>
---
> 104AA..104AF; UNASSIGNED  # <reserved>..<reserved>
> 104B0..104D3; DISALLOWED  # OSAGE CAPITAL LETTER A..OSAGE CAPITAL LETTER
> 104D4..104D7; UNASSIGNED  # <reserved>..<reserved>
> 104D8..104FB; PVALID      # OSAGE SMALL LETTER A..OSAGE SMALL LETTER ZHA
> 104FC..104FF; UNASSIGNED  # <reserved>..<reserved>
2325c2331,2332
< 1123E..1127F; UNASSIGNED  # <reserved>..<reserved>
---
> 1123E       ; PVALID      # KHOJKI SIGN SUKUN
> 1123F..1127F; UNASSIGNED  # <reserved>..<reserved>
2370c2377,2385
< 11375..1147F; UNASSIGNED  # <reserved>..<reserved>
---
> 11375..113FF; UNASSIGNED  # <reserved>..<reserved>
> 11400..1144A; PVALID      # NEWA LETTER A..NEWA SIDDHI
> 1144B..1144F; DISALLOWED  # NEWA DANDA..NEWA ABBREVIATION SIGN
> 11450..11459; PVALID      # NEWA DIGIT ZERO..NEWA DIGIT NINE
> 1145A       ; UNASSIGNED  # <reserved>
> 1145B       ; DISALLOWED  # NEWA PLACEHOLDER MARK
> 1145C       ; UNASSIGNED  # <reserved>
> 1145D       ; DISALLOWED  # NEWA INSERTION SIGN
> 1145E..1147F; UNASSIGNED  # <reserved>..<reserved>
2388c2403,2405
< 1165A..1167F; UNASSIGNED  # <reserved>..<reserved>
---
> 1165A..1165F; UNASSIGNED  # <reserved>..<reserved>
> 11660..1166C; DISALLOWED  # MONGOLIAN BIRGA WITH ORNAMENT..MONGOLIAN TUR
> 1166D..1167F; UNASSIGNED  # <reserved>..<reserved>
2407c2424,2441
< 11AF9..11FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 11AF9..11BFF; UNASSIGNED  # <reserved>..<reserved>
> 11C00..11C08; PVALID      # BHAIKSUKI LETTER A..BHAIKSUKI LETTER VOCALIC
> 11C09       ; UNASSIGNED  # <reserved>
> 11C0A..11C36; PVALID      # BHAIKSUKI LETTER E..BHAIKSUKI VOWEL SIGN VOC
> 11C37       ; UNASSIGNED  # <reserved>
> 11C38..11C40; PVALID      # BHAIKSUKI VOWEL SIGN E..BHAIKSUKI SIGN AVAGR
> 11C41..11C45; DISALLOWED  # BHAIKSUKI DANDA..BHAIKSUKI GAP FILLER-2
> 11C46..11C4F; UNASSIGNED  # <reserved>..<reserved>
> 11C50..11C59; PVALID      # BHAIKSUKI DIGIT ZERO..BHAIKSUKI DIGIT NINE
> 11C5A..11C6C; DISALLOWED  # BHAIKSUKI NUMBER ONE..BHAIKSUKI HUNDREDS UNI
> 11C6D..11C6F; UNASSIGNED  # <reserved>..<reserved>
> 11C70..11C71; DISALLOWED  # MARCHEN HEAD MARK..MARCHEN MARK SHAD
> 11C72..11C8F; PVALID      # MARCHEN LETTER KA..MARCHEN LETTER A
> 11C90..11C91; UNASSIGNED  # <reserved>..<reserved>
> 11C92..11CA7; PVALID      # MARCHEN SUBJOINED LETTER KA..MARCHEN SUBJOIN
> 11CA8       ; UNASSIGNED  # <reserved>
> 11CA9..11CB6; PVALID      # MARCHEN SUBJOINED LETTER YA..MARCHEN SIGN CA
> 11CB7..11FFF; UNASSIGNED  # <reserved>..<reserved>
2451c2485,2491
< 16FA0..1AFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 16FA0..16FDF; UNASSIGNED  # <reserved>..<reserved>
> 16FE0       ; PVALID      # TANGUT ITERATION MARK
> 16FE1..16FFF; UNASSIGNED  # <reserved>..<reserved>
> 17000..187EC; PVALID      # <Tangut Ideograph>..<Tangut Ideograph>
> 187ED..187FF; UNASSIGNED  # <reserved>..<reserved>
> 18800..18AF2; PVALID      # TANGUT COMPONENT-001..TANGUT COMPONENT-755
> 18AF3..1AFFF; UNASSIGNED  # <reserved>..<reserved>
2531c2571,2581
< 1DAB0..1E7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1DAB0..1DFFF; UNASSIGNED  # <reserved>..<reserved>
> 1E000..1E006; PVALID      # COMBINING GLAGOLITIC LETTER AZU..COMBINING G
> 1E007       ; UNASSIGNED  # <reserved>
> 1E008..1E018; PVALID      # COMBINING GLAGOLITIC LETTER ZEMLJA..COMBININ
> 1E019..1E01A; UNASSIGNED  # <reserved>..<reserved>
> 1E01B..1E021; PVALID      # COMBINING GLAGOLITIC LETTER SHTA..COMBINING 
> 1E022       ; UNASSIGNED  # <reserved>
> 1E023..1E024; PVALID      # COMBINING GLAGOLITIC LETTER YU..COMBINING GL
> 1E025       ; UNASSIGNED  # <reserved>
> 1E026..1E02A; PVALID      # COMBINING GLAGOLITIC LETTER YO..COMBINING GL
> 1E02B..1E7FF; UNASSIGNED  # <reserved>..<reserved>
2536c2586,2593
< 1E8D7..1EDFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1E8D7..1E8FF; UNASSIGNED  # <reserved>..<reserved>
> 1E900..1E921; DISALLOWED  # ADLAM CAPITAL LETTER ALIF..ADLAM CAPITAL LET
> 1E922..1E94A; PVALID      # ADLAM SMALL LETTER ALIF..ADLAM NUKTA
> 1E94B..1E94F; UNASSIGNED  # <reserved>..<reserved>
> 1E950..1E959; PVALID      # ADLAM DIGIT ZERO..ADLAM DIGIT NINE
> 1E95A..1E95D; UNASSIGNED  # <reserved>..<reserved>
> 1E95E..1E95F; DISALLOWED  # ADLAM INITIAL EXCLAMATION MARK..ADLAM INITIA
> 1E960..1EDFF; UNASSIGNED  # <reserved>..<reserved>
2623,2624c2680,2681
< 1F170..1F19A; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER A..SQU
< 1F19B..1F1E5; UNASSIGNED  # <reserved>..<reserved>
---
> 1F170..1F1AC; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER A..SQU
> 1F1AD..1F1E5; UNASSIGNED  # <reserved>..<reserved>
2627,2628c2684,2685
< 1F210..1F23A; DISALLOWED  # SQUARED CJK UNIFIED IDEOGRAPH-624B..SQUARED 
< 1F23B..1F23F; UNASSIGNED  # <reserved>..<reserved>
---
> 1F210..1F23B; DISALLOWED  # SQUARED CJK UNIFIED IDEOGRAPH-624B..SQUARED 
> 1F23C..1F23F; UNASSIGNED  # <reserved>..<reserved>
2633,2638c2690,2691
< 1F300..1F579; DISALLOWED  # CYCLONE..JOYSTICK
< 1F57A       ; UNASSIGNED  # <reserved>
< 1F57B..1F5A3; DISALLOWED  # LEFT HAND TELEPHONE RECEIVER..BLACK DOWN POI
< 1F5A4       ; UNASSIGNED  # <reserved>
< 1F5A5..1F6D0; DISALLOWED  # DESKTOP COMPUTER..PLACE OF WORSHIP
< 1F6D1..1F6DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F300..1F6D2; DISALLOWED  # CYCLONE..SHOPPING TROLLEY
> 1F6D3..1F6DF; UNASSIGNED  # <reserved>..<reserved>
2641,2642c2694,2695
< 1F6F0..1F6F3; DISALLOWED  # SATELLITE..PASSENGER SHIP
< 1F6F4..1F6FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F6F0..1F6F6; DISALLOWED  # SATELLITE..CANOE
> 1F6F7..1F6FF; UNASSIGNED  # <reserved>..<reserved>
2657,2660c2710,2723
< 1F910..1F918; DISALLOWED  # ZIPPER-MOUTH FACE..SIGN OF THE HORNS
< 1F919..1F97F; UNASSIGNED  # <reserved>..<reserved>
< 1F980..1F984; DISALLOWED  # CRAB..UNICORN FACE
< 1F985..1F9BF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F910..1F91E; DISALLOWED  # ZIPPER-MOUTH FACE..HAND WITH INDEX AND MIDDL
> 1F91F       ; UNASSIGNED  # <reserved>
> 1F920..1F927; DISALLOWED  # FACE WITH COWBOY HAT..SNEEZING FACE
> 1F928..1F92F; UNASSIGNED  # <reserved>..<reserved>
> 1F930       ; DISALLOWED  # PREGNANT WOMAN
> 1F931..1F932; UNASSIGNED  # <reserved>..<reserved>
> 1F933..1F93E; DISALLOWED  # SELFIE..HANDBALL
> 1F93F       ; UNASSIGNED  # <reserved>
> 1F940..1F94B; DISALLOWED  # WILTED FLOWER..MARTIAL ARTS UNIFORM
> 1F94C..1F94F; UNASSIGNED  # <reserved>..<reserved>
> 1F950..1F95E; DISALLOWED  # CROISSANT..PANCAKES
> 1F95F..1F97F; UNASSIGNED  # <reserved>..<reserved>
> 1F980..1F991; DISALLOWED  # CRAB..SQUID
> 1F992..1F9BF; UNASSIGNED  # <reserved>..<reserved>
