560c560,562
< 058B..0590  ; UNASSIGNED  # <reserved>..<reserved>
---
> 058B..058E  ; UNASSIGNED  # <reserved>..<reserved>
> 058F        ; DISALLOWED  # ARMENIAN DRAM SIGN
> 0590        ; UNASSIGNED  # <reserved>
576,577c578,579
< 0600..0603  ; DISALLOWED  # ARABIC NUMBER SIGN..ARABIC SIGN SAFHA
< 0604..0605  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0600..0604  ; DISALLOWED  # ARABIC NUMBER SIGN..ARABIC SIGN SAMVAT
> 0605        ; UNASSIGNED  # <reserved>
616c618,624
< 085F..08FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 085F..089F  ; UNASSIGNED  # <reserved>..<reserved>
> 08A0        ; PVALID      # ARABIC LETTER BEH WITH SMALL V BELOW
> 08A1        ; UNASSIGNED  # <reserved>
> 08A2..08AC  ; PVALID      # ARABIC LETTER JEEM WITH TWO DOTS ABOVE..ARAB
> 08AD..08E3  ; UNASSIGNED  # <reserved>..<reserved>
> 08E4..08FE  ; PVALID      # ARABIC CURLY FATHA..ARABIC DAMMA WITH DOT
> 08FF        ; UNASSIGNED  # <reserved>
717,718c725
< 0AF0        ; UNASSIGNED  # <reserved>
< 0AF1        ; DISALLOWED  # GUJARATI RUPEE SIGN
---
> 0AF0..0AF1  ; DISALLOWED  # GUJARATI ABBREVIATION SIGN..GUJARATI RUPEE S
934c941,942
< 0EDE..0EFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0EDE..0EDF  ; PVALID      # LAO LETTER KHMU GO..LAO LETTER KHMU NYO
> 0EE0..0EFF  ; UNASSIGNED  # <reserved>..<reserved>
999c1007,1011
< 10C6..10CF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 10C6        ; UNASSIGNED  # <reserved>
> 10C7        ; DISALLOWED  # GEORGIAN CAPITAL LETTER YN
> 10C8..10CC  ; UNASSIGNED  # <reserved>..<reserved>
> 10CD        ; DISALLOWED  # GEORGIAN CAPITAL LETTER AEN
> 10CE..10CF  ; UNASSIGNED  # <reserved>..<reserved>
1002c1014
< 10FD..10FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 10FD..10FF  ; PVALID      # GEORGIAN LETTER AEN..GEORGIAN LETTER LABIAL 
1135,1139c1147
< 1B80..1BAA  ; PVALID      # SUNDANESE SIGN PANYECEK..SUNDANESE SIGN PAMA
< 1BAB..1BAD  ; UNASSIGNED  # <reserved>..<reserved>
< 1BAE..1BB9  ; PVALID      # SUNDANESE LETTER KHA..SUNDANESE DIGIT NINE
< 1BBA..1BBF  ; UNASSIGNED  # <reserved>..<reserved>
< 1BC0..1BF3  ; PVALID      # BATAK LETTER A..BATAK PANONGONAN
---
> 1B80..1BF3  ; PVALID      # SUNDANESE SIGN PANYECEK..BATAK PANONGONAN
1149c1157,1159
< 1C80..1CCF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1C80..1CBF  ; UNASSIGNED  # <reserved>..<reserved>
> 1CC0..1CC7  ; DISALLOWED  # SUNDANESE PUNCTUATION BINDU SURYA..SUNDANESE
> 1CC8..1CCF  ; UNASSIGNED  # <reserved>..<reserved>
1152,1153c1162,1163
< 1CD4..1CF2  ; PVALID      # VEDIC SIGN YAJURVEDIC MIDLINE SVARITA..VEDIC
< 1CF3..1CFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1CD4..1CF6  ; PVALID      # VEDIC SIGN YAJURVEDIC MIDLINE SVARITA..VEDIC
> 1CF7..1CFF  ; UNASSIGNED  # <reserved>..<reserved>
1512,1516c1522
< 2701..27CA  ; DISALLOWED  # UPPER BLADE SCISSORS..VERTICAL BAR WITH HORI
< 27CB        ; UNASSIGNED  # <reserved>
< 27CC        ; DISALLOWED  # LONG DIVISION
< 27CD        ; UNASSIGNED  # <reserved>
< 27CE..2B4C  ; DISALLOWED  # SQUARED LOGICAL AND..RIGHTWARDS ARROW ABOVE 
---
> 2701..2B4C  ; DISALLOWED  # UPPER BLADE SCISSORS..RIGHTWARDS ARROW ABOVE
1644c1650,1652
< 2CF2..2CF8  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2CF2        ; DISALLOWED  # COPTIC CAPITAL LETTER BOHAIRIC KHEI
> 2CF3        ; PVALID      # COPTIC SMALL LETTER BOHAIRIC KHEI
> 2CF4..2CF8  ; UNASSIGNED  # <reserved>..<reserved>
1647,1649c1655,1661
< 2D26..2D2F  ; UNASSIGNED  # <reserved>..<reserved>
< 2D30..2D65  ; PVALID      # TIFINAGH LETTER YA..TIFINAGH LETTER YAZZ
< 2D66..2D6E  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2D26        ; UNASSIGNED  # <reserved>
> 2D27        ; PVALID      # GEORGIAN SMALL LETTER YN
> 2D28..2D2C  ; UNASSIGNED  # <reserved>..<reserved>
> 2D2D        ; PVALID      # GEORGIAN SMALL LETTER AEN
> 2D2E..2D2F  ; UNASSIGNED  # <reserved>..<reserved>
> 2D30..2D67  ; PVALID      # TIFINAGH LETTER YA..TIFINAGH LETTER YO
> 2D68..2D6E  ; UNASSIGNED  # <reserved>..<reserved>
1673,1674c1685,1686
< 2E30..2E31  ; DISALLOWED  # RING POINT..WORD SEPARATOR MIDDLE DOT
< 2E32..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E3B  ; DISALLOWED  # RING POINT..THREE-EM DASH
> 2E3C..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1720,1721c1732,1733
< 4E00..9FCB  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
< 9FCC..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 4E00..9FCC  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
> 9FCD..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
1779,1780c1791
< A674..A67B  ; UNASSIGNED  # <reserved>..<reserved>
< A67C..A67D  ; PVALID      # COMBINING CYRILLIC KAVYKA..COMBINING CYRILLI
---
> A674..A67D  ; PVALID      # COMBINING CYRILLIC LETTER UKRAINIAN IE..COMB
1807,1808c1818,1819
< A698..A69F  ; UNASSIGNED  # <reserved>..<reserved>
< A6A0..A6E5  ; PVALID      # BAMUM LETTER A..BAMUM LETTER KI
---
> A698..A69E  ; UNASSIGNED  # <reserved>..<reserved>
> A69F..A6E5  ; PVALID      # COMBINING CYRILLIC LETTER IOTIFIED E..BAMUM 
1914c1925,1927
< A792..A79F  ; UNASSIGNED  # <reserved>..<reserved>
---
> A792        ; DISALLOWED  # LATIN CAPITAL LETTER C WITH BAR
> A793        ; PVALID      # LATIN SMALL LETTER C WITH BAR
> A794..A79F  ; UNASSIGNED  # <reserved>..<reserved>
1925c1938,1940
< A7AA..A7F9  ; UNASSIGNED  # <reserved>..<reserved>
---
> A7AA        ; DISALLOWED  # LATIN CAPITAL LETTER H WITH HOOK
> A7AB..A7F7  ; UNASSIGNED  # <reserved>..<reserved>
> A7F8..A7F9  ; DISALLOWED  # MODIFIER LETTER CAPITAL H WITH STROKE..MODIF
1971c1986,1989
< AAE0..AB00  ; UNASSIGNED  # <reserved>..<reserved>
---
> AAE0..AAEF  ; PVALID      # MEETEI MAYEK LETTER E..MEETEI MAYEK VOWEL SI
> AAF0..AAF1  ; DISALLOWED  # MEETEI MAYEK CHEIKHAN..MEETEI MAYEK AHANG KH
> AAF2..AAF6  ; PVALID      # MEETEI MAYEK ANJI..MEETEI MAYEK VIRAMA
> AAF7..AB00  ; UNASSIGNED  # <reserved>..<reserved>
2008,2010c2026
< FA2A..FA2D  ; DISALLOWED  # CJK COMPATIBILITY IDEOGRAPH-FA2A..CJK COMPAT
< FA2E..FA2F  ; UNASSIGNED  # <reserved>..<reserved>
< FA30..FA6D  ; DISALLOWED  # CJK COMPATIBILITY IDEOGRAPH-FA30..CJK COMPAT
---
> FA2A..FA6D  ; DISALLOWED  # CJK COMPATIBILITY IDEOGRAPH-FA2A..CJK COMPAT
2145c2161,2165
< 10940..109FF; UNASSIGNED  # <reserved>..<reserved>
---
> 10940..1097F; UNASSIGNED  # <reserved>..<reserved>
> 10980..109B7; PVALID      # MEROITIC HIEROGLYPHIC LETTER A..MEROITIC CUR
> 109B8..109BD; UNASSIGNED  # <reserved>..<reserved>
> 109BE..109BF; PVALID      # MEROITIC CURSIVE LOGOGRAM RMT..MEROITIC CURS
> 109C0..109FF; UNASSIGNED  # <reserved>..<reserved>
2188c2208,2226
< 110C2..11FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 110C2..110CF; UNASSIGNED  # <reserved>..<reserved>
> 110D0..110E8; PVALID      # SORA SOMPENG LETTER SAH..SORA SOMPENG LETTER
> 110E9..110EF; UNASSIGNED  # <reserved>..<reserved>
> 110F0..110F9; PVALID      # SORA SOMPENG DIGIT ZERO..SORA SOMPENG DIGIT 
> 110FA..110FF; UNASSIGNED  # <reserved>..<reserved>
> 11100..11134; PVALID      # CHAKMA SIGN CANDRABINDU..CHAKMA MAAYYAA
> 11135       ; UNASSIGNED  # <reserved>
> 11136..1113F; PVALID      # CHAKMA DIGIT ZERO..CHAKMA DIGIT NINE
> 11140..11143; DISALLOWED  # CHAKMA SECTION MARK..CHAKMA QUESTION MARK
> 11144..1117F; UNASSIGNED  # <reserved>..<reserved>
> 11180..111C4; PVALID      # SHARADA SIGN CANDRABINDU..SHARADA OM
> 111C5..111C8; DISALLOWED  # SHARADA DANDA..SHARADA SEPARATOR
> 111C9..111CF; UNASSIGNED  # <reserved>..<reserved>
> 111D0..111D9; PVALID      # SHARADA DIGIT ZERO..SHARADA DIGIT NINE
> 111DA..1167F; UNASSIGNED  # <reserved>..<reserved>
> 11680..116B7; PVALID      # TAKRI LETTER A..TAKRI SIGN NUKTA
> 116B8..116BF; UNASSIGNED  # <reserved>..<reserved>
> 116C0..116C9; PVALID      # TAKRI DIGIT ZERO..TAKRI DIGIT NINE
> 116CA..11FFF; UNASSIGNED  # <reserved>..<reserved>
2198c2236,2242
< 16A39..1AFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 16A39..16EFF; UNASSIGNED  # <reserved>..<reserved>
> 16F00..16F44; PVALID      # MIAO LETTER PA..MIAO LETTER HHA
> 16F45..16F4F; UNASSIGNED  # <reserved>..<reserved>
> 16F50..16F7E; PVALID      # MIAO LETTER NASALIZATION..MIAO VOWEL SIGN NG
> 16F7F..16F8E; UNASSIGNED  # <reserved>..<reserved>
> 16F8F..16F9F; PVALID      # MIAO TONE RIGHT..MIAO LETTER REFORMED TONE-8
> 16FA0..1AFFF; UNASSIGNED  # <reserved>..<reserved>
2254c2298,2366
< 1D800..1EFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D800..1EDFF; UNASSIGNED  # <reserved>..<reserved>
> 1EE00..1EE03; DISALLOWED  # ARABIC MATHEMATICAL ALEF..ARABIC MATHEMATICA
> 1EE04       ; UNASSIGNED  # <reserved>
> 1EE05..1EE1F; DISALLOWED  # ARABIC MATHEMATICAL WAW..ARABIC MATHEMATICAL
> 1EE20       ; UNASSIGNED  # <reserved>
> 1EE21..1EE22; DISALLOWED  # ARABIC MATHEMATICAL INITIAL BEH..ARABIC MATH
> 1EE23       ; UNASSIGNED  # <reserved>
> 1EE24       ; DISALLOWED  # ARABIC MATHEMATICAL INITIAL HEH
> 1EE25..1EE26; UNASSIGNED  # <reserved>..<reserved>
> 1EE27       ; DISALLOWED  # ARABIC MATHEMATICAL INITIAL HAH
> 1EE28       ; UNASSIGNED  # <reserved>
> 1EE29..1EE32; DISALLOWED  # ARABIC MATHEMATICAL INITIAL YEH..ARABIC MATH
> 1EE33       ; UNASSIGNED  # <reserved>
> 1EE34..1EE37; DISALLOWED  # ARABIC MATHEMATICAL INITIAL SHEEN..ARABIC MA
> 1EE38       ; UNASSIGNED  # <reserved>
> 1EE39       ; DISALLOWED  # ARABIC MATHEMATICAL INITIAL DAD
> 1EE3A       ; UNASSIGNED  # <reserved>
> 1EE3B       ; DISALLOWED  # ARABIC MATHEMATICAL INITIAL GHAIN
> 1EE3C..1EE41; UNASSIGNED  # <reserved>..<reserved>
> 1EE42       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED JEEM
> 1EE43..1EE46; UNASSIGNED  # <reserved>..<reserved>
> 1EE47       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED HAH
> 1EE48       ; UNASSIGNED  # <reserved>
> 1EE49       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED YEH
> 1EE4A       ; UNASSIGNED  # <reserved>
> 1EE4B       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED LAM
> 1EE4C       ; UNASSIGNED  # <reserved>
> 1EE4D..1EE4F; DISALLOWED  # ARABIC MATHEMATICAL TAILED NOON..ARABIC MATH
> 1EE50       ; UNASSIGNED  # <reserved>
> 1EE51..1EE52; DISALLOWED  # ARABIC MATHEMATICAL TAILED SAD..ARABIC MATHE
> 1EE53       ; UNASSIGNED  # <reserved>
> 1EE54       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED SHEEN
> 1EE55..1EE56; UNASSIGNED  # <reserved>..<reserved>
> 1EE57       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED KHAH
> 1EE58       ; UNASSIGNED  # <reserved>
> 1EE59       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED DAD
> 1EE5A       ; UNASSIGNED  # <reserved>
> 1EE5B       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED GHAIN
> 1EE5C       ; UNASSIGNED  # <reserved>
> 1EE5D       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED DOTLESS NOON
> 1EE5E       ; UNASSIGNED  # <reserved>
> 1EE5F       ; DISALLOWED  # ARABIC MATHEMATICAL TAILED DOTLESS QAF
> 1EE60       ; UNASSIGNED  # <reserved>
> 1EE61..1EE62; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED BEH..ARABIC MA
> 1EE63       ; UNASSIGNED  # <reserved>
> 1EE64       ; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED HEH
> 1EE65..1EE66; UNASSIGNED  # <reserved>..<reserved>
> 1EE67..1EE6A; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED HAH..ARABIC MA
> 1EE6B       ; UNASSIGNED  # <reserved>
> 1EE6C..1EE72; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED MEEM..ARABIC M
> 1EE73       ; UNASSIGNED  # <reserved>
> 1EE74..1EE77; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED SHEEN..ARABIC 
> 1EE78       ; UNASSIGNED  # <reserved>
> 1EE79..1EE7C; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED DAD..ARABIC MA
> 1EE7D       ; UNASSIGNED  # <reserved>
> 1EE7E       ; DISALLOWED  # ARABIC MATHEMATICAL STRETCHED DOTLESS FEH
> 1EE7F       ; UNASSIGNED  # <reserved>
> 1EE80..1EE89; DISALLOWED  # ARABIC MATHEMATICAL LOOPED ALEF..ARABIC MATH
> 1EE8A       ; UNASSIGNED  # <reserved>
> 1EE8B..1EE9B; DISALLOWED  # ARABIC MATHEMATICAL LOOPED LAM..ARABIC MATHE
> 1EE9C..1EEA0; UNASSIGNED  # <reserved>..<reserved>
> 1EEA1..1EEA3; DISALLOWED  # ARABIC MATHEMATICAL DOUBLE-STRUCK BEH..ARABI
> 1EEA4       ; UNASSIGNED  # <reserved>
> 1EEA5..1EEA9; DISALLOWED  # ARABIC MATHEMATICAL DOUBLE-STRUCK WAW..ARABI
> 1EEAA       ; UNASSIGNED  # <reserved>
> 1EEAB..1EEBB; DISALLOWED  # ARABIC MATHEMATICAL DOUBLE-STRUCK LAM..ARABI
> 1EEBC..1EEEF; UNASSIGNED  # <reserved>..<reserved>
> 1EEF0..1EEF1; DISALLOWED  # ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH W
> 1EEF2..1EFFF; UNASSIGNED  # <reserved>..<reserved>
2271,2272c2383,2384
< 1F130..1F169; DISALLOWED  # SQUARED LATIN CAPITAL LETTER A..NEGATIVE CIR
< 1F16A..1F16F; UNASSIGNED  # <reserved>..<reserved>
---
> 1F130..1F16B; DISALLOWED  # SQUARED LATIN CAPITAL LETTER A..RAISED MD SI
> 1F16C..1F16F; UNASSIGNED  # <reserved>..<reserved>
2306c2418,2420
< 1F53E..1F54F; UNASSIGNED  # <reserved>..<reserved>
---
> 1F53E..1F53F; UNASSIGNED  # <reserved>..<reserved>
> 1F540..1F543; DISALLOWED  # CIRCLED CROSS POMMEE..NOTCHED LEFT SEMICIRCL
> 1F544..1F54F; UNASSIGNED  # <reserved>..<reserved>
2309,2331c2423
< 1F5FB..1F5FF; DISALLOWED  # MOUNT FUJI..MOYAI
< 1F600       ; UNASSIGNED  # <reserved>
< 1F601..1F610; DISALLOWED  # GRINNING FACE WITH SMILING EYES..NEUTRAL FAC
< 1F611       ; UNASSIGNED  # <reserved>
< 1F612..1F614; DISALLOWED  # UNAMUSED FACE..PENSIVE FACE
< 1F615       ; UNASSIGNED  # <reserved>
< 1F616       ; DISALLOWED  # CONFOUNDED FACE
< 1F617       ; UNASSIGNED  # <reserved>
< 1F618       ; DISALLOWED  # FACE THROWING A KISS
< 1F619       ; UNASSIGNED  # <reserved>
< 1F61A       ; DISALLOWED  # KISSING FACE WITH CLOSED EYES
< 1F61B       ; UNASSIGNED  # <reserved>
< 1F61C..1F61E; DISALLOWED  # FACE WITH STUCK-OUT TONGUE AND WINKING EYE..
< 1F61F       ; UNASSIGNED  # <reserved>
< 1F620..1F625; DISALLOWED  # ANGRY FACE..DISAPPOINTED BUT RELIEVED FACE
< 1F626..1F627; UNASSIGNED  # <reserved>..<reserved>
< 1F628..1F62B; DISALLOWED  # FEARFUL FACE..TIRED FACE
< 1F62C       ; UNASSIGNED  # <reserved>
< 1F62D       ; DISALLOWED  # LOUDLY CRYING FACE
< 1F62E..1F62F; UNASSIGNED  # <reserved>..<reserved>
< 1F630..1F633; DISALLOWED  # FACE WITH OPEN MOUTH AND COLD SWEAT..FLUSHED
< 1F634       ; UNASSIGNED  # <reserved>
< 1F635..1F640; DISALLOWED  # DIZZY FACE..WEARY CAT FACE
---
> 1F5FB..1F640; DISALLOWED  # MOUNT FUJI..WEARY CAT FACE
