312,313c312,313
< 037E        ; DISALLOWED  # GREEK QUESTION MARK
< 037F..0383  ; UNASSIGNED  # <reserved>..<reserved>
---
> 037E..037F  ; DISALLOWED  # GREEK QUESTION MARK..GREEK CAPITAL LETTER YO
> 0380..0383  ; UNASSIGNED  # <reserved>..<reserved>
550c550,558
< 0528..0530  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0528        ; DISALLOWED  # CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
> 0529        ; PVALID      # CYRILLIC SMALL LETTER EN WITH LEFT HOOK
> 052A        ; DISALLOWED  # CYRILLIC CAPITAL LETTER DZZHE
> 052B        ; PVALID      # CYRILLIC SMALL LETTER DZZHE
> 052C        ; DISALLOWED  # CYRILLIC CAPITAL LETTER DCHE
> 052D        ; PVALID      # CYRILLIC SMALL LETTER DCHE
> 052E        ; DISALLOWED  # CYRILLIC CAPITAL LETTER EL WITH DESCENDER
> 052F        ; PVALID      # CYRILLIC SMALL LETTER EL WITH DESCENDER
> 0530        ; UNASSIGNED  # <reserved>
560,561c568,569
< 058B..058E  ; UNASSIGNED  # <reserved>..<reserved>
< 058F        ; DISALLOWED  # ARMENIAN DRAM SIGN
---
> 058B..058C  ; UNASSIGNED  # <reserved>..<reserved>
> 058D..058F  ; DISALLOWED  # RIGHT-FACING ARMENIAN ETERNITY SIGN..ARMENIA
578,580c586
< 0600..0604  ; DISALLOWED  # ARABIC NUMBER SIGN..ARABIC SIGN SAMVAT
< 0605        ; UNASSIGNED  # <reserved>
< 0606..060F  ; DISALLOWED  # ARABIC-INDIC CUBE ROOT..ARABIC SIGN MISRA
---
> 0600..060F  ; DISALLOWED  # ARABIC NUMBER SIGN..ARABIC SIGN MISRA
619,625c625,627
< 08A0        ; PVALID      # ARABIC LETTER BEH WITH SMALL V BELOW
< 08A1        ; UNASSIGNED  # <reserved>
< 08A2..08AC  ; PVALID      # ARABIC LETTER JEEM WITH TWO DOTS ABOVE..ARAB
< 08AD..08E3  ; UNASSIGNED  # <reserved>..<reserved>
< 08E4..08FE  ; PVALID      # ARABIC CURLY FATHA..ARABIC DAMMA WITH DOT
< 08FF        ; UNASSIGNED  # <reserved>
< 0900..0957  ; PVALID      # DEVANAGARI SIGN INVERTED CANDRABINDU..DEVANA
---
> 08A0..08B2  ; PVALID      # ARABIC LETTER BEH WITH SMALL V BELOW..ARABIC
> 08B3..08E3  ; UNASSIGNED  # <reserved>..<reserved>
> 08E4..0957  ; PVALID      # ARABIC CURLY FATHA..DEVANAGARI VOWEL SIGN UU
631,635c633
< 0971..0977  ; PVALID      # DEVANAGARI SIGN HIGH SPACING DOT..DEVANAGARI
< 0978        ; UNASSIGNED  # <reserved>
< 0979..097F  ; PVALID      # DEVANAGARI LETTER ZHA..DEVANAGARI LETTER BBA
< 0980        ; UNASSIGNED  # <reserved>
< 0981..0983  ; PVALID      # BENGALI SIGN CANDRABINDU..BENGALI SIGN VISAR
---
> 0971..0983  ; PVALID      # DEVANAGARI SIGN HIGH SPACING DOT..BENGALI SI
790,791c788,789
< 0BFB..0C00  ; UNASSIGNED  # <reserved>..<reserved>
< 0C01..0C03  ; PVALID      # TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
---
> 0BFB..0BFF  ; UNASSIGNED  # <reserved>..<reserved>
> 0C00..0C03  ; PVALID      # TELUGU SIGN COMBINING CANDRABINDU ABOVE..TEL
799,801c797
< 0C2A..0C33  ; PVALID      # TELUGU LETTER PA..TELUGU LETTER LLA
< 0C34        ; UNASSIGNED  # <reserved>
< 0C35..0C39  ; PVALID      # TELUGU LETTER VA..TELUGU LETTER HA
---
> 0C2A..0C39  ; PVALID      # TELUGU LETTER PA..TELUGU LETTER HA
818,819c814,815
< 0C80..0C81  ; UNASSIGNED  # <reserved>..<reserved>
< 0C82..0C83  ; PVALID      # KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
---
> 0C80        ; UNASSIGNED  # <reserved>
> 0C81..0C83  ; PVALID      # KANNADA SIGN CANDRABINDU..KANNADA SIGN VISAR
846,847c842,843
< 0CF3..0D01  ; UNASSIGNED  # <reserved>..<reserved>
< 0D02..0D03  ; PVALID      # MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISA
---
> 0CF3..0D00  ; UNASSIGNED  # <reserved>..<reserved>
> 0D01..0D03  ; PVALID      # MALAYALAM SIGN CANDRABINDU..MALAYALAM SIGN V
890c886,888
< 0DE0..0DF1  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0DE0..0DE5  ; UNASSIGNED  # <reserved>..<reserved>
> 0DE6..0DEF  ; PVALID      # SINHALA LITH DIGIT ZERO..SINHALA LITH DIGIT 
> 0DF0..0DF1  ; UNASSIGNED  # <reserved>..<reserved>
1066c1064,1065
< 16F1..16FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 16F1..16F8  ; PVALID      # RUNIC LETTER K..RUNIC LETTER FRANKS CASKET A
> 16F9..16FF  ; UNASSIGNED  # <reserved>..<reserved>
1104,1105c1103,1104
< 1900..191C  ; PVALID      # LIMBU VOWEL-CARRIER LETTER..LIMBU LETTER HA
< 191D..191F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1900..191E  ; PVALID      # LIMBU VOWEL-CARRIER LETTER..LIMBU LETTER TRA
> 191F        ; UNASSIGNED  # <reserved>
1139c1138,1141
< 1AAE..1AFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1AAE..1AAF  ; UNASSIGNED  # <reserved>..<reserved>
> 1AB0..1ABD  ; PVALID      # COMBINING DOUBLED CIRCUMFLEX ACCENT..COMBINI
> 1ABE        ; DISALLOWED  # COMBINING PARENTHESES OVERLAY
> 1ABF..1AFF  ; UNASSIGNED  # <reserved>..<reserved>
1163c1165,1167
< 1CF7..1CFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1CF7        ; UNASSIGNED  # <reserved>
> 1CF8..1CF9  ; PVALID      # VEDIC TONE RING ABOVE..VEDIC TONE DOUBLE RIN
> 1CFA..1CFF  ; UNASSIGNED  # <reserved>..<reserved>
1176,1177c1180,1181
< 1DC0..1DE6  ; PVALID      # COMBINING DOTTED GRAVE ACCENT..COMBINING LAT
< 1DE7..1DFB  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1DC0..1DF5  ; PVALID      # COMBINING DOTTED GRAVE ACCENT..COMBINING UP 
> 1DF6..1DFB  ; UNASSIGNED  # <reserved>..<reserved>
1504,1505c1508,1509
< 20A0..20BA  ; DISALLOWED  # EURO-CURRENCY SIGN..TURKISH LIRA SIGN
< 20BB..20CF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 20A0..20BD  ; DISALLOWED  # EURO-CURRENCY SIGN..RUBLE SIGN
> 20BE..20CF  ; UNASSIGNED  # <reserved>..<reserved>
1514,1515c1518,1519
< 2190..23F3  ; DISALLOWED  # LEFTWARDS ARROW..HOURGLASS WITH FLOWING SAND
< 23F4..23FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2190..23FA  ; DISALLOWED  # LEFTWARDS ARROW..BLACK CIRCLE FOR RECORD
> 23FB..23FF  ; UNASSIGNED  # <reserved>..<reserved>
1520,1525c1524,1533
< 2460..26FF  ; DISALLOWED  # CIRCLED DIGIT ONE..WHITE FLAG WITH HORIZONTA
< 2700        ; UNASSIGNED  # <reserved>
< 2701..2B4C  ; DISALLOWED  # UPPER BLADE SCISSORS..RIGHTWARDS ARROW ABOVE
< 2B4D..2B4F  ; UNASSIGNED  # <reserved>..<reserved>
< 2B50..2B59  ; DISALLOWED  # WHITE MEDIUM STAR..HEAVY CIRCLED SALTIRE
< 2B5A..2BFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2460..2B73  ; DISALLOWED  # CIRCLED DIGIT ONE..DOWNWARDS TRIANGLE-HEADED
> 2B74..2B75  ; UNASSIGNED  # <reserved>..<reserved>
> 2B76..2B95  ; DISALLOWED  # NORTH WEST TRIANGLE-HEADED ARROW TO BAR..RIG
> 2B96..2B97  ; UNASSIGNED  # <reserved>..<reserved>
> 2B98..2BB9  ; DISALLOWED  # THREE-D TOP-LIGHTED LEFTWARDS EQUILATERAL AR
> 2BBA..2BBC  ; UNASSIGNED  # <reserved>..<reserved>
> 2BBD..2BC8  ; DISALLOWED  # BALLOT BOX WITH LIGHT X..BLACK MEDIUM RIGHT-
> 2BC9        ; UNASSIGNED  # <reserved>
> 2BCA..2BD1  ; DISALLOWED  # TOP HALF BLACK CIRCLE..UNCERTAINTY SIGN
> 2BD2..2BFF  ; UNASSIGNED  # <reserved>..<reserved>
1685,1686c1693,1694
< 2E30..2E3B  ; DISALLOWED  # RING POINT..THREE-EM DASH
< 2E3C..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E42  ; DISALLOWED  # RING POINT..DOUBLE LOW-REVERSED-9 QUOTATION 
> 2E43..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1818c1826,1831
< A698..A69E  ; UNASSIGNED  # <reserved>..<reserved>
---
> A698        ; DISALLOWED  # CYRILLIC CAPITAL LETTER DOUBLE O
> A699        ; PVALID      # CYRILLIC SMALL LETTER DOUBLE O
> A69A        ; DISALLOWED  # CYRILLIC CAPITAL LETTER CROSSED O
> A69B        ; PVALID      # CYRILLIC SMALL LETTER CROSSED O
> A69C..A69D  ; DISALLOWED  # MODIFIER LETTER CYRILLIC HARD SIGN..MODIFIER
> A69E        ; UNASSIGNED  # <reserved>
1926,1927c1939,1949
< A793        ; PVALID      # LATIN SMALL LETTER C WITH BAR
< A794..A79F  ; UNASSIGNED  # <reserved>..<reserved>
---
> A793..A795  ; PVALID      # LATIN SMALL LETTER C WITH BAR..LATIN SMALL L
> A796        ; DISALLOWED  # LATIN CAPITAL LETTER B WITH FLOURISH
> A797        ; PVALID      # LATIN SMALL LETTER B WITH FLOURISH
> A798        ; DISALLOWED  # LATIN CAPITAL LETTER F WITH STROKE
> A799        ; PVALID      # LATIN SMALL LETTER F WITH STROKE
> A79A        ; DISALLOWED  # LATIN CAPITAL LETTER VOLAPUK AE
> A79B        ; PVALID      # LATIN SMALL LETTER VOLAPUK AE
> A79C        ; DISALLOWED  # LATIN CAPITAL LETTER VOLAPUK OE
> A79D        ; PVALID      # LATIN SMALL LETTER VOLAPUK OE
> A79E        ; DISALLOWED  # LATIN CAPITAL LETTER VOLAPUK UE
> A79F        ; PVALID      # LATIN SMALL LETTER VOLAPUK UE
1938,1939c1960,1964
< A7AA        ; DISALLOWED  # LATIN CAPITAL LETTER H WITH HOOK
< A7AB..A7F7  ; UNASSIGNED  # <reserved>..<reserved>
---
> A7AA..A7AD  ; DISALLOWED  # LATIN CAPITAL LETTER H WITH HOOK..LATIN CAPI
> A7AE..A7AF  ; UNASSIGNED  # <reserved>..<reserved>
> A7B0..A7B1  ; DISALLOWED  # LATIN CAPITAL LETTER TURNED K..LATIN CAPITAL
> A7B2..A7F6  ; UNASSIGNED  # <reserved>..<reserved>
> A7F7        ; PVALID      # LATIN EPIGRAPHIC LETTER SIDEWAYS I
1970c1995,1996
< A9E0..A9FF  ; UNASSIGNED  # <reserved>..<reserved>
---
> A9E0..A9FE  ; PVALID      # MYANMAR LETTER SHAN GHA..MYANMAR LETTER TAI 
> A9FF        ; UNASSIGNED  # <reserved>
1980,1982c2006
< AA7A..AA7B  ; PVALID      # MYANMAR LETTER AITON RA..MYANMAR SIGN PAO KA
< AA7C..AA7F  ; UNASSIGNED  # <reserved>..<reserved>
< AA80..AAC2  ; PVALID      # TAI VIET LETTER LOW KO..TAI VIET TONE MAI SO
---
> AA7A..AAC2  ; PVALID      # MYANMAR LETTER AITON RA..TAI VIET TONE MAI S
1999c2023,2028
< AB2F..ABBF  ; UNASSIGNED  # <reserved>..<reserved>
---
> AB2F        ; UNASSIGNED  # <reserved>
> AB30..AB5A  ; PVALID      # LATIN SMALL LETTER BARRED ALPHA..LATIN SMALL
> AB5B..AB5F  ; DISALLOWED  # MODIFIER BREVE WITH INVERTED BREVE..MODIFIER
> AB60..AB63  ; UNASSIGNED  # <reserved>..<reserved>
> AB64..AB65  ; PVALID      # LATIN SMALL LETTER INVERTED ALPHA..GREEK LET
> AB66..ABBF  ; UNASSIGNED  # <reserved>..<reserved>
2058,2059c2087,2088
< FE20..FE26  ; PVALID      # COMBINING LIGATURE LEFT HALF..COMBINING CONJ
< FE27..FE2F  ; UNASSIGNED  # <reserved>..<reserved>
---
> FE20..FE2D  ; PVALID      # COMBINING LIGATURE LEFT HALF..COMBINING CONJ
> FE2E..FE2F  ; UNASSIGNED  # <reserved>..<reserved>
2107,2108c2136,2137
< 10137..1018A; DISALLOWED  # AEGEAN WEIGHT BASE UNIT..GREEK ZERO SIGN
< 1018B..1018F; UNASSIGNED  # <reserved>..<reserved>
---
> 10137..1018C; DISALLOWED  # AEGEAN WEIGHT BASE UNIT..GREEK SINUSOID SIGN
> 1018D..1018F; UNASSIGNED  # <reserved>..<reserved>
2110c2139,2141
< 1019C..101CF; UNASSIGNED  # <reserved>..<reserved>
---
> 1019C..1019F; UNASSIGNED  # <reserved>..<reserved>
> 101A0       ; DISALLOWED  # GREEK SYMBOL TAU RHO
> 101A1..101CF; UNASSIGNED  # <reserved>..<reserved>
2117,2119c2148,2152
< 102D1..102FF; UNASSIGNED  # <reserved>..<reserved>
< 10300..1031E; PVALID      # OLD ITALIC LETTER A..OLD ITALIC LETTER UU
< 1031F       ; UNASSIGNED  # <reserved>
---
> 102D1..102DF; UNASSIGNED  # <reserved>..<reserved>
> 102E0       ; PVALID      # COPTIC EPACT THOUSANDS MARK
> 102E1..102FB; DISALLOWED  # COPTIC EPACT DIGIT ONE..COPTIC EPACT NUMBER 
> 102FC..102FF; UNASSIGNED  # <reserved>..<reserved>
> 10300..1031F; PVALID      # OLD ITALIC LETTER A..OLD ITALIC LETTER ESS
2126c2159,2161
< 1034B..1037F; UNASSIGNED  # <reserved>..<reserved>
---
> 1034B..1034F; UNASSIGNED  # <reserved>..<reserved>
> 10350..1037A; PVALID      # OLD PERMIC LETTER AN..COMBINING OLD PERMIC L
> 1037B..1037F; UNASSIGNED  # <reserved>..<reserved>
2139c2174,2186
< 104AA..107FF; UNASSIGNED  # <reserved>..<reserved>
---
> 104AA..104FF; UNASSIGNED  # <reserved>..<reserved>
> 10500..10527; PVALID      # ELBASAN LETTER A..ELBASAN LETTER KHE
> 10528..1052F; UNASSIGNED  # <reserved>..<reserved>
> 10530..10563; PVALID      # CAUCASIAN ALBANIAN LETTER ALT..CAUCASIAN ALB
> 10564..1056E; UNASSIGNED  # <reserved>..<reserved>
> 1056F       ; DISALLOWED  # CAUCASIAN ALBANIAN CITATION MARK
> 10570..105FF; UNASSIGNED  # <reserved>..<reserved>
> 10600..10736; PVALID      # LINEAR A SIGN AB001..LINEAR A SIGN A664
> 10737..1073F; UNASSIGNED  # <reserved>..<reserved>
> 10740..10755; PVALID      # LINEAR A SIGN A701 A..LINEAR A SIGN A732 JE
> 10756..1075F; UNASSIGNED  # <reserved>..<reserved>
> 10760..10767; PVALID      # LINEAR A SIGN A800..LINEAR A SIGN A807
> 10768..107FF; UNASSIGNED  # <reserved>..<reserved>
2153c2200,2205
< 10860..108FF; UNASSIGNED  # <reserved>..<reserved>
---
> 10860..10876; PVALID      # PALMYRENE LETTER ALEPH..PALMYRENE LETTER TAW
> 10877..1087F; DISALLOWED  # PALMYRENE LEFT-POINTING FLEURON..PALMYRENE N
> 10880..1089E; PVALID      # NABATAEAN LETTER FINAL ALEPH..NABATAEAN LETT
> 1089F..108A6; UNASSIGNED  # <reserved>..<reserved>
> 108A7..108AF; DISALLOWED  # NABATAEAN NUMBER ONE..NABATAEAN NUMBER ONE H
> 108B0..108FF; UNASSIGNED  # <reserved>..<reserved>
2185c2237,2245
< 10A80..10AFF; UNASSIGNED  # <reserved>..<reserved>
---
> 10A80..10A9C; PVALID      # OLD NORTH ARABIAN LETTER HEH..OLD NORTH ARAB
> 10A9D..10A9F; DISALLOWED  # OLD NORTH ARABIAN NUMBER ONE..OLD NORTH ARAB
> 10AA0..10ABF; UNASSIGNED  # <reserved>..<reserved>
> 10AC0..10AC7; PVALID      # MANICHAEAN LETTER ALEPH..MANICHAEAN LETTER W
> 10AC8       ; DISALLOWED  # MANICHAEAN SIGN UD
> 10AC9..10AE6; PVALID      # MANICHAEAN LETTER ZAYIN..MANICHAEAN ABBREVIA
> 10AE7..10AEA; UNASSIGNED  # <reserved>..<reserved>
> 10AEB..10AF6; DISALLOWED  # MANICHAEAN NUMBER ONE..MANICHAEAN PUNCTUATIO
> 10AF7..10AFF; UNASSIGNED  # <reserved>..<reserved>
2195c2255,2260
< 10B80..10BFF; UNASSIGNED  # <reserved>..<reserved>
---
> 10B80..10B91; PVALID      # PSALTER PAHLAVI LETTER ALEPH..PSALTER PAHLAV
> 10B92..10B98; UNASSIGNED  # <reserved>..<reserved>
> 10B99..10B9C; DISALLOWED  # PSALTER PAHLAVI SECTION MARK..PSALTER PAHLAV
> 10B9D..10BA8; UNASSIGNED  # <reserved>..<reserved>
> 10BA9..10BAF; DISALLOWED  # PSALTER PAHLAVI NUMBER ONE..PSALTER PAHLAVI 
> 10BB0..10BFF; UNASSIGNED  # <reserved>..<reserved>
2205,2206c2270,2271
< 11070..1107F; UNASSIGNED  # <reserved>..<reserved>
< 11080..110BA; PVALID      # KAITHI SIGN CANDRABINDU..KAITHI SIGN NUKTA
---
> 11070..1107E; UNASSIGNED  # <reserved>..<reserved>
> 1107F..110BA; PVALID      # BRAHMI NUMBER JOINER..KAITHI SIGN NUKTA
2217c2282,2286
< 11144..1117F; UNASSIGNED  # <reserved>..<reserved>
---
> 11144..1114F; UNASSIGNED  # <reserved>..<reserved>
> 11150..11173; PVALID      # MAHAJANI LETTER A..MAHAJANI SIGN NUKTA
> 11174..11175; DISALLOWED  # MAHAJANI ABBREVIATION SIGN..MAHAJANI SECTION
> 11176       ; PVALID      # MAHAJANI LIGATURE SHRI
> 11177..1117F; UNASSIGNED  # <reserved>..<reserved>
2220,2222c2289,2349
< 111C9..111CF; UNASSIGNED  # <reserved>..<reserved>
< 111D0..111D9; PVALID      # SHARADA DIGIT ZERO..SHARADA DIGIT NINE
< 111DA..1167F; UNASSIGNED  # <reserved>..<reserved>
---
> 111C9..111CC; UNASSIGNED  # <reserved>..<reserved>
> 111CD       ; DISALLOWED  # SHARADA SUTRA MARK
> 111CE..111CF; UNASSIGNED  # <reserved>..<reserved>
> 111D0..111DA; PVALID      # SHARADA DIGIT ZERO..SHARADA EKAM
> 111DB..111E0; UNASSIGNED  # <reserved>..<reserved>
> 111E1..111F4; DISALLOWED  # SINHALA ARCHAIC DIGIT ONE..SINHALA ARCHAIC N
> 111F5..111FF; UNASSIGNED  # <reserved>..<reserved>
> 11200..11211; PVALID      # KHOJKI LETTER A..KHOJKI LETTER JJA
> 11212       ; UNASSIGNED  # <reserved>
> 11213..11237; PVALID      # KHOJKI LETTER NYA..KHOJKI SIGN SHADDA
> 11238..1123D; DISALLOWED  # KHOJKI DANDA..KHOJKI ABBREVIATION SIGN
> 1123E..112AF; UNASSIGNED  # <reserved>..<reserved>
> 112B0..112EA; PVALID      # KHUDAWADI LETTER A..KHUDAWADI SIGN VIRAMA
> 112EB..112EF; UNASSIGNED  # <reserved>..<reserved>
> 112F0..112F9; PVALID      # KHUDAWADI DIGIT ZERO..KHUDAWADI DIGIT NINE
> 112FA..11300; UNASSIGNED  # <reserved>..<reserved>
> 11301..11303; PVALID      # GRANTHA SIGN CANDRABINDU..GRANTHA SIGN VISAR
> 11304       ; UNASSIGNED  # <reserved>
> 11305..1130C; PVALID      # GRANTHA LETTER A..GRANTHA LETTER VOCALIC L
> 1130D..1130E; UNASSIGNED  # <reserved>..<reserved>
> 1130F..11310; PVALID      # GRANTHA LETTER EE..GRANTHA LETTER AI
> 11311..11312; UNASSIGNED  # <reserved>..<reserved>
> 11313..11328; PVALID      # GRANTHA LETTER OO..GRANTHA LETTER NA
> 11329       ; UNASSIGNED  # <reserved>
> 1132A..11330; PVALID      # GRANTHA LETTER PA..GRANTHA LETTER RA
> 11331       ; UNASSIGNED  # <reserved>
> 11332..11333; PVALID      # GRANTHA LETTER LA..GRANTHA LETTER LLA
> 11334       ; UNASSIGNED  # <reserved>
> 11335..11339; PVALID      # GRANTHA LETTER VA..GRANTHA LETTER HA
> 1133A..1133B; UNASSIGNED  # <reserved>..<reserved>
> 1133C..11344; PVALID      # GRANTHA SIGN NUKTA..GRANTHA VOWEL SIGN VOCAL
> 11345..11346; UNASSIGNED  # <reserved>..<reserved>
> 11347..11348; PVALID      # GRANTHA VOWEL SIGN EE..GRANTHA VOWEL SIGN AI
> 11349..1134A; UNASSIGNED  # <reserved>..<reserved>
> 1134B..1134D; PVALID      # GRANTHA VOWEL SIGN OO..GRANTHA SIGN VIRAMA
> 1134E..11356; UNASSIGNED  # <reserved>..<reserved>
> 11357       ; PVALID      # GRANTHA AU LENGTH MARK
> 11358..1135C; UNASSIGNED  # <reserved>..<reserved>
> 1135D..11363; PVALID      # GRANTHA SIGN PLUTA..GRANTHA VOWEL SIGN VOCAL
> 11364..11365; UNASSIGNED  # <reserved>..<reserved>
> 11366..1136C; PVALID      # COMBINING GRANTHA DIGIT ZERO..COMBINING GRAN
> 1136D..1136F; UNASSIGNED  # <reserved>..<reserved>
> 11370..11374; PVALID      # COMBINING GRANTHA LETTER A..COMBINING GRANTH
> 11375..1147F; UNASSIGNED  # <reserved>..<reserved>
> 11480..114C5; PVALID      # TIRHUTA ANJI..TIRHUTA GVANG
> 114C6       ; DISALLOWED  # TIRHUTA ABBREVIATION SIGN
> 114C7       ; PVALID      # TIRHUTA OM
> 114C8..114CF; UNASSIGNED  # <reserved>..<reserved>
> 114D0..114D9; PVALID      # TIRHUTA DIGIT ZERO..TIRHUTA DIGIT NINE
> 114DA..1157F; UNASSIGNED  # <reserved>..<reserved>
> 11580..115B5; PVALID      # SIDDHAM LETTER A..SIDDHAM VOWEL SIGN VOCALIC
> 115B6..115B7; UNASSIGNED  # <reserved>..<reserved>
> 115B8..115C0; PVALID      # SIDDHAM VOWEL SIGN E..SIDDHAM SIGN NUKTA
> 115C1..115C9; DISALLOWED  # SIDDHAM SIGN SIDDHAM..SIDDHAM END OF TEXT MA
> 115CA..115FF; UNASSIGNED  # <reserved>..<reserved>
> 11600..11640; PVALID      # MODI LETTER A..MODI SIGN ARDHACANDRA
> 11641..11643; DISALLOWED  # MODI DANDA..MODI ABBREVIATION SIGN
> 11644       ; PVALID      # MODI SIGN HUVA
> 11645..1164F; UNASSIGNED  # <reserved>..<reserved>
> 11650..11659; PVALID      # MODI DIGIT ZERO..MODI DIGIT NINE
> 1165A..1167F; UNASSIGNED  # <reserved>..<reserved>
2226,2232c2353,2367
< 116CA..11FFF; UNASSIGNED  # <reserved>..<reserved>
< 12000..1236E; PVALID      # CUNEIFORM SIGN A..CUNEIFORM SIGN ZUM
< 1236F..123FF; UNASSIGNED  # <reserved>..<reserved>
< 12400..12462; DISALLOWED  # CUNEIFORM NUMERIC SIGN TWO ASH..CUNEIFORM NU
< 12463..1246F; UNASSIGNED  # <reserved>..<reserved>
< 12470..12473; DISALLOWED  # CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD
< 12474..12FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 116CA..1189F; UNASSIGNED  # <reserved>..<reserved>
> 118A0..118BF; DISALLOWED  # WARANG CITI CAPITAL LETTER NGAA..WARANG CITI
> 118C0..118E9; PVALID      # WARANG CITI SMALL LETTER NGAA..WARANG CITI D
> 118EA..118F2; DISALLOWED  # WARANG CITI NUMBER TEN..WARANG CITI NUMBER N
> 118F3..118FE; UNASSIGNED  # <reserved>..<reserved>
> 118FF       ; PVALID      # WARANG CITI OM
> 11900..11ABF; UNASSIGNED  # <reserved>..<reserved>
> 11AC0..11AF8; PVALID      # PAU CIN HAU LETTER PA..PAU CIN HAU GLOTTAL S
> 11AF9..11FFF; UNASSIGNED  # <reserved>..<reserved>
> 12000..12398; PVALID      # CUNEIFORM SIGN A..CUNEIFORM SIGN UM TIMES ME
> 12399..123FF; UNASSIGNED  # <reserved>..<reserved>
> 12400..1246E; DISALLOWED  # CUNEIFORM NUMERIC SIGN TWO ASH..CUNEIFORM NU
> 1246F       ; UNASSIGNED  # <reserved>
> 12470..12474; DISALLOWED  # CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD
> 12475..12FFF; UNASSIGNED  # <reserved>..<reserved>
2236c2371,2395
< 16A39..16EFF; UNASSIGNED  # <reserved>..<reserved>
---
> 16A39..16A3F; UNASSIGNED  # <reserved>..<reserved>
> 16A40..16A5E; PVALID      # MRO LETTER TA..MRO LETTER TEK
> 16A5F       ; UNASSIGNED  # <reserved>
> 16A60..16A69; PVALID      # MRO DIGIT ZERO..MRO DIGIT NINE
> 16A6A..16A6D; UNASSIGNED  # <reserved>..<reserved>
> 16A6E..16A6F; DISALLOWED  # MRO DANDA..MRO DOUBLE DANDA
> 16A70..16ACF; UNASSIGNED  # <reserved>..<reserved>
> 16AD0..16AED; PVALID      # BASSA VAH LETTER ENNI..BASSA VAH LETTER I
> 16AEE..16AEF; UNASSIGNED  # <reserved>..<reserved>
> 16AF0..16AF4; PVALID      # BASSA VAH COMBINING HIGH TONE..BASSA VAH COM
> 16AF5       ; DISALLOWED  # BASSA VAH FULL STOP
> 16AF6..16AFF; UNASSIGNED  # <reserved>..<reserved>
> 16B00..16B36; PVALID      # PAHAWH HMONG VOWEL KEEB..PAHAWH HMONG MARK C
> 16B37..16B3F; DISALLOWED  # PAHAWH HMONG SIGN VOS THOM..PAHAWH HMONG SIG
> 16B40..16B43; PVALID      # PAHAWH HMONG SIGN VOS SEEV..PAHAWH HMONG SIG
> 16B44..16B45; DISALLOWED  # PAHAWH HMONG SIGN XAUS..PAHAWH HMONG SIGN CI
> 16B46..16B4F; UNASSIGNED  # <reserved>..<reserved>
> 16B50..16B59; PVALID      # PAHAWH HMONG DIGIT ZERO..PAHAWH HMONG DIGIT 
> 16B5A       ; UNASSIGNED  # <reserved>
> 16B5B..16B61; DISALLOWED  # PAHAWH HMONG NUMBER TENS..PAHAWH HMONG NUMBE
> 16B62       ; UNASSIGNED  # <reserved>
> 16B63..16B77; PVALID      # PAHAWH HMONG SIGN VOS LUB..PAHAWH HMONG SIGN
> 16B78..16B7C; UNASSIGNED  # <reserved>..<reserved>
> 16B7D..16B8F; PVALID      # PAHAWH HMONG CLAN SIGN TSHEEJ..PAHAWH HMONG 
> 16B90..16EFF; UNASSIGNED  # <reserved>..<reserved>
2244c2403,2415
< 1B002..1CFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1B002..1BBFF; UNASSIGNED  # <reserved>..<reserved>
> 1BC00..1BC6A; PVALID      # DUPLOYAN LETTER H..DUPLOYAN LETTER VOCALIC M
> 1BC6B..1BC6F; UNASSIGNED  # <reserved>..<reserved>
> 1BC70..1BC7C; PVALID      # DUPLOYAN AFFIX LEFT HORIZONTAL SECANT..DUPLO
> 1BC7D..1BC7F; UNASSIGNED  # <reserved>..<reserved>
> 1BC80..1BC88; PVALID      # DUPLOYAN AFFIX HIGH ACUTE..DUPLOYAN AFFIX HI
> 1BC89..1BC8F; UNASSIGNED  # <reserved>..<reserved>
> 1BC90..1BC99; PVALID      # DUPLOYAN AFFIX LOW ACUTE..DUPLOYAN AFFIX LOW
> 1BC9A..1BC9B; UNASSIGNED  # <reserved>..<reserved>
> 1BC9C       ; DISALLOWED  # DUPLOYAN SIGN O WITH CROSS
> 1BC9D..1BC9E; PVALID      # DUPLOYAN THICK LETTER SELECTOR..DUPLOYAN DOU
> 1BC9F..1BCA3; DISALLOWED  # DUPLOYAN PUNCTUATION CHINOOK FULL STOP..SHOR
> 1BCA4..1CFFF; UNASSIGNED  # <reserved>..<reserved>
2298c2469,2474
< 1D800..1EDFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D800..1E7FF; UNASSIGNED  # <reserved>..<reserved>
> 1E800..1E8C4; PVALID      # MENDE KIKAKUI SYLLABLE M001 KI..MENDE KIKAKU
> 1E8C5..1E8C6; UNASSIGNED  # <reserved>..<reserved>
> 1E8C7..1E8CF; DISALLOWED  # MENDE KIKAKUI DIGIT ONE..MENDE KIKAKUI DIGIT
> 1E8D0..1E8D6; PVALID      # MENDE KIKAKUI COMBINING NUMBER TEENS..MENDE 
> 1E8D7..1EDFF; UNASSIGNED  # <reserved>..<reserved>
2373,2374c2549,2550
< 1F0B1..1F0BE; DISALLOWED  # PLAYING CARD ACE OF HEARTS..PLAYING CARD KIN
< 1F0BF..1F0C0; UNASSIGNED  # <reserved>..<reserved>
---
> 1F0B1..1F0BF; DISALLOWED  # PLAYING CARD ACE OF HEARTS..PLAYING CARD RED
> 1F0C0       ; UNASSIGNED  # <reserved>
2377,2380c2553,2556
< 1F0D1..1F0DF; DISALLOWED  # PLAYING CARD ACE OF CLUBS..PLAYING CARD WHIT
< 1F0E0..1F0FF; UNASSIGNED  # <reserved>..<reserved>
< 1F100..1F10A; DISALLOWED  # DIGIT ZERO FULL STOP..DIGIT NINE COMMA
< 1F10B..1F10F; UNASSIGNED  # <reserved>..<reserved>
---
> 1F0D1..1F0F5; DISALLOWED  # PLAYING CARD ACE OF CLUBS..PLAYING CARD TRUM
> 1F0F6..1F0FF; UNASSIGNED  # <reserved>..<reserved>
> 1F100..1F10C; DISALLOWED  # DIGIT ZERO FULL STOP..DINGBAT NEGATIVE CIRCL
> 1F10D..1F10F; UNASSIGNED  # <reserved>..<reserved>
2395,2428c2571,2594
< 1F300..1F320; DISALLOWED  # CYCLONE..SHOOTING STAR
< 1F321..1F32F; UNASSIGNED  # <reserved>..<reserved>
< 1F330..1F335; DISALLOWED  # CHESTNUT..CACTUS
< 1F336       ; UNASSIGNED  # <reserved>
< 1F337..1F37C; DISALLOWED  # TULIP..BABY BOTTLE
< 1F37D..1F37F; UNASSIGNED  # <reserved>..<reserved>
< 1F380..1F393; DISALLOWED  # RIBBON..GRADUATION CAP
< 1F394..1F39F; UNASSIGNED  # <reserved>..<reserved>
< 1F3A0..1F3C4; DISALLOWED  # CAROUSEL HORSE..SURFER
< 1F3C5       ; UNASSIGNED  # <reserved>
< 1F3C6..1F3CA; DISALLOWED  # TROPHY..SWIMMER
< 1F3CB..1F3DF; UNASSIGNED  # <reserved>..<reserved>
< 1F3E0..1F3F0; DISALLOWED  # HOUSE BUILDING..EUROPEAN CASTLE
< 1F3F1..1F3FF; UNASSIGNED  # <reserved>..<reserved>
< 1F400..1F43E; DISALLOWED  # RAT..PAW PRINTS
< 1F43F       ; UNASSIGNED  # <reserved>
< 1F440       ; DISALLOWED  # EYES
< 1F441       ; UNASSIGNED  # <reserved>
< 1F442..1F4F7; DISALLOWED  # EAR..CAMERA
< 1F4F8       ; UNASSIGNED  # <reserved>
< 1F4F9..1F4FC; DISALLOWED  # VIDEO CAMERA..VIDEOCASSETTE
< 1F4FD..1F4FF; UNASSIGNED  # <reserved>..<reserved>
< 1F500..1F53D; DISALLOWED  # TWISTED RIGHTWARDS ARROWS..DOWN-POINTING SMA
< 1F53E..1F53F; UNASSIGNED  # <reserved>..<reserved>
< 1F540..1F543; DISALLOWED  # CIRCLED CROSS POMMEE..NOTCHED LEFT SEMICIRCL
< 1F544..1F54F; UNASSIGNED  # <reserved>..<reserved>
< 1F550..1F567; DISALLOWED  # CLOCK FACE ONE OCLOCK..CLOCK FACE TWELVE-THI
< 1F568..1F5FA; UNASSIGNED  # <reserved>..<reserved>
< 1F5FB..1F640; DISALLOWED  # MOUNT FUJI..WEARY CAT FACE
< 1F641..1F644; UNASSIGNED  # <reserved>..<reserved>
< 1F645..1F64F; DISALLOWED  # FACE WITH NO GOOD GESTURE..PERSON WITH FOLDE
< 1F650..1F67F; UNASSIGNED  # <reserved>..<reserved>
< 1F680..1F6C5; DISALLOWED  # ROCKET..LEFT LUGGAGE
< 1F6C6..1F6FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F300..1F32C; DISALLOWED  # CYCLONE..WIND BLOWING FACE
> 1F32D..1F32F; UNASSIGNED  # <reserved>..<reserved>
> 1F330..1F37D; DISALLOWED  # CHESTNUT..FORK AND KNIFE WITH PLATE
> 1F37E..1F37F; UNASSIGNED  # <reserved>..<reserved>
> 1F380..1F3CE; DISALLOWED  # RIBBON..RACING CAR
> 1F3CF..1F3D3; UNASSIGNED  # <reserved>..<reserved>
> 1F3D4..1F3F7; DISALLOWED  # SNOW CAPPED MOUNTAIN..LABEL
> 1F3F8..1F3FF; UNASSIGNED  # <reserved>..<reserved>
> 1F400..1F4FE; DISALLOWED  # RAT..PORTABLE STEREO
> 1F4FF       ; UNASSIGNED  # <reserved>
> 1F500..1F54A; DISALLOWED  # TWISTED RIGHTWARDS ARROWS..DOVE OF PEACE
> 1F54B..1F54F; UNASSIGNED  # <reserved>..<reserved>
> 1F550..1F579; DISALLOWED  # CLOCK FACE ONE OCLOCK..JOYSTICK
> 1F57A       ; UNASSIGNED  # <reserved>
> 1F57B..1F5A3; DISALLOWED  # LEFT HAND TELEPHONE RECEIVER..BLACK DOWN POI
> 1F5A4       ; UNASSIGNED  # <reserved>
> 1F5A5..1F642; DISALLOWED  # DESKTOP COMPUTER..SLIGHTLY SMILING FACE
> 1F643..1F644; UNASSIGNED  # <reserved>..<reserved>
> 1F645..1F6CF; DISALLOWED  # FACE WITH NO GOOD GESTURE..BED
> 1F6D0..1F6DF; UNASSIGNED  # <reserved>..<reserved>
> 1F6E0..1F6EC; DISALLOWED  # HAMMER AND WRENCH..AIRPLANE ARRIVING
> 1F6ED..1F6EF; UNASSIGNED  # <reserved>..<reserved>
> 1F6F0..1F6F3; DISALLOWED  # SATELLITE..PASSENGER SHIP
> 1F6F4..1F6FF; UNASSIGNED  # <reserved>..<reserved>
2430c2596,2608
< 1F774..1FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 1F774..1F77F; UNASSIGNED  # <reserved>..<reserved>
> 1F780..1F7D4; DISALLOWED  # BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE
> 1F7D5..1F7FF; UNASSIGNED  # <reserved>..<reserved>
> 1F800..1F80B; DISALLOWED  # LEFTWARDS ARROW WITH SMALL TRIANGLE ARROWHEA
> 1F80C..1F80F; UNASSIGNED  # <reserved>..<reserved>
> 1F810..1F847; DISALLOWED  # LEFTWARDS ARROW WITH SMALL EQUILATERAL ARROW
> 1F848..1F84F; UNASSIGNED  # <reserved>..<reserved>
> 1F850..1F859; DISALLOWED  # LEFTWARDS SANS-SERIF ARROW..UP DOWN SANS-SER
> 1F85A..1F85F; UNASSIGNED  # <reserved>..<reserved>
> 1F860..1F887; DISALLOWED  # WIDE-HEADED LEFTWARDS LIGHT BARB ARROW..WIDE
> 1F888..1F88F; UNASSIGNED  # <reserved>..<reserved>
> 1F890..1F8AD; DISALLOWED  # LEFTWARDS TRIANGLE ARROWHEAD..WHITE ARROW SH
> 1F8AE..1FFFD; UNASSIGNED  # <reserved>..<reserved>
