587,589c587
< 061B..061C  ; DISALLOWED  # ARABIC SEMICOLON..ARABIC LETTER MARK
< 061D        ; UNASSIGNED  # <reserved>
< 061E..061F  ; DISALLOWED  # ARABIC TRIPLE DOT PUNCTUATION MARK..ARABIC Q
---
> 061B..061F  ; DISALLOWED  # ARABIC SEMICOLON..ARABIC QUESTION MARK
627,632c625,632
< 086B..089F  ; UNASSIGNED  # <reserved>..<reserved>
< 08A0..08B4  ; PVALID      # ARABIC LETTER BEH WITH SMALL V BELOW..ARABIC
< 08B5        ; UNASSIGNED  # <reserved>
< 08B6..08C7  ; PVALID      # ARABIC LETTER BEH WITH SMALL MEEM ABOVE..ARA
< 08C8..08D2  ; UNASSIGNED  # <reserved>..<reserved>
< 08D3..08E1  ; PVALID      # ARABIC SMALL LOW WAW..ARABIC SMALL HIGH SIGN
---
> 086B..086F  ; UNASSIGNED  # <reserved>..<reserved>
> 0870..0887  ; PVALID      # ARABIC LETTER ALEF WITH ATTACHED FATHA..ARAB
> 0888        ; DISALLOWED  # ARABIC RAISED ROUND DOT
> 0889..088E  ; PVALID      # ARABIC LETTER NOON WITH INVERTED SMALL V..AR
> 088F        ; UNASSIGNED  # <reserved>
> 0890..0891  ; DISALLOWED  # ARABIC POUND MARK ABOVE..ARABIC PIASTRE MARK
> 0892..0897  ; UNASSIGNED  # <reserved>..<reserved>
> 0898..08E1  ; PVALID      # ARABIC SMALL HIGH WORD AL-JUZ..ARABIC SMALL 
809,810c809,810
< 0C3A..0C3C  ; UNASSIGNED  # <reserved>..<reserved>
< 0C3D..0C44  ; PVALID      # TELUGU SIGN AVAGRAHA..TELUGU VOWEL SIGN VOCA
---
> 0C3A..0C3B  ; UNASSIGNED  # <reserved>..<reserved>
> 0C3C..0C44  ; PVALID      # TELUGU SIGN NUKTA..TELUGU VOWEL SIGN VOCALIC
819c819,821
< 0C5B..0C5F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0C5B..0C5C  ; UNASSIGNED  # <reserved>..<reserved>
> 0C5D        ; PVALID      # TELUGU LETTER NAKAARA POLLU
> 0C5E..0C5F  ; UNASSIGNED  # <reserved>..<reserved>
844,845c846,847
< 0CD7..0CDD  ; UNASSIGNED  # <reserved>..<reserved>
< 0CDE        ; PVALID      # KANNADA LETTER FA
---
> 0CD7..0CDC  ; UNASSIGNED  # <reserved>..<reserved>
> 0CDD..0CDE  ; PVALID      # KANNADA LETTER NAKAARA POLLU..KANNADA LETTER
1059,1063c1061,1063
< 1700..170C  ; PVALID      # TAGALOG LETTER A..TAGALOG LETTER YA
< 170D        ; UNASSIGNED  # <reserved>
< 170E..1714  ; PVALID      # TAGALOG LETTER LA..TAGALOG SIGN VIRAMA
< 1715..171F  ; UNASSIGNED  # <reserved>..<reserved>
< 1720..1734  ; PVALID      # HANUNOO LETTER A..HANUNOO SIGN PAMUDPOD
---
> 1700..1715  ; PVALID      # TAGALOG LETTER A..TAGALOG SIGN PAMUDPOD
> 1716..171E  ; UNASSIGNED  # <reserved>..<reserved>
> 171F..1734  ; PVALID      # TAGALOG LETTER ARCHAIC RA..HANUNOO SIGN PAMU
1086,1087c1086
< 1800..180E  ; DISALLOWED  # MONGOLIAN BIRGA..MONGOLIAN VOWEL SEPARATOR
< 180F        ; UNASSIGNED  # <reserved>
---
> 1800..180F  ; DISALLOWED  # MONGOLIAN BIRGA..MONGOLIAN FREE VARIATION SE
1134,1137c1133,1136
< 1ABF..1AC0  ; PVALID      # COMBINING LATIN SMALL LETTER W BELOW..COMBIN
< 1AC1..1AFF  ; UNASSIGNED  # <reserved>..<reserved>
< 1B00..1B4B  ; PVALID      # BALINESE SIGN ULU RICEM..BALINESE LETTER ASY
< 1B4C..1B4F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1ABF..1ACE  ; PVALID      # COMBINING LATIN SMALL LETTER W BELOW..COMBIN
> 1ACF..1AFF  ; UNASSIGNED  # <reserved>..<reserved>
> 1B00..1B4C  ; PVALID      # BALINESE SIGN ULU RICEM..BALINESE LETTER ARC
> 1B4D..1B4F  ; UNASSIGNED  # <reserved>..<reserved>
1141,1142c1140,1141
< 1B74..1B7C  ; DISALLOWED  # BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG.
< 1B7D..1B7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1B74..1B7E  ; DISALLOWED  # BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG.
> 1B7F        ; UNASSIGNED  # <reserved>
1174,1176c1173
< 1DC0..1DF9  ; PVALID      # COMBINING DOTTED GRAVE ACCENT..COMBINING WID
< 1DFA        ; UNASSIGNED  # <reserved>
< 1DFB..1DFF  ; PVALID      # COMBINING DELETION MARK..COMBINING RIGHT ARR
---
> 1DC0..1DFF  ; PVALID      # COMBINING DOTTED GRAVE ACCENT..COMBINING RIG
1502,1503c1499,1500
< 20A0..20BF  ; DISALLOWED  # EURO-CURRENCY SIGN..BITCOIN SIGN
< 20C0..20CF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 20A0..20C0  ; DISALLOWED  # EURO-CURRENCY SIGN..SOM SIGN
> 20C1..20CF  ; UNASSIGNED  # <reserved>..<reserved>
1520,1523c1517,1518
< 2B97..2C2E  ; DISALLOWED  # SYMBOL FOR TYPE A ELECTRONICS..GLAGOLITIC CA
< 2C2F        ; UNASSIGNED  # <reserved>
< 2C30..2C5E  ; PVALID      # GLAGOLITIC SMALL LETTER AZU..GLAGOLITIC SMAL
< 2C5F        ; UNASSIGNED  # <reserved>
---
> 2B97..2C2F  ; DISALLOWED  # SYMBOL FOR TYPE A ELECTRONICS..GLAGOLITIC CA
> 2C30..2C5F  ; PVALID      # GLAGOLITIC SMALL LETTER AZU..GLAGOLITIC SMAL
1679,1680c1674,1675
< 2E30..2E52  ; DISALLOWED  # RING POINT..TIRONIAN SIGN CAPITAL ET
< 2E53..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E5D  ; DISALLOWED  # RING POINT..OBLIQUE HYPHEN
> 2E5E..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1722,1724c1717
< 4E00..9FFC  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
< 9FFD..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
< A000..A48C  ; PVALID      # YI SYLLABLE IT..YI SYLLABLE YYR
---
> 4E00..A48C  ; PVALID      # <CJK Ideograph>..YI SYLLABLE YYR
1954c1947,1948
< A7C0..A7C1  ; UNASSIGNED  # <reserved>..<reserved>
---
> A7C0        ; DISALLOWED  # LATIN CAPITAL LETTER OLD POLISH O
> A7C1        ; PVALID      # LATIN SMALL LETTER OLD POLISH O
1961,1962c1955,1967
< A7CB..A7F4  ; UNASSIGNED  # <reserved>..<reserved>
< A7F5        ; DISALLOWED  # LATIN CAPITAL LETTER REVERSED HALF H
---
> A7CB..A7CF  ; UNASSIGNED  # <reserved>..<reserved>
> A7D0        ; DISALLOWED  # LATIN CAPITAL LETTER CLOSED INSULAR G
> A7D1        ; PVALID      # LATIN SMALL LETTER CLOSED INSULAR G
> A7D2        ; UNASSIGNED  # <reserved>
> A7D3        ; PVALID      # LATIN SMALL LETTER DOUBLE THORN
> A7D4        ; UNASSIGNED  # <reserved>
> A7D5        ; PVALID      # LATIN SMALL LETTER DOUBLE WYNN
> A7D6        ; DISALLOWED  # LATIN CAPITAL LETTER MIDDLE SCOTS S
> A7D7        ; PVALID      # LATIN SMALL LETTER MIDDLE SCOTS S
> A7D8        ; DISALLOWED  # LATIN CAPITAL LETTER SIGMOID S
> A7D9        ; PVALID      # LATIN SMALL LETTER SIGMOID S
> A7DA..A7F1  ; UNASSIGNED  # <reserved>..<reserved>
> A7F2..A7F5  ; DISALLOWED  # MODIFIER LETTER CAPITAL C..LATIN CAPITAL LET
2076,2080c2081,2083
< FB46..FBC1  ; DISALLOWED  # HEBREW LETTER TSADI WITH DAGESH..ARABIC SYMB
< FBC2..FBD2  ; UNASSIGNED  # <reserved>..<reserved>
< FBD3..FD3F  ; DISALLOWED  # ARABIC LETTER NG ISOLATED FORM..ORNATE RIGHT
< FD40..FD4F  ; UNASSIGNED  # <reserved>..<reserved>
< FD50..FD8F  ; DISALLOWED  # ARABIC LIGATURE TEH WITH JEEM WITH MEEM INIT
---
> FB46..FBC2  ; DISALLOWED  # HEBREW LETTER TSADI WITH DAGESH..ARABIC SYMB
> FBC3..FBD2  ; UNASSIGNED  # <reserved>..<reserved>
> FBD3..FD8F  ; DISALLOWED  # ARABIC LETTER NG ISOLATED FORM..ARABIC LIGAT
2083,2086c2086,2087
< FDC8..FDCF  ; UNASSIGNED  # <reserved>..<reserved>
< FDD0..FDFD  ; DISALLOWED  # <noncharacter>..ARABIC LIGATURE BISMILLAH AR
< FDFE..FDFF  ; UNASSIGNED  # <reserved>..<reserved>
< FE00..FE19  ; DISALLOWED  # VARIATION SELECTOR-1..PRESENTATION FORM FOR 
---
> FDC8..FDCE  ; UNASSIGNED  # <reserved>..<reserved>
> FDCF..FE19  ; DISALLOWED  # ARABIC LIGATURE SALAAMUHU ALAYNAA..PRESENTAT
2183,2184c2184,2199
< 1056F       ; DISALLOWED  # CAUCASIAN ALBANIAN CITATION MARK
< 10570..105FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1056F..1057A; DISALLOWED  # CAUCASIAN ALBANIAN CITATION MARK..VITHKUQI C
> 1057B       ; UNASSIGNED  # <reserved>
> 1057C..1058A; DISALLOWED  # VITHKUQI CAPITAL LETTER HA..VITHKUQI CAPITAL
> 1058B       ; UNASSIGNED  # <reserved>
> 1058C..10592; DISALLOWED  # VITHKUQI CAPITAL LETTER SE..VITHKUQI CAPITAL
> 10593       ; UNASSIGNED  # <reserved>
> 10594..10595; DISALLOWED  # VITHKUQI CAPITAL LETTER Y..VITHKUQI CAPITAL 
> 10596       ; UNASSIGNED  # <reserved>
> 10597..105A1; PVALID      # VITHKUQI SMALL LETTER A..VITHKUQI SMALL LETT
> 105A2       ; UNASSIGNED  # <reserved>
> 105A3..105B1; PVALID      # VITHKUQI SMALL LETTER HA..VITHKUQI SMALL LET
> 105B2       ; UNASSIGNED  # <reserved>
> 105B3..105B9; PVALID      # VITHKUQI SMALL LETTER SE..VITHKUQI SMALL LET
> 105BA       ; UNASSIGNED  # <reserved>
> 105BB..105BC; PVALID      # VITHKUQI SMALL LETTER Y..VITHKUQI SMALL LETT
> 105BD..105FF; UNASSIGNED  # <reserved>..<reserved>
2190c2205,2212
< 10768..107FF; UNASSIGNED  # <reserved>..<reserved>
---
> 10768..1077F; UNASSIGNED  # <reserved>..<reserved>
> 10780       ; PVALID      # MODIFIER LETTER SMALL CAPITAL AA
> 10781..10785; DISALLOWED  # MODIFIER LETTER SUPERSCRIPT TRIANGULAR COLON
> 10786       ; UNASSIGNED  # <reserved>
> 10787..107B0; DISALLOWED  # MODIFIER LETTER SMALL DZ DIGRAPH..MODIFIER L
> 107B1       ; UNASSIGNED  # <reserved>
> 107B2..107BA; DISALLOWED  # MODIFIER LETTER SMALL CAPITAL Y..MODIFIER LE
> 107BB..107FF; UNASSIGNED  # <reserved>..<reserved>
2299c2321,2324
< 10F5A..10FAF; UNASSIGNED  # <reserved>..<reserved>
---
> 10F5A..10F6F; UNASSIGNED  # <reserved>..<reserved>
> 10F70..10F85; PVALID      # OLD UYGHUR LETTER ALEPH..OLD UYGHUR COMBININ
> 10F86..10F89; DISALLOWED  # OLD UYGHUR PUNCTUATION BAR..OLD UYGHUR PUNCT
> 10F8A..10FAF; UNASSIGNED  # <reserved>..<reserved>
2309,2310c2334,2335
< 11066..1106F; PVALID      # BRAHMI DIGIT ZERO..BRAHMI DIGIT NINE
< 11070..1107E; UNASSIGNED  # <reserved>..<reserved>
---
> 11066..11075; PVALID      # BRAHMI DIGIT ZERO..BRAHMI LETTER OLD TAMIL L
> 11076..1107E; UNASSIGNED  # <reserved>..<reserved>
2313c2338,2339
< 110C2..110CC; UNASSIGNED  # <reserved>..<reserved>
---
> 110C2       ; PVALID      # KAITHI VOWEL SIGN VOCALIC R
> 110C3..110CC; UNASSIGNED  # <reserved>..<reserved>
2421c2447,2448
< 116B9..116BF; UNASSIGNED  # <reserved>..<reserved>
---
> 116B9       ; DISALLOWED  # TAKRI ABBREVIATION SIGN
> 116BA..116BF; UNASSIGNED  # <reserved>..<reserved>
2430c2457,2458
< 11740..117FF; UNASSIGNED  # <reserved>..<reserved>
---
> 11740..11746; PVALID      # AHOM LETTER CA..AHOM LETTER LLA
> 11747..117FF; UNASSIGNED  # <reserved>..<reserved>
2471,2472c2499,2500
< 11AA3..11ABF; UNASSIGNED  # <reserved>..<reserved>
< 11AC0..11AF8; PVALID      # PAU CIN HAU LETTER PA..PAU CIN HAU GLOTTAL S
---
> 11AA3..11AAF; UNASSIGNED  # <reserved>..<reserved>
> 11AB0..11AF8; PVALID      # CANADIAN SYLLABICS NATTILIK HI..PAU CIN HAU 
2532c2560,2563
< 12544..12FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 12544..12F8F; UNASSIGNED  # <reserved>..<reserved>
> 12F90..12FF0; PVALID      # CYPRO-MINOAN SIGN CM001..CYPRO-MINOAN SIGN C
> 12FF1..12FF2; DISALLOWED  # CYPRO-MINOAN SIGN CM301..CYPRO-MINOAN SIGN C
> 12FF3..12FFF; UNASSIGNED  # <reserved>..<reserved>
2546c2577,2580
< 16A70..16ACF; UNASSIGNED  # <reserved>..<reserved>
---
> 16A70..16ABE; PVALID      # TANGSA LETTER OZ..TANGSA LETTER ZA
> 16ABF       ; UNASSIGNED  # <reserved>
> 16AC0..16AC9; PVALID      # TANGSA DIGIT ZERO..TANGSA DIGIT NINE
> 16ACA..16ACF; UNASSIGNED  # <reserved>..<reserved>
2586,2588c2620,2628
< 18D09..1AFFF; UNASSIGNED  # <reserved>..<reserved>
< 1B000..1B11E; PVALID      # KATAKANA LETTER ARCHAIC E..HENTAIGANA LETTER
< 1B11F..1B14F; UNASSIGNED  # <reserved>..<reserved>
---
> 18D09..1AFEF; UNASSIGNED  # <reserved>..<reserved>
> 1AFF0..1AFF3; PVALID      # KATAKANA LETTER MINNAN TONE-2..KATAKANA LETT
> 1AFF4       ; UNASSIGNED  # <reserved>
> 1AFF5..1AFFB; PVALID      # KATAKANA LETTER MINNAN TONE-7..KATAKANA LETT
> 1AFFC       ; UNASSIGNED  # <reserved>
> 1AFFD..1AFFE; PVALID      # KATAKANA LETTER MINNAN NASALIZED TONE-7..KAT
> 1AFFF       ; UNASSIGNED  # <reserved>
> 1B000..1B122; PVALID      # KATAKANA LETTER ARCHAIC E..KATAKANA LETTER A
> 1B123..1B14F; UNASSIGNED  # <reserved>..<reserved>
2606c2646,2652
< 1BCA4..1CFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1BCA4..1CEFF; UNASSIGNED  # <reserved>..<reserved>
> 1CF00..1CF2D; PVALID      # ZNAMENNY COMBINING MARK GORAZDO NIZKO S KRYZ
> 1CF2E..1CF2F; UNASSIGNED  # <reserved>..<reserved>
> 1CF30..1CF46; PVALID      # ZNAMENNY COMBINING TONAL RANGE MARK MRACHNO.
> 1CF47..1CF4F; UNASSIGNED  # <reserved>..<reserved>
> 1CF50..1CFC3; DISALLOWED  # ZNAMENNY NEUME KRYUK..ZNAMENNY NEUME PAUK
> 1CFC4..1CFFF; UNASSIGNED  # <reserved>..<reserved>
2611,2612c2657,2658
< 1D129..1D1E8; DISALLOWED  # MUSICAL SYMBOL MULTIPLE MEASURE REST..MUSICA
< 1D1E9..1D1FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D129..1D1EA; DISALLOWED  # MUSICAL SYMBOL MULTIPLE MEASURE REST..MUSICA
> 1D1EB..1D1FF; UNASSIGNED  # <reserved>..<reserved>
2674c2720,2722
< 1DAB0..1DFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1DAB0..1DEFF; UNASSIGNED  # <reserved>..<reserved>
> 1DF00..1DF1E; PVALID      # LATIN SMALL LETTER FENG DIGRAPH WITH TRILL..
> 1DF1F..1DFFF; UNASSIGNED  # <reserved>..<reserved>
2693c2741,2743
< 1E150..1E2BF; UNASSIGNED  # <reserved>..<reserved>
---
> 1E150..1E28F; UNASSIGNED  # <reserved>..<reserved>
> 1E290..1E2AE; PVALID      # TOTO LETTER PA..TOTO SIGN RISING TONE
> 1E2AF..1E2BF; UNASSIGNED  # <reserved>..<reserved>
2697c2747,2755
< 1E300..1E7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1E300..1E7DF; UNASSIGNED  # <reserved>..<reserved>
> 1E7E0..1E7E6; PVALID      # ETHIOPIC SYLLABLE HHYA..ETHIOPIC SYLLABLE HH
> 1E7E7       ; UNASSIGNED  # <reserved>
> 1E7E8..1E7EB; PVALID      # ETHIOPIC SYLLABLE GURAGE HHWA..ETHIOPIC SYLL
> 1E7EC       ; UNASSIGNED  # <reserved>
> 1E7ED..1E7EE; PVALID      # ETHIOPIC SYLLABLE GURAGE MWI..ETHIOPIC SYLLA
> 1E7EF       ; UNASSIGNED  # <reserved>
> 1E7F0..1E7FE; PVALID      # ETHIOPIC SYLLABLE GURAGE QWI..ETHIOPIC SYLLA
> 1E7FF       ; UNASSIGNED  # <reserved>
2807,2808c2865,2866
< 1F6D8..1F6DF; UNASSIGNED  # <reserved>..<reserved>
< 1F6E0..1F6EC; DISALLOWED  # HAMMER AND WRENCH..AIRPLANE ARRIVING
---
> 1F6D8..1F6DC; UNASSIGNED  # <reserved>..<reserved>
> 1F6DD..1F6EC; DISALLOWED  # PLAYGROUND SLIDE..AIRPLANE ARRIVING
2817c2875,2877
< 1F7EC..1F7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F7EC..1F7EF; UNASSIGNED  # <reserved>..<reserved>
> 1F7F0       ; DISALLOWED  # HEAVY EQUALS SIGN
> 1F7F1..1F7FF; UNASSIGNED  # <reserved>..<reserved>
2830,2834c2890
< 1F900..1F978; DISALLOWED  # CIRCLED CROSS FORMEE WITH FOUR DOTS..DISGUIS
< 1F979       ; UNASSIGNED  # <reserved>
< 1F97A..1F9CB; DISALLOWED  # FACE WITH PLEADING EYES..BUBBLE TEA
< 1F9CC       ; UNASSIGNED  # <reserved>
< 1F9CD..1FA53; DISALLOWED  # STANDING PERSON..BLACK CHESS KNIGHT-BISHOP
---
> 1F900..1FA53; DISALLOWED  # CIRCLED CROSS FORMEE WITH FOUR DOTS..BLACK C
2840,2841c2896,2897
< 1FA78..1FA7A; DISALLOWED  # DROP OF BLOOD..STETHOSCOPE
< 1FA7B..1FA7F; UNASSIGNED  # <reserved>..<reserved>
---
> 1FA78..1FA7C; DISALLOWED  # DROP OF BLOOD..CRUTCH
> 1FA7D..1FA7F; UNASSIGNED  # <reserved>..<reserved>
2844,2851c2900,2911
< 1FA90..1FAA8; DISALLOWED  # RINGED PLANET..ROCK
< 1FAA9..1FAAF; UNASSIGNED  # <reserved>..<reserved>
< 1FAB0..1FAB6; DISALLOWED  # FLY..FEATHER
< 1FAB7..1FABF; UNASSIGNED  # <reserved>..<reserved>
< 1FAC0..1FAC2; DISALLOWED  # ANATOMICAL HEART..PEOPLE HUGGING
< 1FAC3..1FACF; UNASSIGNED  # <reserved>..<reserved>
< 1FAD0..1FAD6; DISALLOWED  # BLUEBERRIES..TEAPOT
< 1FAD7..1FAFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1FA90..1FAAC; DISALLOWED  # RINGED PLANET..HAMSA
> 1FAAD..1FAAF; UNASSIGNED  # <reserved>..<reserved>
> 1FAB0..1FABA; DISALLOWED  # FLY..NEST WITH EGGS
> 1FABB..1FABF; UNASSIGNED  # <reserved>..<reserved>
> 1FAC0..1FAC5; DISALLOWED  # ANATOMICAL HEART..PERSON WITH CROWN
> 1FAC6..1FACF; UNASSIGNED  # <reserved>..<reserved>
> 1FAD0..1FAD9; DISALLOWED  # BLUEBERRIES..JAR
> 1FADA..1FADF; UNASSIGNED  # <reserved>..<reserved>
> 1FAE0..1FAE7; DISALLOWED  # MELTING FACE..BUBBLES
> 1FAE8..1FAEF; UNASSIGNED  # <reserved>..<reserved>
> 1FAF0..1FAF6; DISALLOWED  # HAND WITH INDEX FINGER AND THUMB CROSSED..HE
> 1FAF7..1FAFF; UNASSIGNED  # <reserved>..<reserved>
2859,2862c2919,2922
< 20000..2A6DD; PVALID      # <CJK Ideograph Extension B>..<CJK Ideograph 
< 2A6DE..2A6FF; UNASSIGNED  # <reserved>..<reserved>
< 2A700..2B734; PVALID      # <CJK Ideograph Extension C>..<CJK Ideograph 
< 2B735..2B73F; UNASSIGNED  # <reserved>..<reserved>
---
> 20000..2A6DF; PVALID      # <CJK Ideograph Extension B>..<CJK Ideograph 
> 2A6E0..2A6FF; UNASSIGNED  # <reserved>..<reserved>
> 2A700..2B738; PVALID      # <CJK Ideograph Extension C>..<CJK Ideograph 
> 2B739..2B73F; UNASSIGNED  # <reserved>..<reserved>
