1682,1684c1682
< 2FF0..2FFB  ; DISALLOWED  # IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RI
< 2FFC..2FFF  ; UNASSIGNED  # <reserved>..<reserved>
< 3000..3004  ; DISALLOWED  # IDEOGRAPHIC SPACE..JAPANESE INDUSTRIAL STAND
---
> 2FF0..3004  ; DISALLOWED  # IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RI
1710c1708,1709
< 31E4..31EF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 31E4..31EE  ; UNASSIGNED  # <reserved>..<reserved>
> 31EF        ; DISALLOWED  # IDEOGRAPHIC DESCRIPTION CHARACTER SUBTRACTIO
2948c2947,2949
< 2EBE1..2F7FF; UNASSIGNED  # <reserved>..<reserved>
---
> 2EBE1..2EBEF; UNASSIGNED  # <reserved>..<reserved>
> 2EBF0..2EE5D; PVALID      # <CJK Ideograph Extension I>..<CJK Ideograph 
> 2EE5E..2F7FF; UNASSIGNED  # <reserved>..<reserved>
