630,631c630,631
< 08B6..08BD  ; PVALID      # ARABIC LETTER BEH WITH SMALL MEEM ABOVE..ARA
< 08BE..08D2  ; UNASSIGNED  # <reserved>..<reserved>
---
> 08B6..08C7  ; PVALID      # ARABIC LETTER BEH WITH SMALL MEEM ABOVE..ARA
> 08C8..08D2  ; UNASSIGNED  # <reserved>..<reserved>
757,758c757,758
< 0B4E..0B55  ; UNASSIGNED  # <reserved>..<reserved>
< 0B56..0B57  ; PVALID      # ORIYA AI LENGTH MARK..ORIYA AU LENGTH MARK
---
> 0B4E..0B54  ; UNASSIGNED  # <reserved>..<reserved>
> 0B55..0B57  ; PVALID      # ORIYA SIGN OVERLINE..ORIYA AU LENGTH MARK
853,855c853
< 0D00..0D03  ; PVALID      # MALAYALAM SIGN COMBINING ANUSVARA ABOVE..MAL
< 0D04        ; UNASSIGNED  # <reserved>
< 0D05..0D0C  ; PVALID      # MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC
---
> 0D00..0D0C  ; PVALID      # MALAYALAM SIGN COMBINING ANUSVARA ABOVE..MAL
873,874c871,872
< 0D80..0D81  ; UNASSIGNED  # <reserved>..<reserved>
< 0D82..0D83  ; PVALID      # SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARG
---
> 0D80        ; UNASSIGNED  # <reserved>
> 0D81..0D83  ; PVALID      # SINHALA SIGN CANDRABINDU..SINHALA SIGN VISAR
1136c1134,1135
< 1ABF..1AFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 1ABF..1AC0  ; PVALID      # COMBINING LATIN SMALL LETTER W BELOW..COMBIN
> 1AC1..1AFF  ; UNASSIGNED  # <reserved>..<reserved>
1520,1521c1519,1520
< 2B96..2B97  ; UNASSIGNED  # <reserved>..<reserved>
< 2B98..2C2E  ; DISALLOWED  # THREE-D TOP-LIGHTED LEFTWARDS EQUILATERAL AR
---
> 2B96        ; UNASSIGNED  # <reserved>
> 2B97..2C2E  ; DISALLOWED  # SYMBOL FOR TYPE A ELECTRONICS..GLAGOLITIC CA
1680,1681c1679,1680
< 2E30..2E4F  ; DISALLOWED  # RING POINT..CORNISH VERSE DIVIDER
< 2E50..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
---
> 2E30..2E52  ; DISALLOWED  # RING POINT..TIRONIAN SIGN CAPITAL ET
> 2E53..2E7F  ; UNASSIGNED  # <reserved>..<reserved>
1714,1715c1713
< 31A0..31BA  ; PVALID      # BOPOMOFO LETTER BU..BOPOMOFO LETTER ZY
< 31BB..31BF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 31A0..31BF  ; PVALID      # BOPOMOFO LETTER BU..BOPOMOFO LETTER AH
1722,1723c1720
< 3400..4DB5  ; PVALID      # <CJK Ideograph Extension A>..<CJK Ideograph 
< 4DB6..4DBF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 3400..4DBF  ; PVALID      # <CJK Ideograph Extension A>..<CJK Ideograph 
1725,1726c1722,1723
< 4E00..9FEF  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
< 9FF0..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 4E00..9FFC  ; PVALID      # <CJK Ideograph>..<CJK Ideograph>
> 9FFD..9FFF  ; UNASSIGNED  # <reserved>..<reserved>
1960,1962c1957,1963
< A7C4..A7C6  ; DISALLOWED  # LATIN CAPITAL LETTER C WITH PALATAL HOOK..LA
< A7C7..A7F6  ; UNASSIGNED  # <reserved>..<reserved>
< A7F7        ; PVALID      # LATIN EPIGRAPHIC LETTER SIDEWAYS I
---
> A7C4..A7C7  ; DISALLOWED  # LATIN CAPITAL LETTER C WITH PALATAL HOOK..LA
> A7C8        ; PVALID      # LATIN SMALL LETTER D WITH SHORT STROKE OVERL
> A7C9        ; DISALLOWED  # LATIN CAPITAL LETTER S WITH SHORT STROKE OVE
> A7CA        ; PVALID      # LATIN SMALL LETTER S WITH SHORT STROKE OVERL
> A7CB..A7F4  ; UNASSIGNED  # <reserved>..<reserved>
> A7F5        ; DISALLOWED  # LATIN CAPITAL LETTER REVERSED HALF H
> A7F6..A7F7  ; PVALID      # LATIN SMALL LETTER REVERSED HALF H..LATIN EP
1966c1967,1968
< A82C..A82F  ; UNASSIGNED  # <reserved>..<reserved>
---
> A82C        ; PVALID      # SYLOTI NAGRI SIGN ALTERNATE HASANTA
> A82D..A82F  ; UNASSIGNED  # <reserved>..<reserved>
2024,2025c2026,2028
< AB60..AB67  ; PVALID      # LATIN SMALL LETTER SAKHA YAT..LATIN SMALL LE
< AB68..AB6F  ; UNASSIGNED  # <reserved>..<reserved>
---
> AB60..AB68  ; PVALID      # LATIN SMALL LETTER SAKHA YAT..LATIN SMALL LE
> AB69..AB6B  ; DISALLOWED  # MODIFIER LETTER SMALL TURNED W..MODIFIER LET
> AB6C..AB6F  ; UNASSIGNED  # <reserved>..<reserved>
2135,2136c2138,2139
< 10190..1019B; DISALLOWED  # ROMAN SEXTANS SIGN..ROMAN CENTURIAL SIGN
< 1019C..1019F; UNASSIGNED  # <reserved>..<reserved>
---
> 10190..1019C; DISALLOWED  # ROMAN SEXTANS SIGN..ASCIA SYMBOL
> 1019D..1019F; UNASSIGNED  # <reserved>..<reserved>
2282c2285,2292
< 10E7F..10EFF; UNASSIGNED  # <reserved>..<reserved>
---
> 10E7F       ; UNASSIGNED  # <reserved>
> 10E80..10EA9; PVALID      # YEZIDI LETTER ELIF..YEZIDI LETTER ET
> 10EAA       ; UNASSIGNED  # <reserved>
> 10EAB..10EAC; PVALID      # YEZIDI COMBINING HAMZA MARK..YEZIDI COMBININ
> 10EAD       ; DISALLOWED  # YEZIDI HYPHENATION MARK
> 10EAE..10EAF; UNASSIGNED  # <reserved>..<reserved>
> 10EB0..10EB1; PVALID      # YEZIDI LETTER LAM WITH DOT ABOVE..YEZIDI LET
> 10EB2..10EFF; UNASSIGNED  # <reserved>..<reserved>
2289c2299,2302
< 10F5A..10FDF; UNASSIGNED  # <reserved>..<reserved>
---
> 10F5A..10FAF; UNASSIGNED  # <reserved>..<reserved>
> 10FB0..10FC4; PVALID      # CHORASMIAN LETTER ALEPH..CHORASMIAN LETTER T
> 10FC5..10FCB; DISALLOWED  # CHORASMIAN NUMBER ONE..CHORASMIAN NUMBER ONE
> 10FCC..10FDF; UNASSIGNED  # <reserved>..<reserved>
2311,2312c2324,2325
< 11144..11146; PVALID      # CHAKMA LETTER LHAA..CHAKMA VOWEL SIGN EI
< 11147..1114F; UNASSIGNED  # <reserved>..<reserved>
---
> 11144..11147; PVALID      # CHAKMA LETTER LHAA..CHAKMA LETTER VAA
> 11148..1114F; UNASSIGNED  # <reserved>..<reserved>
2321,2322c2334
< 111CE..111CF; UNASSIGNED  # <reserved>..<reserved>
< 111D0..111DA; PVALID      # SHARADA DIGIT ZERO..SHARADA EKAM
---
> 111CE..111DA; PVALID      # SHARADA VOWEL SIGN PRISHTHAMATRA E..SHARADA 
2383,2384c2395
< 1145A       ; UNASSIGNED  # <reserved>
< 1145B       ; DISALLOWED  # NEWA PLACEHOLDER MARK
---
> 1145A..1145B; DISALLOWED  # NEWA DOUBLE COMMA..NEWA PLACEHOLDER MARK
2387,2388c2398,2399
< 1145E..1145F; PVALID      # NEWA SANDHI MARK..NEWA LETTER VEDIC ANUSVARA
< 11460..1147F; UNASSIGNED  # <reserved>..<reserved>
---
> 1145E..11461; PVALID      # NEWA SANDHI MARK..NEWA SIGN UPADHMANIYA
> 11462..1147F; UNASSIGNED  # <reserved>..<reserved>
2427,2428c2438,2454
< 118FF       ; PVALID      # WARANG CITI OM
< 11900..1199F; UNASSIGNED  # <reserved>..<reserved>
---
> 118FF..11906; PVALID      # WARANG CITI OM..DIVES AKURU LETTER E
> 11907..11908; UNASSIGNED  # <reserved>..<reserved>
> 11909       ; PVALID      # DIVES AKURU LETTER O
> 1190A..1190B; UNASSIGNED  # <reserved>..<reserved>
> 1190C..11913; PVALID      # DIVES AKURU LETTER KA..DIVES AKURU LETTER JA
> 11914       ; UNASSIGNED  # <reserved>
> 11915..11916; PVALID      # DIVES AKURU LETTER NYA..DIVES AKURU LETTER T
> 11917       ; UNASSIGNED  # <reserved>
> 11918..11935; PVALID      # DIVES AKURU LETTER DDA..DIVES AKURU VOWEL SI
> 11936       ; UNASSIGNED  # <reserved>
> 11937..11938; PVALID      # DIVES AKURU VOWEL SIGN AI..DIVES AKURU VOWEL
> 11939..1193A; UNASSIGNED  # <reserved>..<reserved>
> 1193B..11943; PVALID      # DIVES AKURU SIGN ANUSVARA..DIVES AKURU SIGN 
> 11944..11946; DISALLOWED  # DIVES AKURU DOUBLE DANDA..DIVES AKURU END OF
> 11947..1194F; UNASSIGNED  # <reserved>..<reserved>
> 11950..11959; PVALID      # DIVES AKURU DIGIT ZERO..DIVES AKURU DIGIT NI
> 1195A..1199F; UNASSIGNED  # <reserved>..<reserved>
2493c2519,2521
< 11EF9..11FBF; UNASSIGNED  # <reserved>..<reserved>
---
> 11EF9..11FAF; UNASSIGNED  # <reserved>..<reserved>
> 11FB0       ; PVALID      # LISU LETTER YHA
> 11FB1..11FBF; UNASSIGNED  # <reserved>..<reserved>
2549,2550c2577,2580
< 16FE3       ; PVALID      # OLD CHINESE ITERATION MARK
< 16FE4..16FFF; UNASSIGNED  # <reserved>..<reserved>
---
> 16FE3..16FE4; PVALID      # OLD CHINESE ITERATION MARK..KHITAN SMALL SCR
> 16FE5..16FEF; UNASSIGNED  # <reserved>..<reserved>
> 16FF0..16FF1; PVALID      # VIETNAMESE ALTERNATE READING MARK CA..VIETNA
> 16FF2..16FFF; UNASSIGNED  # <reserved>..<reserved>
2553,2554c2583,2586
< 18800..18AF2; PVALID      # TANGUT COMPONENT-001..TANGUT COMPONENT-755
< 18AF3..1AFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 18800..18CD5; PVALID      # TANGUT COMPONENT-001..KHITAN SMALL SCRIPT CH
> 18CD6..18CFF; UNASSIGNED  # <reserved>..<reserved>
> 18D00..18D08; PVALID      # <Tangut Ideograph Supplement>..<Tangut Ideog
> 18D09..1AFFF; UNASSIGNED  # <reserved>..<reserved>
2762,2767c2794,2795
< 1F100..1F10C; DISALLOWED  # DIGIT ZERO FULL STOP..DINGBAT NEGATIVE CIRCL
< 1F10D..1F10F; UNASSIGNED  # <reserved>..<reserved>
< 1F110..1F16C; DISALLOWED  # PARENTHESIZED LATIN CAPITAL LETTER A..RAISED
< 1F16D..1F16F; UNASSIGNED  # <reserved>..<reserved>
< 1F170..1F1AC; DISALLOWED  # NEGATIVE SQUARED LATIN CAPITAL LETTER A..SQU
< 1F1AD..1F1E5; UNASSIGNED  # <reserved>..<reserved>
---
> 1F100..1F1AD; DISALLOWED  # DIGIT ZERO FULL STOP..MASK WORK SYMBOL
> 1F1AE..1F1E5; UNASSIGNED  # <reserved>..<reserved>
2778,2779c2806,2807
< 1F300..1F6D5; DISALLOWED  # CYCLONE..HINDU TEMPLE
< 1F6D6..1F6DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F300..1F6D7; DISALLOWED  # CYCLONE..ELEVATOR
> 1F6D8..1F6DF; UNASSIGNED  # <reserved>..<reserved>
2782,2783c2810,2811
< 1F6F0..1F6FA; DISALLOWED  # SATELLITE..AUTO RICKSHAW
< 1F6FB..1F6FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F6F0..1F6FC; DISALLOWED  # SATELLITE..ROLLER SKATE
> 1F6FD..1F6FF; UNASSIGNED  # <reserved>..<reserved>
2799,2811c2827,2833
< 1F8AE..1F8FF; UNASSIGNED  # <reserved>..<reserved>
< 1F900..1F90B; DISALLOWED  # CIRCLED CROSS FORMEE WITH FOUR DOTS..DOWNWAR
< 1F90C       ; UNASSIGNED  # <reserved>
< 1F90D..1F971; DISALLOWED  # WHITE HEART..YAWNING FACE
< 1F972       ; UNASSIGNED  # <reserved>
< 1F973..1F976; DISALLOWED  # FACE WITH PARTY HORN AND PARTY HAT..FREEZING
< 1F977..1F979; UNASSIGNED  # <reserved>..<reserved>
< 1F97A..1F9A2; DISALLOWED  # FACE WITH PLEADING EYES..SWAN
< 1F9A3..1F9A4; UNASSIGNED  # <reserved>..<reserved>
< 1F9A5..1F9AA; DISALLOWED  # SLOTH..OYSTER
< 1F9AB..1F9AD; UNASSIGNED  # <reserved>..<reserved>
< 1F9AE..1F9CA; DISALLOWED  # GUIDE DOG..ICE CUBE
< 1F9CB..1F9CC; UNASSIGNED  # <reserved>..<reserved>
---
> 1F8AE..1F8AF; UNASSIGNED  # <reserved>..<reserved>
> 1F8B0..1F8B1; DISALLOWED  # ARROW POINTING UPWARDS THEN NORTH WEST..ARRO
> 1F8B2..1F8FF; UNASSIGNED  # <reserved>..<reserved>
> 1F900..1F978; DISALLOWED  # CIRCLED CROSS FORMEE WITH FOUR DOTS..DISGUIS
> 1F979       ; UNASSIGNED  # <reserved>
> 1F97A..1F9CB; DISALLOWED  # FACE WITH PLEADING EYES..BUBBLE TEA
> 1F9CC       ; UNASSIGNED  # <reserved>
2816,2817c2838,2839
< 1FA70..1FA73; DISALLOWED  # BALLET SHOES..SHORTS
< 1FA74..1FA77; UNASSIGNED  # <reserved>..<reserved>
---
> 1FA70..1FA74; DISALLOWED  # BALLET SHOES..THONG SANDAL
> 1FA75..1FA77; UNASSIGNED  # <reserved>..<reserved>
2820,2823c2842,2857
< 1FA80..1FA82; DISALLOWED  # YO-YO..PARACHUTE
< 1FA83..1FA8F; UNASSIGNED  # <reserved>..<reserved>
< 1FA90..1FA95; DISALLOWED  # RINGED PLANET..BANJO
< 1FA96..1FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 1FA80..1FA86; DISALLOWED  # YO-YO..NESTING DOLLS
> 1FA87..1FA8F; UNASSIGNED  # <reserved>..<reserved>
> 1FA90..1FAA8; DISALLOWED  # RINGED PLANET..ROCK
> 1FAA9..1FAAF; UNASSIGNED  # <reserved>..<reserved>
> 1FAB0..1FAB6; DISALLOWED  # FLY..FEATHER
> 1FAB7..1FABF; UNASSIGNED  # <reserved>..<reserved>
> 1FAC0..1FAC2; DISALLOWED  # ANATOMICAL HEART..PEOPLE HUGGING
> 1FAC3..1FACF; UNASSIGNED  # <reserved>..<reserved>
> 1FAD0..1FAD6; DISALLOWED  # BLUEBERRIES..TEAPOT
> 1FAD7..1FAFF; UNASSIGNED  # <reserved>..<reserved>
> 1FB00..1FB92; DISALLOWED  # BLOCK SEXTANT-1..UPPER HALF INVERSE MEDIUM S
> 1FB93       ; UNASSIGNED  # <reserved>
> 1FB94..1FBCA; DISALLOWED  # LEFT HALF INVERSE MEDIUM SHADE AND RIGHT HAL
> 1FBCB..1FBEF; UNASSIGNED  # <reserved>..<reserved>
> 1FBF0..1FBF9; DISALLOWED  # SEGMENTED DIGIT ZERO..SEGMENTED DIGIT NINE
> 1FBFA..1FFFD; UNASSIGNED  # <reserved>..<reserved>
2825,2826c2859,2860
< 20000..2A6D6; PVALID      # <CJK Ideograph Extension B>..<CJK Ideograph 
< 2A6D7..2A6FF; UNASSIGNED  # <reserved>..<reserved>
---
> 20000..2A6DD; PVALID      # <CJK Ideograph Extension B>..<CJK Ideograph 
> 2A6DE..2A6FF; UNASSIGNED  # <reserved>..<reserved>
2838c2872,2873
< 30000..3FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 30000..3134A; PVALID      # <CJK Ideograph Extension G>..<CJK Ideograph 
> 3134B..3FFFD; UNASSIGNED  # <reserved>..<reserved>
