853,854c853,854
< 0CF1..0CF2  ; PVALID      # KANNADA SIGN JIHVAMULIYA..KANNADA SIGN UPADH
< 0CF3..0CFF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0CF1..0CF3  ; PVALID      # KANNADA SIGN JIHVAMULIYA..KANNADA SIGN COMBI
> 0CF4..0CFF  ; UNASSIGNED  # <reserved>..<reserved>
927,928c927,928
< 0EC8..0ECD  ; PVALID      # LAO TONE MAI EK..LAO NIGGAHITA
< 0ECE..0ECF  ; UNASSIGNED  # <reserved>..<reserved>
---
> 0EC8..0ECE  ; PVALID      # LAO TONE MAI EK..LAO YAMAKKAN
> 0ECF        ; UNASSIGNED  # <reserved>
2314,2315c2314,2315
< 10EB2..10EFF; UNASSIGNED  # <reserved>..<reserved>
< 10F00..10F1C; PVALID      # OLD SOGDIAN LETTER ALEPH..OLD SOGDIAN LETTER
---
> 10EB2..10EFC; UNASSIGNED  # <reserved>..<reserved>
> 10EFD..10F1C; PVALID      # ARABIC SMALL LOW WORD SAKTA..OLD SOGDIAN LET
2371,2372c2371,2372
< 1123E       ; PVALID      # KHOJKI SIGN SUKUN
< 1123F..1127F; UNASSIGNED  # <reserved>..<reserved>
---
> 1123E..11241; PVALID      # KHOJKI SIGN SUKUN..KHOJKI VOWEL SIGN VOCALIC
> 11242..1127F; UNASSIGNED  # <reserved>..<reserved>
2501c2501,2503
< 11AF9..11BFF; UNASSIGNED  # <reserved>..<reserved>
---
> 11AF9..11AFF; UNASSIGNED  # <reserved>..<reserved>
> 11B00..11B09; DISALLOWED  # DEVANAGARI HEAD MARK..DEVANAGARI SIGN MINDU
> 11B0A..11BFF; UNASSIGNED  # <reserved>..<reserved>
2547c2549,2557
< 11EF9..11FAF; UNASSIGNED  # <reserved>..<reserved>
---
> 11EF9..11EFF; UNASSIGNED  # <reserved>..<reserved>
> 11F00..11F10; PVALID      # KAWI SIGN CANDRABINDU..KAWI LETTER O
> 11F11       ; UNASSIGNED  # <reserved>
> 11F12..11F3A; PVALID      # KAWI LETTER KA..KAWI VOWEL SIGN VOCALIC R
> 11F3B..11F3D; UNASSIGNED  # <reserved>..<reserved>
> 11F3E..11F42; PVALID      # KAWI VOWEL SIGN E..KAWI CONJOINER
> 11F43..11F4F; DISALLOWED  # KAWI DANDA..KAWI PUNCTUATION CLOSING SPIRAL
> 11F50..11F59; PVALID      # KAWI DIGIT ZERO..KAWI DIGIT NINE
> 11F5A..11FAF; UNASSIGNED  # <reserved>..<reserved>
2564,2567c2574,2577
< 13000..1342E; PVALID      # EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYP
< 1342F       ; UNASSIGNED  # <reserved>
< 13430..13438; DISALLOWED  # EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIA
< 13439..143FF; UNASSIGNED  # <reserved>..<reserved>
---
> 13000..1342F; PVALID      # EGYPTIAN HIEROGLYPH A001..EGYPTIAN HIEROGLYP
> 13430..1343F; DISALLOWED  # EGYPTIAN HIEROGLYPH VERTICAL JOINER..EGYPTIA
> 13440..13455; PVALID      # EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY..EGY
> 13456..143FF; UNASSIGNED  # <reserved>..<reserved>
2628c2638,2640
< 1B123..1B14F; UNASSIGNED  # <reserved>..<reserved>
---
> 1B123..1B131; UNASSIGNED  # <reserved>..<reserved>
> 1B132       ; PVALID      # HIRAGANA LETTER SMALL KO
> 1B133..1B14F; UNASSIGNED  # <reserved>..<reserved>
2630c2642,2644
< 1B153..1B163; UNASSIGNED  # <reserved>..<reserved>
---
> 1B153..1B154; UNASSIGNED  # <reserved>..<reserved>
> 1B155       ; PVALID      # KATAKANA LETTER SMALL KO
> 1B156..1B163; UNASSIGNED  # <reserved>..<reserved>
2660c2674,2676
< 1D246..1D2DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1D246..1D2BF; UNASSIGNED  # <reserved>..<reserved>
> 1D2C0..1D2D3; DISALLOWED  # KAKTOVIK NUMERAL ZERO..KAKTOVIK NUMERAL NINE
> 1D2D4..1D2DF; UNASSIGNED  # <reserved>..<reserved>
2722c2738,2740
< 1DF1F..1DFFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1DF1F..1DF24; UNASSIGNED  # <reserved>..<reserved>
> 1DF25..1DF2A; PVALID      # LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HO
> 1DF2B..1DFFF; UNASSIGNED  # <reserved>..<reserved>
2732c2750,2754
< 1E02B..1E0FF; UNASSIGNED  # <reserved>..<reserved>
---
> 1E02B..1E02F; UNASSIGNED  # <reserved>..<reserved>
> 1E030..1E06D; DISALLOWED  # MODIFIER LETTER CYRILLIC SMALL A..MODIFIER L
> 1E06E..1E08E; UNASSIGNED  # <reserved>..<reserved>
> 1E08F       ; PVALID      # COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN
> 1E090..1E0FF; UNASSIGNED  # <reserved>..<reserved>
2747c2769,2771
< 1E300..1E7DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1E300..1E4CF; UNASSIGNED  # <reserved>..<reserved>
> 1E4D0..1E4F9; PVALID      # NAG MUNDARI LETTER O..NAG MUNDARI DIGIT NINE
> 1E4FA..1E7DF; UNASSIGNED  # <reserved>..<reserved>
2865,2866c2889,2890
< 1F6D8..1F6DC; UNASSIGNED  # <reserved>..<reserved>
< 1F6DD..1F6EC; DISALLOWED  # PLAYGROUND SLIDE..AIRPLANE ARRIVING
---
> 1F6D8..1F6DB; UNASSIGNED  # <reserved>..<reserved>
> 1F6DC..1F6EC; DISALLOWED  # WIRELESS..AIRPLANE ARRIVING
2870,2873c2894,2897
< 1F700..1F773; DISALLOWED  # ALCHEMICAL SYMBOL FOR QUINTESSENCE..ALCHEMIC
< 1F774..1F77F; UNASSIGNED  # <reserved>..<reserved>
< 1F780..1F7D8; DISALLOWED  # BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE
< 1F7D9..1F7DF; UNASSIGNED  # <reserved>..<reserved>
---
> 1F700..1F776; DISALLOWED  # ALCHEMICAL SYMBOL FOR QUINTESSENCE..LUNAR EC
> 1F777..1F77A; UNASSIGNED  # <reserved>..<reserved>
> 1F77B..1F7D9; DISALLOWED  # HAUMEA..NINE POINTED WHITE STAR
> 1F7DA..1F7DF; UNASSIGNED  # <reserved>..<reserved>
2894,2896c2918
< 1FA70..1FA74; DISALLOWED  # BALLET SHOES..THONG SANDAL
< 1FA75..1FA77; UNASSIGNED  # <reserved>..<reserved>
< 1FA78..1FA7C; DISALLOWED  # DROP OF BLOOD..CRUTCH
---
> 1FA70..1FA7C; DISALLOWED  # BALLET SHOES..CRUTCH
2898,2911c2920,2931
< 1FA80..1FA86; DISALLOWED  # YO-YO..NESTING DOLLS
< 1FA87..1FA8F; UNASSIGNED  # <reserved>..<reserved>
< 1FA90..1FAAC; DISALLOWED  # RINGED PLANET..HAMSA
< 1FAAD..1FAAF; UNASSIGNED  # <reserved>..<reserved>
< 1FAB0..1FABA; DISALLOWED  # FLY..NEST WITH EGGS
< 1FABB..1FABF; UNASSIGNED  # <reserved>..<reserved>
< 1FAC0..1FAC5; DISALLOWED  # ANATOMICAL HEART..PERSON WITH CROWN
< 1FAC6..1FACF; UNASSIGNED  # <reserved>..<reserved>
< 1FAD0..1FAD9; DISALLOWED  # BLUEBERRIES..JAR
< 1FADA..1FADF; UNASSIGNED  # <reserved>..<reserved>
< 1FAE0..1FAE7; DISALLOWED  # MELTING FACE..BUBBLES
< 1FAE8..1FAEF; UNASSIGNED  # <reserved>..<reserved>
< 1FAF0..1FAF6; DISALLOWED  # HAND WITH INDEX FINGER AND THUMB CROSSED..HE
< 1FAF7..1FAFF; UNASSIGNED  # <reserved>..<reserved>
---
> 1FA80..1FA88; DISALLOWED  # YO-YO..FLUTE
> 1FA89..1FA8F; UNASSIGNED  # <reserved>..<reserved>
> 1FA90..1FABD; DISALLOWED  # RINGED PLANET..WING
> 1FABE       ; UNASSIGNED  # <reserved>
> 1FABF..1FAC5; DISALLOWED  # GOOSE..PERSON WITH CROWN
> 1FAC6..1FACD; UNASSIGNED  # <reserved>..<reserved>
> 1FACE..1FADB; DISALLOWED  # MOOSE..PEA POD
> 1FADC..1FADF; UNASSIGNED  # <reserved>..<reserved>
> 1FAE0..1FAE8; DISALLOWED  # MELTING FACE..SHAKING FACE
> 1FAE9..1FAEF; UNASSIGNED  # <reserved>..<reserved>
> 1FAF0..1FAF8; DISALLOWED  # HAND WITH INDEX FINGER AND THUMB CROSSED..RI
> 1FAF9..1FAFF; UNASSIGNED  # <reserved>..<reserved>
2921,2922c2941,2942
< 2A700..2B738; PVALID      # <CJK Ideograph Extension C>..<CJK Ideograph 
< 2B739..2B73F; UNASSIGNED  # <reserved>..<reserved>
---
> 2A700..2B739; PVALID      # <CJK Ideograph Extension C>..<CJK Ideograph 
> 2B73A..2B73F; UNASSIGNED  # <reserved>..<reserved>
2933c2953,2955
< 3134B..3FFFD; UNASSIGNED  # <reserved>..<reserved>
---
> 3134B..3134F; UNASSIGNED  # <reserved>..<reserved>
> 31350..323AF; PVALID      # <CJK Ideograph Extension H>..<CJK Ideograph 
> 323B0..3FFFD; UNASSIGNED  # <reserved>..<reserved>
